{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/customer/CustomerListAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/customer/CustomerListAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/customer/customerlist.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "customer/customerlist.action",
                "to_name": "/customerlist",
                "calling_type": "CALL"
              },
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "customer/customerlist.action",
                "to_name": "/customerlist",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "customerlist.jsp",
                "to_name": "/customerlist",
                "calling_type": "GET"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "customerlist.jsp",
                "to_name": "/customerlist",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/WebContent/WEB-INF/classes/struts-customer.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "customerlist",
                "to_name": "displayCustomerList",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "customerlist",
                "to_name": "CustomerListAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/WebContent/customer/customerleftmenu.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "customer/customerlist.action",
                "to_name": "/customerlist",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "customerleftmenu.jsp",
                "to_name": "/customerlist",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
