{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/CacheModuleException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/CacheModuleException.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CacheModuleException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException.CacheModuleException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CacheModuleException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/utils/OsCacheCacheModuleImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  },
                  {
                    "name": "CacheModuleException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.CacheModuleException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/CacheModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
