{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/integration/modules/FbFriendListModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/integration/modules/FbFriendListModule.java]": [
      {
        "files": [],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 0
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
