{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPriceSuffix",
                "to_name": "getPriceSuffixText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPricePrefix",
                "to_name": "getPricePrefixText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFormatHTMLProductPrice",
                "to_name": "getHtmlPriceFormated",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductPrice",
                "to_name": "MonthlyPriceModule",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "calculateOrderTotal",
                "to_name": "calculateOrderPrice",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderService",
                "to_name": "MonthlyPriceModule",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
