{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPriceSuffixText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.prices.MonthlyPriceModule.getPriceSuffixText"
                  },
                  {
                    "name": "getPricePrefixText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.prices.MonthlyPriceModule.getPricePrefixText"
                  },
                  {
                    "name": "getHtmlPriceFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.prices.MonthlyPriceModule.getHtmlPriceFormated"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MonthlyPriceModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.prices.MonthlyPriceModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateOrderPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.prices.MonthlyPriceModule.calculateOrderPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MonthlyPriceModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.prices.MonthlyPriceModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
