{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/store/SearchAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/store/SearchAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "search",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction.search"
                  },
                  {
                    "name": "page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction.page"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction"
                  },
                  {
                    "name": "SearchAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-catalog.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction/CAST_Struts_Operation/page"
                  },
                  {
                    "name": "/page",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.catalog.store.SearchAction/CAST_Struts_Operation/page"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/category.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction/CAST_Struts_Operation/page"
                  },
                  {
                    "name": "/page",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.catalog.store.SearchAction/CAST_Struts_Operation/page"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/search.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/search",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.SearchAction/CAST_Struts_Operation/search"
                  },
                  {
                    "name": "/search",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.store.SearchAction/CAST_Struts_Operation/search"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/portlets/searchportlet.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
