{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/ref/LanguageLabels.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/ref/LanguageLabels.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/ref/RefAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getTruefalse",
                "to_name": "buildTrueFalse",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getSuccessfail",
                "to_name": "buildSuccessFail",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getYesno",
                "to_name": "buildYesNo",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(51:2)}",
                "to_name": "useCVV",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(51:2)}",
                "to_name": "getProductTypes",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
