{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/customer/ws/CreateCustomerWebServiceResponse.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/customer/ws/CreateCustomerWebServiceResponse.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.ws.CreateCustomerWebServiceResponse.setCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CreateCustomerWebServiceResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.ws.CreateCustomerWebServiceResponse.CreateCustomerWebServiceResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreateCustomerWebServiceResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.ws.CreateCustomerWebServiceResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
