{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/currencies/CADCurrencyModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/currencies/CADCurrencyModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCurrencySymbol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule.getCurrencySymbol"
                  },
                  {
                    "name": "getFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule.getFormatedAmountWithCurrency"
                  },
                  {
                    "name": "getFormatedAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule.getFormatedAmount"
                  },
                  {
                    "name": "getFormatedAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule.getFormatedAmount"
                  },
                  {
                    "name": "getAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule.getAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CADCurrencyModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule.getAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CADCurrencyModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.currencies.CADCurrencyModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
