{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "comitOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction.comitOrder"
                  },
                  {
                    "name": "displayOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction.displayOrder"
                  },
                  {
                    "name": "displayOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction.displayOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "ComitOrderAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction"
                  },
                  {
                    "name": "ComitOrderAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction"
                  },
                  {
                    "name": "ComitOrderAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction.getOrderHistory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "ComitOrderAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/comitOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction/CAST_Struts_Operation/comitOrder"
                  },
                  {
                    "name": "/comitOrder",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.ComitOrderAction/CAST_Struts_Operation/comitOrder"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/confirmation.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
