{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateShippingBilling",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction.validateShippingBilling"
                  },
                  {
                    "name": "logonCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction.logonCustomer"
                  },
                  {
                    "name": "displayCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction.displayCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CustomerInformationAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction"
                  },
                  {
                    "name": "CustomerInformationAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction"
                  },
                  {
                    "name": "CustomerInformationAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/logonCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/logonCustomer"
                  },
                  {
                    "name": "/logonCustomer",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/logonCustomer"
                  },
                  {
                    "name": "/logonCustomer",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/logonCustomer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/customer.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/validateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/validateCustomer"
                  },
                  {
                    "name": "/validateCustomer",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/validateCustomer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/customer/billing.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/customer"
                  },
                  {
                    "name": "/customer",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/shipping.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/customer"
                  },
                  {
                    "name": "/customer",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.flow.CustomerInformationAction/CAST_Struts_Operation/customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/confirmation.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
