{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "initCheckout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction.initCheckout"
                  },
                  {
                    "name": "initCheckout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction.initCheckout"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "InitCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction"
                  },
                  {
                    "name": "InitCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/initInvoiceCheckout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction/CAST_Struts_Operation/initInvoiceCheckout"
                  },
                  {
                    "name": "/initInvoiceCheckout",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction/CAST_Struts_Operation/initInvoiceCheckout"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/invoice/invoice.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/checkout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction/CAST_Struts_Operation/checkout"
                  },
                  {
                    "name": "/checkout",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction/CAST_Struts_Operation/checkout"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/cart/cart.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/checkout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction/CAST_Struts_Operation/checkout"
                  },
                  {
                    "name": "/checkout",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.flow.InitCheckoutAction/CAST_Struts_Operation/checkout"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/portlets/minicartportlet.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
