{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "payPalNotification",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction.payPalNotification"
                  },
                  {
                    "name": "preparePaypalResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction.preparePaypalResponse"
                  },
                  {
                    "name": "preparePaypalResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction.preparePaypalResponse"
                  },
                  {
                    "name": "preparePaypalRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction.preparePaypalRequest"
                  },
                  {
                    "name": "preparePaypalRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction.preparePaypalRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PayPalExpressCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction"
                  },
                  {
                    "name": "PayPalExpressCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction"
                  },
                  {
                    "name": "PayPalExpressCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction"
                  },
                  {
                    "name": "PayPalExpressCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction"
                  },
                  {
                    "name": "PayPalExpressCheckoutAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PayPalExpressCheckoutAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
