{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "payPalNotification",
                "to_name": "payPalNotification",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "payPalInvoiceExpressCheckoutReturn",
                "to_name": "preparePaypalResponse",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "payPalExpressCheckoutReturn",
                "to_name": "preparePaypalResponse",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "payPalExpressCheckout",
                "to_name": "preparePaypalRequest",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "payPalInvoiceExpressCheckout",
                "to_name": "preparePaypalRequest",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 10
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
