{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/ProcessStep.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/ProcessStep.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ProcessStep.setUrl"
                  },
                  {
                    "name": "setLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ProcessStep.setLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProcessStep",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ProcessStep.ProcessStep"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessStep",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.ProcessStep"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
