{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setProductName"
                  },
                  {
                    "name": "setShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWidth"
                  },
                  {
                    "name": "setShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWeight"
                  },
                  {
                    "name": "getShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWeight"
                  },
                  {
                    "name": "setShippingQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingQuantity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.PackageDetail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTreshold",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setTreshold"
                  },
                  {
                    "name": "setShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWidth"
                  },
                  {
                    "name": "setShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWidth"
                  },
                  {
                    "name": "setShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWeight"
                  },
                  {
                    "name": "setShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.PackageDetail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setProductName"
                  },
                  {
                    "name": "setShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWidth"
                  },
                  {
                    "name": "setShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingWeight"
                  },
                  {
                    "name": "setShippingQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingQuantity"
                  },
                  {
                    "name": "setShippingLength",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.setShippingLength"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.PackageDetail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateItemPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getProductName"
                  },
                  {
                    "name": "getShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWidth"
                  },
                  {
                    "name": "getShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWeight"
                  },
                  {
                    "name": "getShippingQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingQuantity"
                  },
                  {
                    "name": "getShippingLength",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingLength"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWidth"
                  },
                  {
                    "name": "getShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWeight"
                  },
                  {
                    "name": "getShippingLength",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingLength"
                  },
                  {
                    "name": "getShippingHeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingHeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWidth"
                  },
                  {
                    "name": "getShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWeight"
                  },
                  {
                    "name": "getShippingLength",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingLength"
                  },
                  {
                    "name": "getShippingHeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingHeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWidth"
                  },
                  {
                    "name": "getShippingWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingWeight"
                  },
                  {
                    "name": "getShippingHeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail.getShippingHeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/integration/ShippingQuotesModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/CalculatePackingModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexGroundQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  },
                  {
                    "name": "PackageDetail",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.PackageDetail"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
