{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingEstimate.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingEstimate.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setShippingModule",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setRegions",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setShippingType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setCurrency",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setLocale",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 12
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
