{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingPriceRegion.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingPriceRegion.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMaxDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setMaxDays"
                  },
                  {
                    "name": "setMinDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setMinDays"
                  },
                  {
                    "name": "setPriceLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setPriceLine"
                  },
                  {
                    "name": "getPriceLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.getPriceLine"
                  },
                  {
                    "name": "setCountryline",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setCountryline"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.ShippingPriceRegion"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingCustomRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMaxDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setMaxDays"
                  },
                  {
                    "name": "setMinDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setMinDays"
                  },
                  {
                    "name": "setCountryline",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setCountryline"
                  },
                  {
                    "name": "addCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.addCountry"
                  },
                  {
                    "name": "setEstimatedTimeEnabled",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.setEstimatedTimeEnabled"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.ShippingPriceRegion"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMaxDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.getMaxDays"
                  },
                  {
                    "name": "getMinDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.getMinDays"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMaxDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.getMaxDays"
                  },
                  {
                    "name": "getMinDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion.getMinDays"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  },
                  {
                    "name": "ShippingPriceRegion",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingPriceRegion"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingEstimate.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
