{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/Shipping.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/Shipping.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingModule"
                  },
                  {
                    "name": "setShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingDescription"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setShippingCost"
                  },
                  {
                    "name": "setHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.setHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.Shipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.getShippingModule"
                  },
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.getShippingModule"
                  },
                  {
                    "name": "getShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.getShippingDescription"
                  },
                  {
                    "name": "getShippingDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.getShippingDescription"
                  },
                  {
                    "name": "getShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping.getShippingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Shipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.Shipping"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
