{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingType.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingType.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "ShippingType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "INTERNATIONAL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingType.INTERNATIONAL"
                  },
                  {
                    "name": "NATIONAL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingType.NATIONAL"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "ShippingType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "NATIONAL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingType.NATIONAL"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingEstimate.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
