{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingInformation.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingInformation.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingModule"
                  },
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingModule"
                  },
                  {
                    "name": "setShippingOptionSelected",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingOptionSelected"
                  },
                  {
                    "name": "setShippingMethodId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingMethodId"
                  },
                  {
                    "name": "getShippingMethodId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingMethodId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.ShippingInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingModule"
                  },
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingModule"
                  },
                  {
                    "name": "setShippingOptionSelected",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingOptionSelected"
                  },
                  {
                    "name": "setShippingMethodId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingMethodId"
                  },
                  {
                    "name": "getShippingMethodId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingMethodId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.ShippingInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingModule"
                  },
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingModule"
                  },
                  {
                    "name": "setShippingMethodId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingMethodId"
                  },
                  {
                    "name": "getShippingMethodId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingMethodId"
                  },
                  {
                    "name": "setShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.ShippingInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setHandlingCostText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setHandlingCostText"
                  },
                  {
                    "name": "setShippingCostText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingCostText"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingCost"
                  },
                  {
                    "name": "setTaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setTaxClass"
                  },
                  {
                    "name": "setFreeShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setFreeShipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.ShippingInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingModule"
                  },
                  {
                    "name": "setShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingMethod"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.ShippingInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingOptionSelected",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingOptionSelected"
                  },
                  {
                    "name": "getShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingMethods"
                  },
                  {
                    "name": "getHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getHandlingCost"
                  },
                  {
                    "name": "setShippingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.setShippingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingOptionSelected",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingOptionSelected"
                  },
                  {
                    "name": "getHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingOptionSelected",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingOptionSelected"
                  },
                  {
                    "name": "getHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingMethods"
                  },
                  {
                    "name": "getHandlingCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getHandlingCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation.getShippingMethods"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 10
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
