{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingMethod.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingMethod.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPriority",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.setPriority"
                  },
                  {
                    "name": "setImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.setImage"
                  },
                  {
                    "name": "setShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.setShippingModule"
                  },
                  {
                    "name": "setShippingMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.setShippingMethodName"
                  },
                  {
                    "name": "setOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.setOptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.ShippingMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPriority",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.getPriority"
                  },
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.getShippingModule"
                  },
                  {
                    "name": "getOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.getOptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.getShippingModule"
                  },
                  {
                    "name": "getOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.getOptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod.getOptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  },
                  {
                    "name": "ShippingMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingInformation.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
