{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingOption.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/shipping/ShippingOption.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setModule"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "setEstimatedNumberOfDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setEstimatedNumberOfDays"
                  },
                  {
                    "name": "setOptionCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionCode"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.ShippingOption"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getEstimatedNumberOfDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getEstimatedNumberOfDays"
                  },
                  {
                    "name": "setOptionCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionCode"
                  },
                  {
                    "name": "getOptionCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionCode"
                  },
                  {
                    "name": "setOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getEstimatedNumberOfDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getEstimatedNumberOfDays"
                  },
                  {
                    "name": "getOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionName"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setCurrency"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setModule"
                  },
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getModule"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionId"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionId"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.ShippingOption"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionName"
                  },
                  {
                    "name": "getDeliveryDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getDeliveryDate"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setCurrency"
                  },
                  {
                    "name": "setOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOptionCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionCode"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setCurrency"
                  },
                  {
                    "name": "setOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionId"
                  },
                  {
                    "name": "setOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setOptionPrice"
                  },
                  {
                    "name": "setDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.ShippingOption"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getModule"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionId"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getModule"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionId"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getModule"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getModule"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getModule"
                  },
                  {
                    "name": "getOptionPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionPrice"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.setModule"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption.getOptionCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/integration/ShippingQuotesModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingMethod.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  },
                  {
                    "name": "ShippingOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.shipping.ShippingOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexGroundQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 18
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
