{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/integration/fb/FacebookUser.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/integration/fb/FacebookUser.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLikesPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.setLikesPage"
                  },
                  {
                    "name": "setApplicationKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.setApplicationKey"
                  },
                  {
                    "name": "setAuthorized",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.setAuthorized"
                  },
                  {
                    "name": "setExpires",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.setExpires"
                  },
                  {
                    "name": "setOauth_token",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.setOauth_token"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FacebookUser",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.FacebookUser"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FacebookUser",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/integration/fb/FacebookIntegrationFactory.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isLikesPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.isLikesPage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FacebookUser",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbFanContent.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isLikesPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.isLikesPage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FacebookUser",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbAnonymousContent.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isAuthorized",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.isAuthorized"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FacebookUser",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isAuthorized",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser.isAuthorized"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FacebookUser",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.integration.fb.FacebookUser"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/FbPageInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
