{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/order/OrderService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/order/OrderService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveInvoice"
                  },
                  {
                    "name": "sendEmailInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendEmailInvoice"
                  },
                  {
                    "name": "addOrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.addOrderStatusHistory"
                  },
                  {
                    "name": "deleteOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.deleteOrder"
                  },
                  {
                    "name": "updateOrderPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.updateOrderPayment"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderConfirmationEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendOrderConfirmationEmail"
                  },
                  {
                    "name": "resetOrderDownloadCounters",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.resetOrderDownloadCounters"
                  },
                  {
                    "name": "updateOrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.updateOrderStatus"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  },
                  {
                    "name": "prepareInvoiceReport",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.prepareInvoiceReport"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.OrderService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrderProductDownload"
                  },
                  {
                    "name": "saveOrUpdateOrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrUpdateOrderProductDownload"
                  },
                  {
                    "name": "getFileHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getFileHistory"
                  },
                  {
                    "name": "saveOrUpdateFileHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrUpdateFileHistory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveInvoice"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  },
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderProblemEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendOrderProblemEmail"
                  },
                  {
                    "name": "getOrderProductDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrderProductDownloads"
                  },
                  {
                    "name": "getOrderProductDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrderProductDownloads"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderConfirmationEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendOrderConfirmationEmail"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SendEmail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "prepareOrderListReport",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.prepareOrderListReport"
                  },
                  {
                    "name": "searchOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchOrders"
                  },
                  {
                    "name": "searchOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchOrders"
                  },
                  {
                    "name": "searchOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderProblemEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendOrderProblemEmail"
                  },
                  {
                    "name": "getOrderProductDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrderProductDownloads"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderProblemEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendOrderProblemEmail"
                  },
                  {
                    "name": "saveOrUpdateOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrUpdateOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SaveOrder.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderProblemEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.sendOrderProblemEmail"
                  },
                  {
                    "name": "saveOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessOrder.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "createVirtualProductFileData",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.createVirtualProductFileData"
                  },
                  {
                    "name": "updateDeleteVirtualProductFileData",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.updateDeleteVirtualProductFileData"
                  },
                  {
                    "name": "updateDeleteVirtualProductFileData",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.updateDeleteVirtualProductFileData"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrUpdateOrder"
                  },
                  {
                    "name": "saveOrUpdateOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrUpdateOrder"
                  },
                  {
                    "name": "saveOrUpdateOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.saveOrUpdateOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  },
                  {
                    "name": "refundOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.refundOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/OrderProductDownloadTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchOrders"
                  },
                  {
                    "name": "searchOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchInvoices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchInvoices"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteAllOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.deleteAllOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchOrdersByCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.searchOrdersByCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService.getOrderProductPriceSpecial"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.OrderService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 27
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
