{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/CatalogConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/CatalogConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LINEAGE_DELIMITER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.LINEAGE_DELIMITER"
                  },
                  {
                    "name": "LINEAGE_DELIMITER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.LINEAGE_DELIMITER"
                  },
                  {
                    "name": "LINEAGE_DELIMITER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.LINEAGE_DELIMITER"
                  },
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  },
                  {
                    "name": "CatalogConstants",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  },
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LINEAGE_DELIMITER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.LINEAGE_DELIMITER"
                  },
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CART_COOKIE_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.CART_COOKIE_NAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LOCAL_CART",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.LOCAL_CART"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LINEAGE_DELIMITER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.LINEAGE_DELIMITER"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SKU_COOKIE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.SKU_COOKIE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/CatalogInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_FBPAGE_DOWNLOADS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_FBPAGE_DOWNLOADS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_FBPAGE_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_FBPAGE_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_RELATED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_RELATED_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipcrosssellItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_RELATED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_RELATED_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_FEATURED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_FEATURED_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipfeaturedItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_FEATURED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_FEATURED_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_RELATIONSHIP_FEATURED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.PRODUCT_RELATIONSHIP_FEATURED_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_TEMPLATES_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.STORE_FRONT_TEMPLATES_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_TEMPLATES_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.STORE_FRONT_TEMPLATES_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_TEMPLATES_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.STORE_FRONT_TEMPLATES_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_MAX_ORDER_BY_PRODUCT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.DEFAULT_MAX_ORDER_BY_PRODUCT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_TEMPLATE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.DEFAULT_TEMPLATE"
                  },
                  {
                    "name": "DEFAULT_TEMPLATE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.DEFAULT_TEMPLATE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_PORTLETS_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants.STORE_FRONT_PORTLETS_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.CatalogConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 21
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
