{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/ConfigurationConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/ConfigurationConstants.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/util/store/StoreFront.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "selectTemplate",
                "to_name": "LARGEIMAGEHEIGHT_CONFIGURATION_KEY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "selectTemplate",
                "to_name": "LARGEIMAGEWIDTH_CONFIGURATION_KEY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "selectTemplate",
                "to_name": "BANNER_CONFIGURATION_KEY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "selectTemplate",
                "to_name": "SLIDER_CONFIGURATION_KEY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFront",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "CONTACTUS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "save",
                "to_name": "CONTACTUS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContactUsConfigurationAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "save",
                "to_name": "STORE_PORTLETS_",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "STORE_PORTLETS_",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "StoreFrontPortletsAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "STORE_PORTLETS_",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "G_API",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShopInterceptor",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/integration/IntegrationKeysAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "editConfigurationKeys",
                "to_name": "G_API",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayPage",
                "to_name": "G_API",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "IntegrationKeysAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ConfigurationFieldUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getMerchantConfigurationKeyLike",
                "to_name": "PAGE_PORTLET_PREFIX",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getMerchantConfigurationKey",
                "to_name": "PAGE_PORTLET_PREFIX",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ConfigurationFieldUtil",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "CONTACTUS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContactAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "processInvoicePayment",
                "to_name": "G_API",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "InvoiceDetailsAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "G_API",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CheckoutInterceptor",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "G_API",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "DashboardAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "execute",
                "to_name": "SITEMAP",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "SiteMapAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "SITEMAP",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CartPropertiesAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepareContent",
                "to_name": "SLIDER_CONFIGURATION_KEY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFrontAction",
                "to_name": "ConfigurationConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
