{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/ConfigurationConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/ConfigurationConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LARGEIMAGEHEIGHT_CONFIGURATION_KEY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.LARGEIMAGEHEIGHT_CONFIGURATION_KEY"
                  },
                  {
                    "name": "LARGEIMAGEWIDTH_CONFIGURATION_KEY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.LARGEIMAGEWIDTH_CONFIGURATION_KEY"
                  },
                  {
                    "name": "BANNER_CONFIGURATION_KEY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.BANNER_CONFIGURATION_KEY"
                  },
                  {
                    "name": "SLIDER_CONFIGURATION_KEY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.SLIDER_CONFIGURATION_KEY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/store/StoreFront.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_PORTLETS_",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.STORE_PORTLETS_"
                  },
                  {
                    "name": "G_API",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.G_API"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CONTACTUS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.CONTACTUS"
                  },
                  {
                    "name": "CONTACTUS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.CONTACTUS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CONTACTUS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.CONTACTUS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_PORTLETS_",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.STORE_PORTLETS_"
                  },
                  {
                    "name": "STORE_PORTLETS_",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.STORE_PORTLETS_"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "G_API",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.G_API"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "G_API",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.G_API"
                  },
                  {
                    "name": "G_API",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.G_API"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/IntegrationKeysAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "G_API",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.G_API"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "G_API",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.G_API"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAGE_PORTLET_PREFIX",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.PAGE_PORTLET_PREFIX"
                  },
                  {
                    "name": "PAGE_PORTLET_PREFIX",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.PAGE_PORTLET_PREFIX"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ConfigurationFieldUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SITEMAP",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.SITEMAP"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SITEMAP",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.SITEMAP"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SLIDER_CONFIGURATION_KEY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants.SLIDER_CONFIGURATION_KEY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ConfigurationConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
