{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/Constants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/Constants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "CENTRAL_STATUS_REVOCATED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CENTRAL_STATUS_REVOCATED"
                  },
                  {
                    "name": "CENTRAL_STATUS_OK",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CENTRAL_STATUS_OK"
                  },
                  {
                    "name": "CENTRAL_STATUS_NEW",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CENTRAL_STATUS_NEW"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "KG_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.KG_WEIGHT_UNIT"
                  },
                  {
                    "name": "CM_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CM_SIZE_UNIT"
                  },
                  {
                    "name": "ENGLISH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH_CODE"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "KG_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.KG_WEIGHT_UNIT"
                  },
                  {
                    "name": "CM_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CM_SIZE_UNIT"
                  },
                  {
                    "name": "LB_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.LB_WEIGHT_UNIT"
                  },
                  {
                    "name": "INCH_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.INCH_SIZE_UNIT"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "KG_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.KG_WEIGHT_UNIT"
                  },
                  {
                    "name": "CM_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CM_SIZE_UNIT"
                  },
                  {
                    "name": "CURRENCY_CODE_CAD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_CAD"
                  },
                  {
                    "name": "FRENCH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.FRENCH_CODE"
                  },
                  {
                    "name": "ENGLISH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_PRODUCTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_PRODUCTS"
                  },
                  {
                    "name": "CACHE_FEATURED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_FEATURED_ITEMS"
                  },
                  {
                    "name": "CACHE_LABELS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_LABELS"
                  },
                  {
                    "name": "DEFAULT_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.DEFAULT_MERCHANT_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "LB_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.LB_WEIGHT_UNIT"
                  },
                  {
                    "name": "INCH_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.INCH_SIZE_UNIT"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "LB_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.LB_WEIGHT_UNIT"
                  },
                  {
                    "name": "INCH_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.INCH_SIZE_UNIT"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ENGLISH",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH"
                  },
                  {
                    "name": "FRENCH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.FRENCH_CODE"
                  },
                  {
                    "name": "ENGLISH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH_CODE"
                  },
                  {
                    "name": "ENGLISH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "CA_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CA_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SIZE_UNITS_TYPE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.SIZE_UNITS_TYPE"
                  },
                  {
                    "name": "WEIGHT_UNITS_TYPE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.WEIGHT_UNITS_TYPE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LB_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.LB_WEIGHT_UNIT"
                  },
                  {
                    "name": "INCH_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.INCH_SIZE_UNIT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LB_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.LB_WEIGHT_UNIT"
                  },
                  {
                    "name": "LB_WEIGHT_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.LB_WEIGHT_UNIT"
                  },
                  {
                    "name": "INCH_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.INCH_SIZE_UNIT"
                  },
                  {
                    "name": "INCH_SIZE_UNIT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.INCH_SIZE_UNIT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_PRODUCTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_PRODUCTS"
                  },
                  {
                    "name": "CACHE_RELATED_ITEMS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_RELATED_ITEMS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_CATEGORIES_PATH",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES_PATH"
                  },
                  {
                    "name": "CACHE_CATEGORIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_CATEGORIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_CATEGORIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES"
                  },
                  {
                    "name": "CACHE_CATEGORIES_TOP",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES_TOP"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_LABELS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_LABELS"
                  },
                  {
                    "name": "CACHE_CONFIGURATION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CONFIGURATION"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_CATEGORIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES"
                  },
                  {
                    "name": "CACHE_CATEGORIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES"
                  },
                  {
                    "name": "CACHE_CATEGORIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_CATEGORIES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_LABELS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_LABELS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CACHE_LABELS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CACHE_LABELS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.DEFAULT_MERCHANT_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  },
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.DEFAULT_MERCHANT_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SalesManagerInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DATE_FORMAT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.DATE_FORMAT"
                  },
                  {
                    "name": "DATE_FORMAT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.DATE_FORMAT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ENGLISH_CODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH_CODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LanguageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CONTEXT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CONTEXT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/security/AuthFilter.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  },
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "CURRENCY_CODE_USD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.CURRENCY_CODE_USD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ModuleConfigurationDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  },
                  {
                    "name": "ALLCOUNTRY_ISOCODE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ALLCOUNTRY_ISOCODE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/CoreModuleServiceDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  },
                  {
                    "name": "US_COUNTRY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.US_COUNTRY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ENGLISH",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.ENGLISH"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/CategoryDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  },
                  {
                    "name": "GLOBAL_MERCHANT_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants.GLOBAL_MERCHANT_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/CategoryDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 40
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
