{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/Constants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/Constants.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "showOrderSummary",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkSales",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "CENTRAL_STATUS_REVOCATED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkConfiguration",
                "to_name": "CENTRAL_STATUS_OK",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "CENTRAL_STATUS_NEW",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingRealTimeQuotesMethods",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getPaymentMethodsList",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getMiscModulesList",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getPaymentMetodsMap",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getModule",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Field",
                "from_name": "MerchantStore",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Field",
                "from_name": "MerchantStore",
                "to_name": "KG_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Field",
                "from_name": "MerchantStore",
                "to_name": "CM_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Field",
                "from_name": "MerchantStore",
                "to_name": "ENGLISH_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Field",
                "from_name": "MerchantStore",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/CategoryDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findSubCategoriesByLang",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByMerchantIdAndLanguage",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByMerchantIdAndLanguageId",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByMerchantIdAndLanguageIdAndLineage",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByMerchantId",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getWeight",
                "to_name": "KG_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getMeasure",
                "to_name": "CM_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getWeight",
                "to_name": "LB_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getMeasure",
                "to_name": "INCH_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getDefaultCurrency",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "KG_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "CM_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "CURRENCY_CODE_CAD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "FRENCH_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "ENGLISH_CODE",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveCart",
                "to_name": "LB_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "deleteImage",
                "to_name": "LB_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveCart",
                "to_name": "INCH_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "deleteImage",
                "to_name": "INCH_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CartPropertiesAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "initTransaction",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "refundTransaction",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "captureTransaction",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "processTransaction",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaypalTransactionImpl",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayLanding",
                "to_name": "CACHE_PRODUCTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayLanding",
                "to_name": "CACHE_FEATURED_ITEMS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayLanding",
                "to_name": "CACHE_LABELS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayLanding",
                "to_name": "DEFAULT_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LandingAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "LB_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "INCH_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "USPSQuotesImpl",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "logon",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "logon",
                "to_name": "LB_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "logon",
                "to_name": "INCH_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "logon",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LogonAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getDefaultLocale",
                "to_name": "ENGLISH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getLocale",
                "to_name": "FRENCH_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getLocale",
                "to_name": "ENGLISH_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getDefaultLocale",
                "to_name": "ENGLISH_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "LocaleUtil",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/CoreModuleServiceDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByModuleAndRegion",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByServiceTypeAndByRegion",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByServiceTypeAndSubTypeByRegion",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "CoreModuleServiceDao",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/CategoryDescriptionDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByParentCategoryIDMerchantIdandLanguageId",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByMerchantIdAndCategoryIdAndLanguageId",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByMerchantIdandLanguageId",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "CategoryDescriptionDao",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "deleteAllCategories",
                "to_name": "CACHE_CATEGORIES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "moveCategory",
                "to_name": "CACHE_CATEGORIES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "deleteCategory",
                "to_name": "CACHE_CATEGORIES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CatalogService",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayProduct",
                "to_name": "CACHE_PRODUCTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayProduct",
                "to_name": "CACHE_RELATED_ITEMS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ProductDetailsAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "setCategories",
                "to_name": "CACHE_CATEGORIES_PATH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "setCategories",
                "to_name": "CACHE_CATEGORIES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CategoryListAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "loadCategoriesInCache",
                "to_name": "CACHE_CATEGORIES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "loadCategoriesInCache",
                "to_name": "GLOBAL_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CategoryCacheImpl",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "doTag",
                "to_name": "CACHE_CATEGORIES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "doTag",
                "to_name": "CACHE_CATEGORIES_TOP",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TopCategoriesTag",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "CACHE_LABELS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "CACHE_CONFIGURATION",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShopInterceptor",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkoutRemote",
                "to_name": "DEFAULT_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "checkoutRemote",
                "to_name": "Constants",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "StoreShoppingCartAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "isValidInvoice",
                "to_name": "DATE_FORMAT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "processNewInvoice",
                "to_name": "DATE_FORMAT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SalesManagerInvoiceWSImpl",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "createCache",
                "to_name": "SIZE_UNITS_TYPE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "createCache",
                "to_name": "WEIGHT_UNITS_TYPE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "RefCache",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "LB_WEIGHT_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "INCH_SIZE_UNIT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexRequestQuotesImpl",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ModuleConfigurationDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByConfigurationKeyAndCountryCode",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "findByConfigurationModuleAndCountryCode",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "ModuleConfigurationDao",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayResetPassword",
                "to_name": "CA_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ProfileAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayRegistration",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepareZones",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "LogonAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/web/TemplateResourceBundleLoader.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "init",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "TemplateResourceBundleLoader",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "setCountry",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CustomerDetailsAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepareSelections",
                "to_name": "US_COUNTRY_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CountrySelectBaseAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveOrUpdateTaxRate",
                "to_name": "ENGLISH",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TaxService",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/LanguageUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getLanguageStringCode",
                "to_name": "ENGLISH_CODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LanguageUtil",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/security/AuthFilter.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "doFilter",
                "to_name": "CONTEXT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AuthFilter",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getCurrency",
                "to_name": "CURRENCY_CODE_USD",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PackageDetail",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "doStartTag",
                "to_name": "CACHE_LABELS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentsTag",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "doStartTag",
                "to_name": "CACHE_LABELS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentTag",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SalesManagerInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "intercept",
                "to_name": "DEFAULT_MERCHANT_ID",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "SalesManagerInterceptor",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepareContent",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFrontAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayFields",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PortletConfigurationAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/common/TemplateResourceBundleLoader.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "init",
                "to_name": "ALLCOUNTRY_ISOCODE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "TemplateResourceBundleLoader",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 40
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
