{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/ErrorConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/ErrorConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DELAY_EXPIRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.DELAY_EXPIRED"
                  },
                  {
                    "name": "MAXIMUM_ORDER_PRODUCT_DOWNLOAD_REACHED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.MAXIMUM_ORDER_PRODUCT_DOWNLOAD_REACHED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  },
                  {
                    "name": "TECHNICAL_DIFFICULTIES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.TECHNICAL_DIFFICULTIES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_DUPLICATE_TRANSACTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.PAYMENT_DUPLICATE_TRANSACTION"
                  },
                  {
                    "name": "PAYMENT_DUPLICATE_TRANSACTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.PAYMENT_DUPLICATE_TRANSACTION"
                  },
                  {
                    "name": "PAYMENT_DUPLICATE_TRANSACTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.PAYMENT_DUPLICATE_TRANSACTION"
                  },
                  {
                    "name": "PAYMENT_TRANSACTION_ERROR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.PAYMENT_TRANSACTION_ERROR"
                  },
                  {
                    "name": "PAYMENT_TRANSACTION_ERROR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.PAYMENT_TRANSACTION_ERROR"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DELETE_UNSUCCESS_CATEGORY_NO_MERCHANT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.DELETE_UNSUCCESS_CATEGORY_NO_MERCHANT"
                  },
                  {
                    "name": "DELETE_UNSUCCESS_PRODUCTS_ATTACHED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.DELETE_UNSUCCESS_PRODUCTS_ATTACHED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DELETE_UNSUCCESS_CATEGORY_NO_MERCHANT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.DELETE_UNSUCCESS_CATEGORY_NO_MERCHANT"
                  },
                  {
                    "name": "DELETE_UNSUCCESS_PRODUCTS_ATTACHED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.DELETE_UNSUCCESS_PRODUCTS_ATTACHED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MINIMALERROR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.MINIMALERROR"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DELAY_EXPIRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.DELAY_EXPIRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  },
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_CREDENTIALS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.INVALID_CREDENTIALS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "AJAX_CONTENT_ERROR_PAGE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.AJAX_CONTENT_ERROR_PAGE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "EMAIL_ALREADY_EXISTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.EMAIL_ALREADY_EXISTS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/MerchantStoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "EMAIL_ALREADY_EXISTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants.EMAIL_ALREADY_EXISTS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ErrorConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ErrorConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 15
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
