{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/LabelConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/LabelConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "FB_PAGE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.FB_PAGE"
                  },
                  {
                    "name": "FB_PAGE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.FB_PAGE"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_CONTENT_THANKYOU",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_CONTENT_THANKYOU"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_CONTENT_THANKYOU",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_CONTENT_THANKYOU"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_CONTENT_THANKYOU",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_CONTENT_THANKYOU"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontContentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SLIDER_SECTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.SLIDER_SECTION"
                  },
                  {
                    "name": "SLIDER_SECTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.SLIDER_SECTION"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_META_DESCRIPTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_META_DESCRIPTION"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_META_DESCRIPTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_META_DESCRIPTION"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_META_KEYWORDS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_META_KEYWORDS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SLIDER_SECTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.SLIDER_SECTION"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_META_DESCRIPTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_META_DESCRIPTION"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_META_KEYWORDS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_META_KEYWORDS"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_PAGE_TITLE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_PAGE_TITLE"
                  },
                  {
                    "name": "STORE_FRONT_LANDING_DESCRIPTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_LANDING_DESCRIPTION"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LABEL_POSITION_RIGHT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.LABEL_POSITION_RIGHT"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_PORTLETS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PORTLETS"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_PORTLETS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PORTLETS"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_PORTLETS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PORTLETS"
                  },
                  {
                    "name": "LABEL_POSITION_BOTTOM_LANDING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.LABEL_POSITION_BOTTOM_LANDING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PORTLET_TYPE_LABEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.PORTLET_TYPE_LABEL"
                  },
                  {
                    "name": "PORTLET_TYPE_MODULE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.PORTLET_TYPE_MODULE"
                  },
                  {
                    "name": "FB_PAGE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.FB_PAGE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_CUSTOM_PORTLETS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PORTLETS"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_PAGES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PAGES"
                  },
                  {
                    "name": "SHIPPING_FEES_SECTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.SHIPPING_FEES_SECTION"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PORTLET_TYPE_LABEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.PORTLET_TYPE_LABEL"
                  },
                  {
                    "name": "PORTLET_TYPE_MODULE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.PORTLET_TYPE_MODULE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/PageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PORTLET_TYPE_LABEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.PORTLET_TYPE_LABEL"
                  },
                  {
                    "name": "PORTLET_TYPE_MODULE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.PORTLET_TYPE_MODULE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "LABEL_POSITION_RIGHT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.LABEL_POSITION_RIGHT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/PortletConfiguration.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_CUSTOM_PAGES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PAGES"
                  },
                  {
                    "name": "STORE_FRONT_CUSTOM_PAGES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PAGES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_CUSTOM_PAGES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CUSTOM_PAGES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_CONTACT_US",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CONTACT_US"
                  },
                  {
                    "name": "STORE_FRONT_CONTACT_US",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CONTACT_US"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STORE_FRONT_CONTACT_US",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.STORE_FRONT_CONTACT_US"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SHIPPING_FEES_SECTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.SHIPPING_FEES_SECTION"
                  },
                  {
                    "name": "SHIPPING_FEES_SECTION",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants.SHIPPING_FEES_SECTION"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LabelConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.LabelConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 14
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
