{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/OrderConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/OrderConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSINVOICED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSINVOICED"
                  },
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  },
                  {
                    "name": "OT_REFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_REFUND"
                  },
                  {
                    "name": "OT_RECURING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_RECURING"
                  },
                  {
                    "name": "OT_CREDITS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_CREDITS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "OT_RECURING_CREDITS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_RECURING_CREDITS"
                  },
                  {
                    "name": "OT_OTHER_DUE_NOW",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_OTHER_DUE_NOW"
                  },
                  {
                    "name": "OT_RECURING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_RECURING"
                  },
                  {
                    "name": "OT_CREDITS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_CREDITS"
                  },
                  {
                    "name": "OT_TAX_MODULE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.OT_TAX_MODULE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/OrderUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  },
                  {
                    "name": "ONLINE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.ONLINE_CHANNEL"
                  },
                  {
                    "name": "STATUSINVOICEPAID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSINVOICEPAID"
                  },
                  {
                    "name": "STATUSUPDATE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSUPDATE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSINVOICED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSINVOICED"
                  },
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  },
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  },
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  },
                  {
                    "name": "ONLINE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.ONLINE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  },
                  {
                    "name": "STATUSDELIVERED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSDELIVERED"
                  },
                  {
                    "name": "STATUSPROCESSING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSPROCESSING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSREFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSREFUND"
                  },
                  {
                    "name": "STATUSDELIVERED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSDELIVERED"
                  },
                  {
                    "name": "STATUSDELIVERED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSDELIVERED"
                  },
                  {
                    "name": "STATUSPROCESSING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSPROCESSING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSREFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSREFUND"
                  },
                  {
                    "name": "STATUSDELIVERED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSDELIVERED"
                  },
                  {
                    "name": "ONLINE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.ONLINE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSDELIVERED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSDELIVERED"
                  },
                  {
                    "name": "STATUSPROCESSING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSPROCESSING"
                  },
                  {
                    "name": "ONLINE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.ONLINE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSINVOICED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSINVOICED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVOICE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.INVOICE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSDELIVERED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSDELIVERED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/FreeTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSPROCESSING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.STATUSPROCESSING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MoneyOrderTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ONLINE_CHANNEL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants.ONLINE_CHANNEL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.OrderConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 15
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
