{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/PaymentConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/PaymentConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_TYPE_CREDIT_CARD_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_TYPE_CREDIT_CARD_GATEWAY"
                  },
                  {
                    "name": "MODULE_PAYMENT_INDICATOR_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_INDICATOR_NAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_INDICATOR_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_INDICATOR_NAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "PAYMENT_AUTHORIZENETNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_AUTHORIZENETNAME"
                  },
                  {
                    "name": "PAYMENT_AUTHORIZENETNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_AUTHORIZENETNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCTION_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PRODUCTION_ENVIRONMENT"
                  },
                  {
                    "name": "PRODUCTION_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PRODUCTION_ENVIRONMENT"
                  },
                  {
                    "name": "PRODUCTION_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PRODUCTION_ENVIRONMENT"
                  },
                  {
                    "name": "PAYMENT_MONERIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_MONERIS"
                  },
                  {
                    "name": "REFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.REFUND"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "PAYMENT_PSIGATENAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PSIGATENAME"
                  },
                  {
                    "name": "REFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.REFUND"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  },
                  {
                    "name": "REFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.REFUND"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "REFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.REFUND"
                  },
                  {
                    "name": "REFUND",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.REFUND"
                  },
                  {
                    "name": "SALE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.SALE"
                  },
                  {
                    "name": "PREAUTH",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PREAUTH"
                  },
                  {
                    "name": "CAPTURE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.CAPTURE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_PAYMENT_INDICATOR_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_INDICATOR_NAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  },
                  {
                    "name": "MODULE_PAYMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PSIGATENAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PSIGATENAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpsigateAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_MONERIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_MONERIS"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmonerisAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_AUTHORIZENETNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_AUTHORIZENETNAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentauthorizenetAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_PAYMENT_INDICATOR_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_INDICATOR_NAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_INDICATOR_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_INDICATOR_NAME"
                  },
                  {
                    "name": "MODULE_PAYMENT_GATEWAY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_GATEWAY"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentModuleAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SALE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.SALE"
                  },
                  {
                    "name": "PREAUTH",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PREAUTH"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/ref/RefAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_FREE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_FREE"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  },
                  {
                    "name": "MODULE_PAYMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_MONEYORDERNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_MONEYORDERNAME"
                  },
                  {
                    "name": "PAYMENT_MONEYORDERNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_MONEYORDERNAME"
                  },
                  {
                    "name": "MODULE_PAYMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmoneyorderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_FREE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_FREE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/FreeTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_PAYPALNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_PAYPALNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_MONEYORDERNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_MONEYORDERNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MoneyOrderTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_MONEYORDERNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_MONEYORDERNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PAYMENT_CODNAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PAYMENT_CODNAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CodTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INTEGRATION_SERVICE_PAYMENT_METHODS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.INTEGRATION_SERVICE_PAYMENT_METHODS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_PAYMENT_INDICATOR_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.MODULE_PAYMENT_INDICATOR_NAME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentMethodListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PREAUTH",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants.PREAUTH"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.PaymentConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 27
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
