{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/ProductConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/ProductConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRODUCT_OPTION_TYPE_TEXT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants.PRODUCT_OPTION_TYPE_TEXT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/UpdateOptionsValues.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "PRICE_MODULE_TYPE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants.PRICE_MODULE_TYPE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipfeaturedItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipcrosssellItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ROOT_CATEGORY_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants.ROOT_CATEGORY_ID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ProductConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
