{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/SecurityConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/SecurityConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ADMINISTRATOR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.ADMINISTRATOR"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SM_CUSTOMER_USER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.SM_CUSTOMER_USER"
                  },
                  {
                    "name": "SM_CUSTOMER_USER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.SM_CUSTOMER_USER"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/security/JAASCustomerSecurityFilter.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "SM_ADMIN_USER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.SM_ADMIN_USER"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/security/CustomAuthFilter.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASSecurityCustomerLoginModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  },
                  {
                    "name": "idConstant",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants.idConstant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SecurityConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.SecurityConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
