{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/ShippingConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/ShippingConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 16,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ESTIMATE_BYCOUNTRY"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_MODULE_INDIC_NAME"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_MODULE_INDIC_NAME"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  },
                  {
                    "name": "ShippingConstants",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  },
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_MODULE_INDIC_NAME"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  },
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  },
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  },
                  {
                    "name": "INTERNATIONAL_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.INTERNATIONAL_SHIPPING"
                  },
                  {
                    "name": "DOMESTIC_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.DOMESTIC_SHIPPING"
                  },
                  {
                    "name": "DOMESTIC_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.DOMESTIC_SHIPPING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingZoneAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ESTIMATE_BYCOUNTRY"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  },
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingCustomRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  },
                  {
                    "name": "MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES"
                  },
                  {
                    "name": "NO_DISPLAY_RT_QUOTE_TIME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.NO_DISPLAY_RT_QUOTE_TIME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  },
                  {
                    "name": "DOMESTIC_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.DOMESTIC_SHIPPING"
                  },
                  {
                    "name": "MODULE_SHIPPING_TAX_CLASS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_TAX_CLASS"
                  },
                  {
                    "name": "MODULE_SHIPPING_TAX_CLASS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_TAX_CLASS"
                  },
                  {
                    "name": "MODULE_SHIPPING_HANDLING_FEES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_HANDLING_FEES"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES"
                  },
                  {
                    "name": "NO_DISPLAY_RT_QUOTE_TIME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.NO_DISPLAY_RT_QUOTE_TIME"
                  },
                  {
                    "name": "DISPLAY_RT_QUOTE_TIME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.DISPLAY_RT_QUOTE_TIME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ESTIMATE_BYCOUNTRY"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_MODULE_INDIC_NAME"
                  },
                  {
                    "name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_INDIC_COUNTRIES_COSTS"
                  },
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  },
                  {
                    "name": "ShippingConstants",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  },
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ESTIMATE_BYCOUNTRY"
                  },
                  {
                    "name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ESTIMATE_BYCOUNTRY"
                  },
                  {
                    "name": "MAX_PRICE_RANGE_COUNT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MAX_PRICE_RANGE_COUNT"
                  },
                  {
                    "name": "MAX_PRICE_RANGE_COUNT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MAX_PRICE_RANGE_COUNT"
                  },
                  {
                    "name": "MAX_PRICE_RANGE_COUNT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MAX_PRICE_RANGE_COUNT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingAjaxUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_MODULE_INDIC_NAME"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_MODULE_INDIC_NAME"
                  },
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingModuleAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_ZONES_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_ZONES_SHIPPING"
                  },
                  {
                    "name": "DOMESTIC_SHIPPING",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.DOMESTIC_SHIPPING"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_TAX_BASIS"
                  },
                  {
                    "name": "MODULE_SHIPPING_TAX_CLASS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_TAX_CLASS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "TEST_ENVIRONMENT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.TEST_ENVIRONMENT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexGroundQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippinguspsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_PKG_DOM_INT"
                  },
                  {
                    "name": "MODULE_SHIPPING_RT_CRED",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_CRED"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingcanadapostAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_PACKING_MODULE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.DEFAULT_PACKING_MODULE"
                  },
                  {
                    "name": "INTEGRATION_SERVICE_SHIPPING_PACKING_SUBTYPE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.INTEGRATION_SERVICE_SHIPPING_PACKING_SUBTYPE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_SHIPPING_RT_QUOTES_FREE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.MODULE_SHIPPING_RT_QUOTES_FREE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INTEGRATION_SERVICE_SHIPPING_RT_QUOTE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.INTEGRATION_SERVICE_SHIPPING_RT_QUOTE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INTEGRATION_SERVICE_SHIPPING_RT_QUOTE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants.INTEGRATION_SERVICE_SHIPPING_RT_QUOTE"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.ShippingConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 26
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
