{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/ShippingConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/ShippingConstants.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingModulesNamesConfigured",
                "to_name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingModulesNamesConfigured",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "updateShippingZonesAndCostsForDomestic",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 25
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingZoneAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveZones",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayZones",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveZones",
                "to_name": "INTERNATIONAL_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "updateShippingZonesAndCostsForDomestic",
                "to_name": "DOMESTIC_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveZones",
                "to_name": "DOMESTIC_SHIPPING",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 12
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingCustomRatesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "editTableRate",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "add",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayShippingModules",
                "to_name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayShippingModules",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayShippingModules",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayShippingModules",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayShippingModules",
                "to_name": "MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getFreeshipdest",
                "to_name": "DOMESTIC_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_TAX_CLASS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "save",
                "to_name": "MODULE_SHIPPING_TAX_CLASS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_HANDLING_FEES",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "TEST_ENVIRONMENT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "TEST_ENVIRONMENT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "TEST_ENVIRONMENT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingQuote",
                "to_name": "NO_DISPLAY_RT_QUOTE_TIME",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "MODULE_SHIPPING_INDIC_COUNTRIES_COSTS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "baseIntercept",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "baseIntercept",
                "to_name": "ShippingConstants",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingAjaxUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "disableShippingEstimate",
                "to_name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "enableShippingEstimate",
                "to_name": "MODULE_SHIPPING_ESTIMATE_BYCOUNTRY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "disableShippingEstimate",
                "to_name": "MAX_PRICE_RANGE_COUNT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "enableShippingEstimate",
                "to_name": "MAX_PRICE_RANGE_COUNT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "buildInitialLine",
                "to_name": "MAX_PRICE_RANGE_COUNT",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "TEST_ENVIRONMENT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "MODULE_SHIPPING_DISPLAY_REALTIME_QUOTES",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "NO_DISPLAY_RT_QUOTE_TIME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "writeServiceOutput",
                "to_name": "DISPLAY_RT_QUOTE_TIME",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingModuleAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "save",
                "to_name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_RT_MODULE_INDIC_NAME",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "prepare",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingModuleAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayCustomer",
                "to_name": "MODULE_SHIPPING_ZONES_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "displayCustomer",
                "to_name": "DOMESTIC_SHIPPING",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CustomerInformationAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "calculateTax",
                "to_name": "MODULE_TAX_BASIS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "calculateTax",
                "to_name": "MODULE_SHIPPING_TAX_CLASS",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TaxService",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "TEST_ENVIRONMENT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getQuote",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexQuotesStubImpl",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "arrangeConfigurationsToSave",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "arrangeConfigurationsToSave",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingUtil",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexQuotesImpl",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexGroundQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexGroundQuotesImpl",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getConfiguration",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexExpressQuotesImpl",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippinguspsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveModule",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveModule",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippinguspsAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveModule",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveModule",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingupsxmlAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingcanadapostAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveModule",
                "to_name": "MODULE_SHIPPING_RT_PKG_DOM_INT",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "saveModule",
                "to_name": "MODULE_SHIPPING_RT_CRED",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingcanadapostAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "DEFAULT_PACKING_MODULE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "display",
                "to_name": "INTEGRATION_SERVICE_SHIPPING_PACKING_SUBTYPE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EditPackingAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "viewShippingCustomer",
                "to_name": "MODULE_SHIPPING_RT_QUOTES_FREE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditCustomerAction",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "getShippingModules",
                "to_name": "INTEGRATION_SERVICE_SHIPPING_RT_QUOTE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferenceService",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Initializer",
                "to_type": "Java Field",
                "from_name": "{(53:2)}",
                "to_name": "INTEGRATION_SERVICE_SHIPPING_RT_QUOTE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ServicesUtil",
                "to_name": "ShippingConstants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 26
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
