{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/constants/TaxConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/constants/TaxConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "MODULE_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_BASIS"
                  },
                  {
                    "name": "MODULE_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_BASIS"
                  },
                  {
                    "name": "MODULE_TAX_SCHEME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_SCHEME"
                  },
                  {
                    "name": "MODULE_TAX_SCHEME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_SCHEME"
                  },
                  {
                    "name": "SHIPPING_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.SHIPPING_TAX_BASIS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants"
                  },
                  {
                    "name": "TaxConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_TAX_CLASS_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.DEFAULT_TAX_CLASS_ID"
                  },
                  {
                    "name": "MODULE_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_BASIS"
                  },
                  {
                    "name": "MODULE_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_BASIS"
                  },
                  {
                    "name": "SHIPPING_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.SHIPPING_TAX_BASIS"
                  },
                  {
                    "name": "SHIPPING_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.SHIPPING_TAX_BASIS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "EU_SCHEME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.EU_SCHEME"
                  },
                  {
                    "name": "CA_SCHEME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.CA_SCHEME"
                  },
                  {
                    "name": "US_SCHEME",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.US_SCHEME"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/TaxTemplateHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_TAX_CLASS_ID",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.DEFAULT_TAX_CLASS_ID"
                  },
                  {
                    "name": "MODULE_TAX_BASIS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants.MODULE_TAX_BASIS"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.constants.TaxConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
