{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/system/impl/dao/CentralIntegrationErrorDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/system/impl/dao/CentralIntegrationErrorDao.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/system/SystemService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getIntegrationErrors",
                "to_name": "findByMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "logServiceMessage",
                "to_name": "persist",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class DAO",
                "from_name": "SystemService",
                "to_name": "CentralIntegrationErrorDao",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
