{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/cart/AddProduct.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/cart/AddProduct.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/WEB-INF/dwr.xml",
            "calls_between_elements": [
              {
                "from_type": "DWR Method",
                "to_type": "Java Method",
                "from_name": "AddProduct.removeProduct",
                "to_name": "removeProduct",
                "calling_type": "CALL"
              },
              {
                "from_type": "DWR Method",
                "to_type": "Java Method",
                "from_name": "AddProduct.removeAttributes",
                "to_name": "removeAttributes",
                "calling_type": "CALL"
              },
              {
                "from_type": "DWR Method",
                "to_type": "Java Method",
                "from_name": "AddProduct.addAttributes",
                "to_name": "addAttributes",
                "calling_type": "CALL"
              },
              {
                "from_type": "DWR Method",
                "to_type": "Java Method",
                "from_name": "AddProduct.getProductsByCategoryId",
                "to_name": "getProductsByCategoryId",
                "calling_type": "CALL"
              },
              {
                "from_type": "DWR Method",
                "to_type": "Java Method",
                "from_name": "AddProduct.addProduct",
                "to_name": "addProduct",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 20
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
