{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/ws/WebServiceResponse.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/ws/WebServiceResponse.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setStatus"
                  },
                  {
                    "name": "setMessages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setMessages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "WebServiceResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/utils/WebServiceUtils.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setStatus"
                  },
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setStatus"
                  },
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setStatus"
                  },
                  {
                    "name": "setMessages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setMessages"
                  },
                  {
                    "name": "setMessages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setMessages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "WebServiceResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setStatus"
                  },
                  {
                    "name": "setMessages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse.setMessages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "WebServiceResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ws.WebServiceResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
