{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/tax/TaxClass.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/tax/TaxClass.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.setMerchantId"
                  },
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.setDateAdded"
                  },
                  {
                    "name": "setTaxClassDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.setTaxClassDescription"
                  },
                  {
                    "name": "setTaxClassTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.setTaxClassTitle"
                  },
                  {
                    "name": "getTaxClassTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.TaxClass"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTaxClassTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.setTaxClassTitle"
                  },
                  {
                    "name": "setTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.setTaxClassId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.TaxClass"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getMerchantId"
                  },
                  {
                    "name": "getTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassId"
                  },
                  {
                    "name": "getTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTaxClassTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassTitle"
                  },
                  {
                    "name": "getTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/TaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTaxClassTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassTitle"
                  },
                  {
                    "name": "getTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass.getTaxClassId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/ITaxClassDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  },
                  {
                    "name": "TaxClass",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxClass"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxClassDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
