{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/tax/TaxRateDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/tax/TaxRateDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTaxDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.getTaxDescription"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.getId"
                  },
                  {
                    "name": "setTaxDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.setTaxDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.TaxRateDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTaxDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.setTaxDescription"
                  },
                  {
                    "name": "setTaxDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.setTaxDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.setId"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription.TaxRateDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/ITaxRateDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  },
                  {
                    "name": "TaxRateDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxRateDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
