{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/tax/TaxRateTaxTemplate.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/tax/TaxRateTaxTemplate.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isPiggyback",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate.isPiggyback"
                  },
                  {
                    "name": "getTaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate.getTaxRate"
                  },
                  {
                    "name": "getTaxPriority",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate.getTaxPriority"
                  },
                  {
                    "name": "getTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate.getTaxClassId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneToGeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate.getZoneToGeoZone"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/ITaxRateDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  },
                  {
                    "name": "TaxRateTaxTemplate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateTaxTemplate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxRateDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
