{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/tax/TaxRateDescriptionId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/tax/TaxRateDescriptionId.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.getLanguageId"
                  },
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.getLanguageId"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.setLanguageId"
                  },
                  {
                    "name": "setTaxRateId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.setTaxRateId"
                  },
                  {
                    "name": "setTaxRateId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.setTaxRateId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxRateDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.TaxRateDescriptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.setLanguageId"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.setLanguageId"
                  },
                  {
                    "name": "setTaxRateId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.setTaxRateId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxRateDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.TaxRateDescriptionId"
                  },
                  {
                    "name": "TaxRateDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.TaxRateDescriptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "equals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.equals"
                  },
                  {
                    "name": "hashCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId.hashCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRateDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRateDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/tax/TaxRateDescription.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
