{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/tax/TaxRate.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/tax/TaxRate.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 13,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPiggyback",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setPiggyback"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setDescriptions"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setDescriptions"
                  },
                  {
                    "name": "isPiggyback",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.isPiggyback"
                  },
                  {
                    "name": "isPiggyback",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.isPiggyback"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.TaxRate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPiggyback",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setPiggyback"
                  },
                  {
                    "name": "setPiggyback",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setPiggyback"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setDescriptions"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setDescriptions"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.TaxRate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneToGeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate.getZoneToGeoZone"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/tax/CanadianTaxModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/TaxModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/ITaxRateDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  },
                  {
                    "name": "TaxRate",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.tax.TaxRate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxRateDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
