{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/tax/ZoneToGeoZoneTaxTemplate.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/tax/ZoneToGeoZoneTaxTemplate.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getGeoZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.ZoneToGeoZoneTaxTemplate.getGeoZoneId"
                  },
                  {
                    "name": "getZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.ZoneToGeoZoneTaxTemplate.getZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZoneTaxTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.ZoneToGeoZoneTaxTemplate"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getGeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.ZoneToGeoZoneTaxTemplate.getGeoZone"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZoneTaxTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.tax.ZoneToGeoZoneTaxTemplate"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
