{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingQuote",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl.getShippingQuote"
                  },
                  {
                    "name": "getShippingMethodDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl.getShippingMethodDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CanadaPostQuotesImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CanadaPostQuotesImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.CanadaPostQuotesImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
