{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote",
                "to_name": "getQuote",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getShippingQuote",
                "to_name": "FedexRequestQuotesImpl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexQuotesImpl",
                "to_name": "FedexRequestQuotesImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexGroundQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote",
                "to_name": "getQuote",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getShippingQuote",
                "to_name": "FedexRequestQuotesImpl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexGroundQuotesImpl",
                "to_name": "FedexRequestQuotesImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote",
                "to_name": "getQuote",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getShippingQuote",
                "to_name": "FedexRequestQuotesImpl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexExpressQuotesImpl",
                "to_name": "FedexRequestQuotesImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
