{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getErrorCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSParsedElements.getErrorCode"
                  },
                  {
                    "name": "getError",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSParsedElements.getError"
                  },
                  {
                    "name": "getStatusCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSParsedElements.getStatusCode"
                  },
                  {
                    "name": "getOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSParsedElements.getOptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "UPSParsedElements",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSParsedElements.UPSParsedElements"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UPSParsedElements",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSParsedElements"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingQuote",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl.getShippingQuote"
                  },
                  {
                    "name": "getShippingMethodDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl.getShippingMethodDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UPSQuotesImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UPSQuotesImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.shipping.UPSQuotesImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
