{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/FileHistoryId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/FileHistoryId.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setFileid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.setFileid"
                  },
                  {
                    "name": "setFileid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.setFileid"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.setMerchantId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FileHistoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.FileHistoryId"
                  },
                  {
                    "name": "FileHistoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.FileHistoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileHistoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setFileid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.setFileid"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FileHistoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.FileHistoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileHistoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "equals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.equals"
                  },
                  {
                    "name": "hashCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId.hashCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileHistoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistoryId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/FileHistory.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
