{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/FileHistory.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/FileHistory.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.setDateAdded"
                  },
                  {
                    "name": "setFilesize",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.setFilesize"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FileHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.FileHistory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.setDownloadCount"
                  },
                  {
                    "name": "getDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.getDownloadCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDateDeleted",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory.setDateDeleted"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.FileHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
