{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderStatus.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderStatus.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderStatusName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus.getOrderStatusName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderStatusName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus.getOrderStatusName"
                  },
                  {
                    "name": "getOrderStatusName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus.getOrderStatusName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderStatusName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus.getOrderStatusName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  },
                  {
                    "name": "OrderStatus",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  },
                  {
                    "name": "OrderStatus",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IGlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatus",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  },
                  {
                    "name": "OrderStatus",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatus"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/GlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
