{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductDownload.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductDownload.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setFileId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setFileId"
                  },
                  {
                    "name": "setDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setDownloadCount"
                  },
                  {
                    "name": "setDownloadMaxdays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setDownloadMaxdays"
                  },
                  {
                    "name": "setOrderProductFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setOrderProductFilename"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.OrderProductDownload"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setDownloadCount"
                  },
                  {
                    "name": "setDownloadMaxdays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setDownloadMaxdays"
                  },
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setOrderProductId"
                  },
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setOrderProductId"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderProductFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderProductFilename"
                  },
                  {
                    "name": "getFileId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getFileId"
                  },
                  {
                    "name": "setDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setDownloadCount"
                  },
                  {
                    "name": "getDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getDownloadCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setProductName"
                  },
                  {
                    "name": "getOrderProductFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderProductFilename"
                  },
                  {
                    "name": "getOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.setProductName"
                  },
                  {
                    "name": "getOrderProductFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderProductFilename"
                  },
                  {
                    "name": "getOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderId"
                  },
                  {
                    "name": "getOrderProductDownloadId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getOrderProductDownloadId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/OrderProductDownloadTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDownloadCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload.getDownloadCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderProductDownloadDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  },
                  {
                    "name": "OrderProductDownload",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderProductDownloadDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 10
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
