{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderStatusHistory.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderStatusHistory.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  },
                  {
                    "name": "getCustomerNotified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getCustomerNotified"
                  },
                  {
                    "name": "setComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setComments"
                  },
                  {
                    "name": "setCustomerNotified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setCustomerNotified"
                  },
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setDateAdded"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.OrderStatusHistory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerNotified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getCustomerNotified"
                  },
                  {
                    "name": "setComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setComments"
                  },
                  {
                    "name": "setComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setComments"
                  },
                  {
                    "name": "setComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setComments"
                  },
                  {
                    "name": "setComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.setComments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.OrderStatusHistory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  },
                  {
                    "name": "getDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getDateAdded"
                  },
                  {
                    "name": "getOrderStatusId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getOrderStatusId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  },
                  {
                    "name": "getCustomerNotified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getCustomerNotified"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  },
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayInvoiceSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  },
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getComments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory.getComments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderStatusHistoryDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  },
                  {
                    "name": "OrderStatusHistory",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusHistory"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderStatusHistoryDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 12
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
