{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/Order.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/Order.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 65,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.Order"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 29,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setLocale"
                  },
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.Order"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 28,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getShippingModuleCode"
                  },
                  {
                    "name": "setCustomerEmailAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCustomerEmailAddress"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 26,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 23,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "setOrderTax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderTax"
                  },
                  {
                    "name": "setTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.Order"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 16,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "setPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentModuleCode"
                  },
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setLocale"
                  },
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderProducts"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderProducts"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCustomerId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCustomerId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getPaymentModuleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "getOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderTotal"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderProducts"
                  },
                  {
                    "name": "getOrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderStatus"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentModuleCode"
                  },
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentMethod"
                  },
                  {
                    "name": "setCcOwner",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCcOwner"
                  },
                  {
                    "name": "setCcNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCcNumber"
                  },
                  {
                    "name": "setCcExpires",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCcExpires"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getDeliveryCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getDeliveryCountry"
                  },
                  {
                    "name": "getDeliveryState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getDeliveryState"
                  },
                  {
                    "name": "getDeliveryPostcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getDeliveryPostcode"
                  },
                  {
                    "name": "getDeliveryCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getDeliveryCity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/AddressValidationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "setPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentModuleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCustomerId"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCustomerId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "setPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentModuleCode"
                  },
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentMethod"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "setOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderTax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderTax"
                  },
                  {
                    "name": "setTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setTotal"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "setRecursiveAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setRecursiveAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setTotal"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "setRecursiveAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setRecursiveAmount"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setLocale"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setMerchantId"
                  },
                  {
                    "name": "setDatePurchased",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setDatePurchased"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.Order"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setMerchantId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setMerchantId"
                  },
                  {
                    "name": "setDatePurchased",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setDatePurchased"
                  },
                  {
                    "name": "setDatePurchased",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setDatePurchased"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.Order"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  },
                  {
                    "name": "setPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentModuleCode"
                  },
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayInvoiceSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setMerchantId"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderId"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getPaymentModuleCode"
                  },
                  {
                    "name": "getPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getPaymentModuleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderTax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderTax"
                  },
                  {
                    "name": "setTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setTotal"
                  },
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCurrency"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setPaymentModuleCode"
                  },
                  {
                    "name": "getChannel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getChannel"
                  },
                  {
                    "name": "getPaymentModuleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getPaymentModuleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setTotal"
                  },
                  {
                    "name": "getChannel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getChannel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getCustomerId"
                  },
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "setOrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderStatus"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MoneyOrderTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "setOrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setOrderStatus"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/FreeTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getBillingCountry"
                  },
                  {
                    "name": "getBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getBillingCountry"
                  },
                  {
                    "name": "getBillingCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getBillingCity"
                  },
                  {
                    "name": "getBillingCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getBillingCity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderProducts"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SendEmail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/OrderProductDownloadTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SaveOrder.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessOrder.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CodTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDatePurchased",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getDatePurchased"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDatePurchased",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getDatePurchased"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.setCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order.getOrderHistory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/SearchOrderResponse.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderReport.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  },
                  {
                    "name": "Order",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.Order"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/reports/invoice/InvoiceInformationFactory.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 51
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
