{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductPriceSpecial.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductPriceSpecial.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderProductSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.setOrderProductSpecialDurationDays"
                  },
                  {
                    "name": "setOrderProductSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.setOrderProductSpecialDurationDays"
                  },
                  {
                    "name": "setOrderProductSpecialEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.setOrderProductSpecialEndDate"
                  },
                  {
                    "name": "setOrderProductSpecialEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.setOrderProductSpecialEndDate"
                  },
                  {
                    "name": "setOrderProductPriceSpecialStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.setOrderProductPriceSpecialStartDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.OrderProductPriceSpecial"
                  },
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.OrderProductPriceSpecial"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderProductSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.getOrderProductSpecialDurationDays"
                  },
                  {
                    "name": "getOrderProductSpecialEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.getOrderProductSpecialEndDate"
                  },
                  {
                    "name": "getOrderProductPriceSpecialStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.getOrderProductPriceSpecialStartDate"
                  },
                  {
                    "name": "getOriginalPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.getOriginalPrice"
                  },
                  {
                    "name": "getSpecialNewProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial.getSpecialNewProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  },
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  },
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderProductPriceSpecialDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  },
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  },
                  {
                    "name": "OrderProductPriceSpecial",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderProductPriceSpecialDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
