{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderStatusId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderStatusId.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "hashCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusId.hashCode"
                  },
                  {
                    "name": "equals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusId.equals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderStatus.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusId.getLanguageId"
                  },
                  {
                    "name": "getOrderStatusId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusId.getOrderStatusId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderStatusId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderStatusId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
