{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderAccountProduct.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderAccountProduct.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderAccountProductStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.setOrderAccountProductStartDate"
                  },
                  {
                    "name": "setOrderAccountProductStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.setOrderAccountProductStartDate"
                  },
                  {
                    "name": "setOrderAccountProductStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.setOrderAccountProductStartDate"
                  },
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.setOrderProductId"
                  },
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.setOrderProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct.OrderAccountProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderAccountProductDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  },
                  {
                    "name": "OrderAccountProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccountProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderAccountProductDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
