{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderTotalLine.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderTotalLine.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setText"
                  },
                  {
                    "name": "setCostFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCostFormated"
                  },
                  {
                    "name": "setCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCost"
                  },
                  {
                    "name": "getCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.getCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.OrderTotalLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setText"
                  },
                  {
                    "name": "setCostFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCostFormated"
                  },
                  {
                    "name": "setCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.OrderTotalLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setText"
                  },
                  {
                    "name": "setCostFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCostFormated"
                  },
                  {
                    "name": "setCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.OrderTotalLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setText"
                  },
                  {
                    "name": "setCostFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCostFormated"
                  },
                  {
                    "name": "setCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.setCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.OrderTotalLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.getText"
                  },
                  {
                    "name": "getCost",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine.getCost"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/OrderUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  },
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  },
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  },
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  },
                  {
                    "name": "OrderTotalLine",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalLine"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderTotalSummary.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
