{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderAccount.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderAccount.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderAccountProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.getOrderAccountProducts"
                  },
                  {
                    "name": "getOrderAccountProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.getOrderAccountProducts"
                  },
                  {
                    "name": "getOrderAccountProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.getOrderAccountProducts"
                  },
                  {
                    "name": "getOrderAccountProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.getOrderAccountProducts"
                  },
                  {
                    "name": "setOrderAccountBillDay",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.setOrderAccountBillDay"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderAccount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.OrderAccount"
                  },
                  {
                    "name": "OrderAccount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount.OrderAccount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderAccount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderAccount"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
