{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderTotal.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderTotal.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 13,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getValue"
                  },
                  {
                    "name": "setSortOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setSortOrder"
                  },
                  {
                    "name": "setSortOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setSortOrder"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.OrderTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setSortOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setSortOrder"
                  },
                  {
                    "name": "setModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setModule"
                  },
                  {
                    "name": "setValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setValue"
                  },
                  {
                    "name": "setText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setText"
                  },
                  {
                    "name": "setTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.setTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.OrderTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/OrderUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getText"
                  },
                  {
                    "name": "getText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getText"
                  },
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getTitle"
                  },
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getValue"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal.getModule"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderTotalDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderReport.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderInvoice.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  },
                  {
                    "name": "OrderTotal",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderTotalDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 12
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
