{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderInvoice.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderInvoice.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 33,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setStatusText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice.setStatusText"
                  },
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice.setStatus"
                  },
                  {
                    "name": "setOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice.setOrderTotal"
                  },
                  {
                    "name": "setOrderSubTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice.setOrderSubTotals"
                  },
                  {
                    "name": "setOrderCredits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice.setOrderCredits"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice.OrderInvoice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice"
                  },
                  {
                    "name": "OrderInvoice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice"
                  },
                  {
                    "name": "OrderInvoice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderInvoice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
