{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductPriceSpecial.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductPriceSpecial.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveInvoiceDetails",
                "to_name": "setOrderProductSpecialDurationDays",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrder",
                "to_name": "setOrderProductSpecialDurationDays",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveInvoiceDetails",
                "to_name": "setOrderProductSpecialEndDate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrder",
                "to_name": "setOrderProductSpecialEndDate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveInvoiceDetails",
                "to_name": "setOrderProductPriceSpecialStartDate",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 15
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initOrderProduct",
                "to_name": "getOrderProductSpecialDurationDays",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initOrderProduct",
                "to_name": "getOrderProductSpecialEndDate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initOrderProduct",
                "to_name": "getOrderProductPriceSpecialStartDate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initOrderProduct",
                "to_name": "getOriginalPrice",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initOrderProduct",
                "to_name": "getSpecialNewProductPrice",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderProductPriceSpecialDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteAll",
                "to_name": "OrderProductPriceSpecial",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateAll",
                "to_name": "OrderProductPriceSpecial",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "IOrderProductPriceSpecialDao",
                "to_name": "OrderProductPriceSpecial",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderProductPriceSpecialDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteAll",
                "to_name": "OrderProductPriceSpecial",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateAll",
                "to_name": "OrderProductPriceSpecial",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "OrderProductPriceSpecialDao",
                "to_name": "OrderProductPriceSpecial",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
