{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductPrice.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductPrice.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductPriceName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setProductPriceName"
                  },
                  {
                    "name": "setSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setSpecial"
                  },
                  {
                    "name": "setDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setDefaultPrice"
                  },
                  {
                    "name": "setProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setProductPriceAmount"
                  },
                  {
                    "name": "setProductPriceModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setProductPriceModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.OrderProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getSpecial"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getSpecial"
                  },
                  {
                    "name": "isDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.isDefaultPrice"
                  },
                  {
                    "name": "getProductPriceModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getProductPriceModuleName"
                  },
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setOrderProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductPriceName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getProductPriceName"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getSpecial"
                  },
                  {
                    "name": "isDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.isDefaultPrice"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getProductPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.setSpecial"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getSpecial"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getProductPriceAmount"
                  },
                  {
                    "name": "getOrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getOrderProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getSpecial"
                  },
                  {
                    "name": "isDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.isDefaultPrice"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getProductPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.isDefaultPrice"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice.getProductPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderProductPriceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  },
                  {
                    "name": "OrderProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderProductPriceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
