{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 34,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductImage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.OrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 22,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCostText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setCostText"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setErrorMessage"
                  },
                  {
                    "name": "setPriceErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceErrorMessage"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductImage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 18,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantityOrderMax"
                  },
                  {
                    "name": "setCostText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setCostText"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setErrorMessage"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setErrorMessage"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.OrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 19,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getDownloads"
                  },
                  {
                    "name": "getDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getDownloads"
                  },
                  {
                    "name": "getDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getDownloads"
                  },
                  {
                    "name": "getDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getDownloads"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductQuantity"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductId"
                  },
                  {
                    "name": "isShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.isShipping"
                  },
                  {
                    "name": "setOrderattributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setOrderattributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.OrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantityOrderMax"
                  },
                  {
                    "name": "setCostText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setCostText"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setErrorMessage"
                  },
                  {
                    "name": "setPriceErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceErrorMessage"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 13,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantityOrderMax"
                  },
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantityOrderMax"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setPriceFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceFormated"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 13,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCostText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setCostText"
                  },
                  {
                    "name": "setPriceText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceText"
                  },
                  {
                    "name": "setPriceFormated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setPriceFormated"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "isShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.isShipping"
                  },
                  {
                    "name": "getOrderattributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOrderattributes"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  },
                  {
                    "name": "getProductWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductWidth"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductPrice"
                  },
                  {
                    "name": "getApplicableCreditOneTimeCharge",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getApplicableCreditOneTimeCharge"
                  },
                  {
                    "name": "getTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getTaxClassId"
                  },
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getPrices"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "isShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.isShipping"
                  },
                  {
                    "name": "getOrderattributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOrderattributes"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  },
                  {
                    "name": "getProductWidth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductWidth"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateItemPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductPrice"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  },
                  {
                    "name": "getOriginalProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOriginalProductPrice"
                  },
                  {
                    "name": "setApplicableCreditOneTimeCharge",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setApplicableCreditOneTimeCharge"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductQuantity"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "setProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductId"
                  },
                  {
                    "name": "setOrderattributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setOrderattributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getOrderattributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOrderattributes"
                  },
                  {
                    "name": "getOrderattributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOrderattributes"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  },
                  {
                    "name": "getOriginalProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOriginalProductPrice"
                  },
                  {
                    "name": "setApplicableCreditOneTimeCharge",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setApplicableCreditOneTimeCharge"
                  },
                  {
                    "name": "getApplicableCreditOneTimeCharge",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getApplicableCreditOneTimeCharge"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductImage"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductId"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  },
                  {
                    "name": "getOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOrderProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductQuantity"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductId"
                  },
                  {
                    "name": "setLineId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setLineId"
                  },
                  {
                    "name": "setLineId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setLineId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SessionUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantityOrderMax"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductQuantity"
                  },
                  {
                    "name": "isShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.isShipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getDownloads"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getProductName"
                  },
                  {
                    "name": "getOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getOrderProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductQuantity"
                  },
                  {
                    "name": "setProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setProductPrice"
                  },
                  {
                    "name": "isShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.isShipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDownloads",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.getDownloads"
                  },
                  {
                    "name": "setCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.isShipping"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderProductDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/CalculatePackingModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderInvoice.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  },
                  {
                    "name": "OrderProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderProductDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 29
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
