{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderProductAttribute.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValue"
                  },
                  {
                    "name": "setProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValue"
                  },
                  {
                    "name": "setProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValue"
                  },
                  {
                    "name": "setPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setPrice"
                  },
                  {
                    "name": "setPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValueId"
                  },
                  {
                    "name": "setPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.OrderProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValueId"
                  },
                  {
                    "name": "setProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValueId"
                  },
                  {
                    "name": "setProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValue"
                  },
                  {
                    "name": "setProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.OrderProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setOrderProductId"
                  },
                  {
                    "name": "setOrderProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setOrderProductId"
                  },
                  {
                    "name": "setOrderProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setOrderProductAttributeId"
                  },
                  {
                    "name": "setOrderProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setOrderProductAttributeId"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.setProductOptionValueId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.OrderProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getProductOption"
                  },
                  {
                    "name": "getProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getProductOption"
                  },
                  {
                    "name": "getAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getAttributeValue"
                  },
                  {
                    "name": "getAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getAttributeValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getProductAttributeWeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getProductAttributeWeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateItemPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute.getProductAttributeWeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderProductAttributeDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  },
                  {
                    "name": "OrderProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderProductAttributeDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 12
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
