{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderTotalSummary.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderTotalSummary.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingTotalText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingTotalText"
                  },
                  {
                    "name": "setShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingTotal"
                  },
                  {
                    "name": "getShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingTotal"
                  },
                  {
                    "name": "setShippingLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingLine"
                  },
                  {
                    "name": "getShippingLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.OrderTotalSummary"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingTotalText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingTotalText"
                  },
                  {
                    "name": "setShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingTotal"
                  },
                  {
                    "name": "getShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingTotal"
                  },
                  {
                    "name": "setShippingLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingLine"
                  },
                  {
                    "name": "getShippingLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.OrderTotalSummary"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setShippingTotal"
                  },
                  {
                    "name": "getShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingTotal"
                  },
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTotal"
                  },
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTotal"
                  },
                  {
                    "name": "getTaxTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTaxTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.OrderTotalSummary"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingTotal"
                  },
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTotal"
                  },
                  {
                    "name": "getOneTimeSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getOneTimeSubTotal"
                  },
                  {
                    "name": "getRecursiveCredits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getRecursiveCredits"
                  },
                  {
                    "name": "getDueNowCredits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getDueNowCredits"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/OrderUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRecursiveSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getRecursiveSubTotal"
                  },
                  {
                    "name": "getOneTimeSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getOneTimeSubTotal"
                  },
                  {
                    "name": "addRecursiveCredits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.addRecursiveCredits"
                  },
                  {
                    "name": "addDueNowCredits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.addDueNowCredits"
                  },
                  {
                    "name": "addRecursivePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.addRecursivePrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTotal"
                  },
                  {
                    "name": "getRecursiveSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getRecursiveSubTotal"
                  },
                  {
                    "name": "getOneTimeSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getOneTimeSubTotal"
                  },
                  {
                    "name": "setOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOneTimeSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getOneTimeSubTotal"
                  },
                  {
                    "name": "addDueNowCredits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.addDueNowCredits"
                  },
                  {
                    "name": "addOtherDueNowPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.addOtherDueNowPrice"
                  },
                  {
                    "name": "setOneTimeSubTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setOneTimeSubTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getShippingTotal"
                  },
                  {
                    "name": "setTaxTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setTaxTotal"
                  },
                  {
                    "name": "addTaxPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.addTaxPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTotal"
                  },
                  {
                    "name": "getTaxTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTaxTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setOrderProducts"
                  },
                  {
                    "name": "setOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.setOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.OrderTotalSummary"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary.getTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderTotalSummary"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 11
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
