{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/OrderReport.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/OrderReport.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport.setTotals"
                  },
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport.getOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderReport",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport"
                  },
                  {
                    "name": "OrderReport",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport"
                  },
                  {
                    "name": "OrderReport",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport.setOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderReport",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport.OrderReport"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderReport",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.OrderReport"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
