{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/SearchOrderResponse.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/SearchOrderResponse.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.setOrders"
                  },
                  {
                    "name": "setOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.setOrders"
                  },
                  {
                    "name": "setOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.setOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.SearchOrderResponse"
                  },
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.SearchOrderResponse"
                  },
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.SearchOrderResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderDao.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  },
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  },
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  },
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrders",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse.getOrders"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrderResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrderResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
