{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/SearchOrdersCriteria.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/SearchOrdersCriteria.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setSdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setSdate"
                  },
                  {
                    "name": "setSdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setSdate"
                  },
                  {
                    "name": "setEdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setEdate"
                  },
                  {
                    "name": "setEdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setEdate"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.SearchOrdersCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setSdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setSdate"
                  },
                  {
                    "name": "setEdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setEdate"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setOrderId"
                  },
                  {
                    "name": "getSdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getSdate"
                  },
                  {
                    "name": "getEdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getEdate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.SearchOrdersCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getCustomerId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getOrderId"
                  },
                  {
                    "name": "getOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getOrderId"
                  },
                  {
                    "name": "getCustomerName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getCustomerName"
                  },
                  {
                    "name": "getCustomerName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.getCustomerName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setCustomerId"
                  },
                  {
                    "name": "setSdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setSdate"
                  },
                  {
                    "name": "setEdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.setEdate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.SearchOrdersCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.SearchOrdersCriteria"
                  },
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria.SearchOrdersCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchOrdersCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.SearchOrdersCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
