{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProductAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProductAttribute.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductToCart",
                "to_name": "setAttributeValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductToCart",
                "to_name": "setAttributeId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductToCart",
                "to_name": "setTextValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "addProductToCart",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AjaxCatalogUtil",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "serializeToJSON",
                "to_name": "getAttributeValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deserializeJSON",
                "to_name": "setAttributeId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deserializeJSON",
                "to_name": "getAttributeId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "deserializeJSON",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MiniShoppingCartSerializationUtil",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkout",
                "to_name": "getAttributeValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkout",
                "to_name": "getAttributeId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkout",
                "to_name": "getTextValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CheckoutAction",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProduct.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setAttributes",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getAttributes",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Class",
                "from_name": "attributes",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShoppingCartProduct",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "assembleShoppingCartItems",
                "to_name": "getAttributeId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "assembleShoppingCartItems",
                "to_name": "getTextValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShoppingCartAction",
                "to_name": "ShoppingCartProductAttribute",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
