{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProduct.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProduct.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setQuantity"
                  },
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getQuantity"
                  },
                  {
                    "name": "setImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setImage"
                  },
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setProductName"
                  },
                  {
                    "name": "setPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.ShoppingCartProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setQuantity"
                  },
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getQuantity"
                  },
                  {
                    "name": "setImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setImage"
                  },
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setProductName"
                  },
                  {
                    "name": "setPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.ShoppingCartProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getQuantity"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getProductId"
                  },
                  {
                    "name": "getAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getQuantity"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getProductId"
                  },
                  {
                    "name": "getAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMainCartLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getMainCartLine"
                  },
                  {
                    "name": "getMainCartLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getMainCartLine"
                  },
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setQuantity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getQuantity"
                  },
                  {
                    "name": "getPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/MiniShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.getProductId"
                  },
                  {
                    "name": "setMainCartLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct.setMainCartLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SessionUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  },
                  {
                    "name": "ShoppingCartProduct",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProduct"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/ShoppingCart.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
