{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProductAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProductAttribute.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.setAttributeValue"
                  },
                  {
                    "name": "setAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.setAttributeId"
                  },
                  {
                    "name": "setTextValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.setTextValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.ShoppingCartProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getAttributeValue"
                  },
                  {
                    "name": "setAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.setAttributeId"
                  },
                  {
                    "name": "getAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.ShoppingCartProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getAttributeValue"
                  },
                  {
                    "name": "getAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getAttributeId"
                  },
                  {
                    "name": "getTextValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getTextValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getAttributeId"
                  },
                  {
                    "name": "getTextValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute.getTextValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  },
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  },
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  },
                  {
                    "name": "ShoppingCartProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCartProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/ShoppingCartProduct.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
