{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCart.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/ShoppingCart.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setJsonShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setJsonShoppingCart"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setErrorMessage"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setErrorMessage"
                  },
                  {
                    "name": "setProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setProducts"
                  },
                  {
                    "name": "setProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.ShoppingCart"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setProducts"
                  },
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.ShoppingCart"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  },
                  {
                    "name": "setTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setTotal"
                  },
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setQuantity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/MiniShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.setProducts"
                  },
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  },
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart.getProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ShoppingCart"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SessionUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
