{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderAccountProductDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderAccountProductDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderAccountProductDao.deleteAll"
                  },
                  {
                    "name": "deleteAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderAccountProductDao.deleteAll"
                  },
                  {
                    "name": "deleteAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderAccountProductDao.deleteAll"
                  },
                  {
                    "name": "saveOrUpdateAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderAccountProductDao.saveOrUpdateAll"
                  },
                  {
                    "name": "saveOrUpdateAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderAccountProductDao.saveOrUpdateAll"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IOrderAccountProductDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderAccountProductDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
