{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/order/impl/dao/IOrderDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchOrderByCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderDao.searchOrderByCustomer"
                  },
                  {
                    "name": "searchOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderDao.searchOrder"
                  },
                  {
                    "name": "searchInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderDao.searchInvoice"
                  },
                  {
                    "name": "findInvoicesByCustomerAndStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderDao.findInvoicesByCustomerAndStartDate"
                  },
                  {
                    "name": "findOrdersByMerchant",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderDao.findOrdersByMerchant"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IOrderDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.dao.IOrderDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
