{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASLogonImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASLogonImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/SecurityUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "isCustomerInRole",
                "to_name": "isUserInRole",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "isUserInRole",
                "to_name": "isUserInRole",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SecurityUtil",
                "to_name": "JAASLogonImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getUser",
                "to_name": "getUser",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantService",
                "to_name": "JAASLogonImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
