{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/logon/UserPrincipal.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/logon/UserPrincipal.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "UserPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal.UserPrincipal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UserPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "UserPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal.UserPrincipal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UserPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASSecurityCustomerLoginModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "UserPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal.UserPrincipal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UserPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.logon.UserPrincipal"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
