{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "changePassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction.changePassword"
                  },
                  {
                    "name": "changePasswordForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction.changePasswordForm"
                  },
                  {
                    "name": "displayProfile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction.displayProfile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "ProfileAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction"
                  },
                  {
                    "name": "ProfileAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction"
                  },
                  {
                    "name": "ProfileAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-customer.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/changePassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/changePassword"
                  },
                  {
                    "name": "/changePassword",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/changePassword"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/logon/changePassword.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/changePasswordForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/changePasswordForm"
                  },
                  {
                    "name": "/changePasswordForm",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/changePasswordForm"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/profileMenu.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/profile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  },
                  {
                    "name": "/profile",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  }
                ]
              }
            ],
            "from_file": "sm-central/WebContent/profile/profileleftmenu.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/profile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  },
                  {
                    "name": "/profile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  },
                  {
                    "name": "/profile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  },
                  {
                    "name": "/profile",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/header.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/profile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  },
                  {
                    "name": "/profile",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.ProfileAction/CAST_Struts_Operation/profile"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/portlets/logonportlet.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
