{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantConfigurationDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantConfigurationDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findListMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findListMerchantId"
                  },
                  {
                    "name": "saveOrUpdateAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.saveOrUpdateAll"
                  },
                  {
                    "name": "delete",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.delete"
                  },
                  {
                    "name": "delete",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.delete"
                  },
                  {
                    "name": "deleteLikeModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.deleteLikeModule"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IMerchantConfigurationDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findListMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findListMerchantId"
                  },
                  {
                    "name": "findByModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findByModule"
                  },
                  {
                    "name": "findByModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findByModule"
                  },
                  {
                    "name": "findListByKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findListByKey"
                  },
                  {
                    "name": "findListByLike",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findListByLike"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IMerchantConfigurationDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findByKey"
                  },
                  {
                    "name": "findByKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findByKey"
                  },
                  {
                    "name": "deleteLike",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.deleteLike"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.saveOrUpdate"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.saveOrUpdate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IMerchantConfigurationDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findListByKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao.findListByKey"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IMerchantConfigurationDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantConfigurationDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
