{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantUserInformationDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantUserInformationDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantUserInformationDao.findByMerchantId"
                  },
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantUserInformationDao.findByMerchantId"
                  },
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantUserInformationDao.findByMerchantId"
                  },
                  {
                    "name": "findByAdminEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantUserInformationDao.findByAdminEmail"
                  },
                  {
                    "name": "findByAdminEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantUserInformationDao.findByAdminEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IMerchantUserInformationDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.IMerchantUserInformationDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
