{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantUserInformationDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantUserInformationDao.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMerchantUserInfo",
                "to_name": "findByMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAllMerchantStores",
                "to_name": "findByMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deleteMerchant",
                "to_name": "findByMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createNewOrSaveMerchant",
                "to_name": "findByAdminEmail",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getMerchantUserInformationByAdminEmail",
                "to_name": "findByAdminEmail",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 14
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
