{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantStoreDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantStoreDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "delete",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao.delete"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao.saveOrUpdate"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao.saveOrUpdate"
                  },
                  {
                    "name": "loadAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao.loadAll"
                  },
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao.findByMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "MerchantStoreDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao.findByMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "MerchantStoreDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantStoreDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
