{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantIdDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantIdDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "delete",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantIdDao.delete"
                  },
                  {
                    "name": "findById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantIdDao.findById"
                  },
                  {
                    "name": "saveMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantIdDao.saveMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "MerchantIdDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.impl.dao.MerchantIdDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
