{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "logon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.AuthenticateCustomerAction.logon"
                  },
                  {
                    "name": "logon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.AuthenticateCustomerAction.logon"
                  },
                  {
                    "name": "logonCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.AuthenticateCustomerAction.logonCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "AuthenticateCustomerAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.AuthenticateCustomerAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "logout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.AuthenticateCustomerAction.logout"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "AuthenticateCustomerAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.AuthenticateCustomerAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-customer.xml",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
