{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPortlets",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.getPortlets"
                  },
                  {
                    "name": "getExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.getExecutionContext"
                  },
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.getPage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageRequestAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.setExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageRequestAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/FbPageInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.getStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageRequestAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.getStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageRequestAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.displayPage"
                  },
                  {
                    "name": "displayPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction.displayPage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageRequestAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction"
                  },
                  {
                    "name": "PageRequestAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageRequestAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-integration.xml",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
