{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/reference/impl/ReferenceServiceImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/reference/impl/ReferenceServiceImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCodeByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.ReferenceServiceImpl.getZoneCodeByName"
                  },
                  {
                    "name": "getZoneCodeByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.ReferenceServiceImpl.getZoneCodeByCode"
                  },
                  {
                    "name": "getCountryByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.ReferenceServiceImpl.getCountryByName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceServiceImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.ReferenceServiceImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CountryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
