{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoriesByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoriesByLang"
                  },
                  {
                    "name": "getCategoriesByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoriesByLang"
                  },
                  {
                    "name": "getCategoryDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoryDescriptions"
                  },
                  {
                    "name": "getSubCategoriesByCategoryAndLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getSubCategoriesByCategoryAndLang"
                  },
                  {
                    "name": "getCategoryDescriptionByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoryDescriptionByLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateOptionValueDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateOptionValueDescriptions"
                  },
                  {
                    "name": "saveOrUpdateProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductOptionValue"
                  },
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptionValue"
                  },
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptionValue"
                  },
                  {
                    "name": "getProductOptionWithValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptionWithValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProductOptionValue"
                  },
                  {
                    "name": "saveOrUpdateProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductOptionValueToProductOption"
                  },
                  {
                    "name": "saveOrUpdateProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductOptionValueToProductOption"
                  },
                  {
                    "name": "removeProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.removeProductOptionValueToProductOption"
                  },
                  {
                    "name": "associateProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.associateProductOptionValueToProductOption"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "countAverageRatingPerProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.countAverageRatingPerProduct"
                  },
                  {
                    "name": "countAverageRatingPerProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.countAverageRatingPerProduct"
                  },
                  {
                    "name": "addProductReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.addProductReview"
                  },
                  {
                    "name": "getProductByMerchantIdAndSeoURLAndByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductByMerchantIdAndSeoURLAndByLang"
                  },
                  {
                    "name": "searchProductReviewsByProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.searchProductReviewsByProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "saveOrUpdateProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductPriceSpecial"
                  },
                  {
                    "name": "deleteProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProductPriceSpecial"
                  },
                  {
                    "name": "getProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductPriceSpecial"
                  },
                  {
                    "name": "getProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductPrice"
                  },
                  {
                    "name": "saveOrUpdateProductPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductPrices"
                  },
                  {
                    "name": "saveOrUpdateProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductPrice"
                  },
                  {
                    "name": "deleteProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProduct"
                  },
                  {
                    "name": "saveOrUpdateProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProduct"
                  },
                  {
                    "name": "saveOrUpdateProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductsByMerchantIdAndCategoryIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductsByMerchantIdAndCategoryIdAndLanguageId"
                  },
                  {
                    "name": "getProductsByMerchantIdAndCategoryIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductsByMerchantIdAndCategoryIdAndLanguageId"
                  },
                  {
                    "name": "saveOrUpdateProductRelationship",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductRelationship"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProductRelationship",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationship"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionTypes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptionTypes"
                  },
                  {
                    "name": "saveOrUpdateProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductOption"
                  },
                  {
                    "name": "saveOrUpdateProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProductOption"
                  },
                  {
                    "name": "deleteProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProductOption"
                  },
                  {
                    "name": "getProductOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isProductSubscribtion",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.isProductSubscribtion"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadCategories",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.uploadCategories"
                  },
                  {
                    "name": "saveOrUpdateManufacturers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateManufacturers"
                  },
                  {
                    "name": "getCategory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategory"
                  },
                  {
                    "name": "saveOrUpdateProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "deleteSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteSpecial"
                  },
                  {
                    "name": "saveOrUpdateSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateSpecial"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getSpecial"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchProductReviewsByProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.searchProductReviewsByProduct"
                  },
                  {
                    "name": "getProductReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductReview"
                  },
                  {
                    "name": "deleteProductReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProductReview"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductsByMerchantIdAndCategoryIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductsByMerchantIdAndCategoryIdAndLanguageId"
                  },
                  {
                    "name": "getProductByLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductByLanguage"
                  },
                  {
                    "name": "getProductRelationShip",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationShip"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipcrosssellItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductsByMerchantIdAndCategoryIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductsByMerchantIdAndCategoryIdAndLanguageId"
                  },
                  {
                    "name": "getProductByLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductByLanguage"
                  },
                  {
                    "name": "getProductRelationShip",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationShip"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "persistUploadProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.persistUploadProduct"
                  },
                  {
                    "name": "getProductDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductDownload"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchProductReviewsByCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.searchProductReviewsByCustomer"
                  },
                  {
                    "name": "getProductReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductReview"
                  },
                  {
                    "name": "deleteProductReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteProductReview"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "countProductsPerCategoryAndSubCategories",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.countProductsPerCategoryAndSubCategories"
                  },
                  {
                    "name": "findCategoriesByMerchantIdAndLineageAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.findCategoriesByMerchantIdAndLineageAndLanguageId"
                  },
                  {
                    "name": "getCategoriesByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoriesByLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryByMerchantIdAndSeoURLAndByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoryByMerchantIdAndSeoURLAndByLang"
                  },
                  {
                    "name": "findProductsByCategoryList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.findProductsByCategoryList"
                  },
                  {
                    "name": "findCategoriesByMerchantIdAndLineageAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.findCategoriesByMerchantIdAndLineageAndLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllCategoriesByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getAllCategoriesByLang"
                  },
                  {
                    "name": "getCategory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategory"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteAllCategories",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteAllCategories"
                  },
                  {
                    "name": "deleteAllProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.deleteAllProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findSubCategories",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.findSubCategories"
                  },
                  {
                    "name": "getCategoriesByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoriesByLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateAllProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateAllProducts"
                  },
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProducts"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeByOptionValueAndProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributeByOptionValueAndProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "loadCategoriesCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.loadCategoriesCache"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.CatalogService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/ReferenceLoaderServlet.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttribute"
                  },
                  {
                    "name": "getProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttribute"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoriesByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getCategoriesByLang"
                  },
                  {
                    "name": "getProductsByMerchantIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductsByMerchantIdAndLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "updateProductListAvailability",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.updateProductListAvailability"
                  },
                  {
                    "name": "findProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.findProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductsByMerchantIdAndCategoryIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductsByMerchantIdAndCategoryIdAndLanguageId"
                  },
                  {
                    "name": "getProductRelationShip",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationShip"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipfeaturedItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProduct"
                  },
                  {
                    "name": "saveOrUpdateProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.saveOrUpdateProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  },
                  {
                    "name": "getProductAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionTypes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptionTypes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/ref/RefAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductRelationShip",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationShip"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductRelationShip",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationShip"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductRelationShip",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductRelationShip"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionWithValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getProductOptionWithValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/UpdateOptionsValues.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSubCategoriesByParentCategoryAndLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.getSubCategoriesByParentCategoryAndLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchProductsForText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.searchProductsForText"
                  },
                  {
                    "name": "searchProductsForText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService.searchProductsForText"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CatalogService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.CatalogService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 45
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
