{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CheckoutUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CheckoutUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addAttributesToProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.addAttributesToProduct"
                  },
                  {
                    "name": "createOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.createOrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  },
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addAttributesToProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.addAttributesToProduct"
                  },
                  {
                    "name": "createOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.createOrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  },
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addAttributesToProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.addAttributesToProduct"
                  },
                  {
                    "name": "addAttributesToProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.addAttributesToProduct"
                  },
                  {
                    "name": "createOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.createOrderProduct"
                  },
                  {
                    "name": "createOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.createOrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "createOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.createOrderProduct"
                  },
                  {
                    "name": "addAttributesFromRawObjects",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.addAttributesFromRawObjects"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  },
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  },
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAttributesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil.getAttributesLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CheckoutUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
