{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/ConfigurationFieldUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/ConfigurationFieldUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildFieldValuesString",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.buildFieldValuesString"
                  },
                  {
                    "name": "getMerchantConfigurationKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.getMerchantConfigurationKey"
                  },
                  {
                    "name": "parseFieldsValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.parseFieldsValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationFieldUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "parseFields",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.parseFields"
                  },
                  {
                    "name": "getMerchantConfigurationKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.getMerchantConfigurationKey"
                  },
                  {
                    "name": "parseFieldsValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.parseFieldsValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationFieldUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "parseFields",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.parseFields"
                  },
                  {
                    "name": "getMerchantConfigurationKeyLike",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.getMerchantConfigurationKeyLike"
                  },
                  {
                    "name": "parseFieldsValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.parseFieldsValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationFieldUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationKeyLike",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.getMerchantConfigurationKeyLike"
                  },
                  {
                    "name": "parseFieldsValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.parseFieldsValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationFieldUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil.getMerchantConfigurationKey"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationFieldUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ConfigurationFieldUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
