{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CountryUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CountryUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCodeByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getZoneCodeByName"
                  },
                  {
                    "name": "getCountryByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByName"
                  },
                  {
                    "name": "getCountryByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByIsoCode"
                  },
                  {
                    "name": "getZoneCodeByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getZoneCodeByCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCodeByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getZoneCodeByName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/AddressValidationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByIsoCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByIsoCode"
                  },
                  {
                    "name": "getCountryByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByIsoCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryByIsoCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  },
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  },
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  },
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  },
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  },
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCodeById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil.getCountryIsoCodeById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CountryUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 21
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
