{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CreditCardUtilException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CreditCardUtilException.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getErrorType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.getErrorType"
                  },
                  {
                    "name": "getMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.getMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DATE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.DATE"
                  },
                  {
                    "name": "CVV",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CVV"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DATE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.DATE"
                  },
                  {
                    "name": "CVV",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CVV"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException.CreditCardUtilException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  },
                  {
                    "name": "CreditCardUtilException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.util.CreditCardUtilException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CreditCardUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
