{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/DateUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/DateUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getStartDate"
                  },
                  {
                    "name": "getEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getEndDate"
                  },
                  {
                    "name": "processPostedDates",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.processPostedDates"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.DateUtil"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getStartDate"
                  },
                  {
                    "name": "getEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getEndDate"
                  },
                  {
                    "name": "processPostedDates",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.processPostedDates"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.DateUtil"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "getPresentDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getPresentDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addDaysToCurrentDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.addDaysToCurrentDate"
                  },
                  {
                    "name": "formatDateMonthString",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDateMonthString"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/CustomerInfo.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPresentYear",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getPresentYear"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/EmailUtilImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.getDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderStatusHistory.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generateTimeStamp",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.generateTimeStamp"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generateTimeStamp",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.generateTimeStamp"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/system/CentralIntegrationError.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/SearchOrdersCriteria.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  },
                  {
                    "name": "formatDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil.formatDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DateUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.DateUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 25
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
