{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/EmailUtilImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/EmailUtilImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMailSender",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getMailSender"
                  },
                  {
                    "name": "getFreemarkerTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getFreemarkerTemplate"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getConfiguration"
                  },
                  {
                    "name": "getFromAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getFromAddress"
                  },
                  {
                    "name": "getFromEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getFromEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EmailUtilImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/utils/SmtpMailModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFreemarkerTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getFreemarkerTemplate"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getConfiguration"
                  },
                  {
                    "name": "getFromAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getFromAddress"
                  },
                  {
                    "name": "getFromEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.getFromEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EmailUtilImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/utils/SimpleSmtpMailModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setEmailTemplate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.setEmailTemplate"
                  },
                  {
                    "name": "prepareEmailContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl.prepareEmailContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EmailUtilImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EmailUtilImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/CommonService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
