{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/EncryptionUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/EncryptionUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "decrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.decrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "decrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.decrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "decrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.decrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "decrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.decrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/utils/WebServiceUtils.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASSecurityCustomerLoginModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "decryptFromExternal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.decryptFromExternal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpsigateAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmonerisAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "generatekey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.generatekey"
                  },
                  {
                    "name": "encrypt",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil.encrypt"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "EncryptionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.EncryptionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentauthorizenetAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 17
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
