{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/LanguageUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/LanguageUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageByCode"
                  },
                  {
                    "name": "parseLanguages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.parseLanguages"
                  },
                  {
                    "name": "getDefaultLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getDefaultLanguage"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  },
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getDefaultLanguage"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getDefaultLanguage"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  },
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  },
                  {
                    "name": "getLanguageStringCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageStringCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageByCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/LanguageHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getDefaultLanguage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LabelUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getDefaultLanguage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/Customer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipfeaturedItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/AddressValidationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/UpdateOptionsValues.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/RefUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/ref/RefAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/ReferenceServiceImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipcrosssellItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CountryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  },
                  {
                    "name": "getLanguageNumberCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil.getLanguageNumberCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LanguageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LanguageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 64
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
