{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/LocaleUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/LocaleUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  },
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/ref/RefAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LabelUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  },
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocaleFromStoreEntity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocaleFromStoreEntity"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  },
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingEstimate.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/reference/Language.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleForRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleForRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleForRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleForRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SalesManagerInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/CatalogInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocaleToEntityCollection",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.setLocaleToEntityCollection"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/Customer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  },
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil.getDefaultLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LocaleUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LocaleUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 46
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
