{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/LogMerchantUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/LogMerchantUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  },
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  },
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  },
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  },
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SendEmail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  },
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  },
                  {
                    "name": "log",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil.log"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LogMerchantUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.LogMerchantUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 19
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
