{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "serializeToJSON",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MiniShoppingCartSerializationUtil.serializeToJSON"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MiniShoppingCartSerializationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MiniShoppingCartSerializationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "serializeToJSON",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MiniShoppingCartSerializationUtil.serializeToJSON"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MiniShoppingCartSerializationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MiniShoppingCartSerializationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deserializeJSON",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MiniShoppingCartSerializationUtil.deserializeJSON"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MiniShoppingCartSerializationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MiniShoppingCartSerializationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/CatalogInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
