{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/PropertiesUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/PropertiesUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LanguageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingOption.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductDescription.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescription.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/utils/SimplePasswordGeneratorModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LabelUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductImageTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/UrlTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/UpdateZones.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/SpringUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ReferenceUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/EmailUtilImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PropertiesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.PropertiesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 47
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
