{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/ShippingUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/ShippingUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "arrangeConfigurationsToSave",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.arrangeConfigurationsToSave"
                  },
                  {
                    "name": "buildPackageMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildPackageMap"
                  },
                  {
                    "name": "getConfigurationValuesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.getConfigurationValuesMap"
                  },
                  {
                    "name": "buildShippingPropertiesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPropertiesLine"
                  },
                  {
                    "name": "buildShippingKeyLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingKeyLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "arrangeConfigurationsToSave",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.arrangeConfigurationsToSave"
                  },
                  {
                    "name": "buildPackageMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildPackageMap"
                  },
                  {
                    "name": "getConfigurationValuesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.getConfigurationValuesMap"
                  },
                  {
                    "name": "buildShippingPropertiesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPropertiesLine"
                  },
                  {
                    "name": "buildShippingKeyLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingKeyLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "arrangeConfigurationsToSave",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.arrangeConfigurationsToSave"
                  },
                  {
                    "name": "buildPackageMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildPackageMap"
                  },
                  {
                    "name": "buildShippingPropertiesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPropertiesLine"
                  },
                  {
                    "name": "buildShippingKeyLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingKeyLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexgroundAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildPackageMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildPackageMap"
                  },
                  {
                    "name": "buildServiceMapLabelByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildServiceMapLabelByCode"
                  },
                  {
                    "name": "buildShippingPropertiesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPropertiesLine"
                  },
                  {
                    "name": "buildShippingKeyLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingKeyLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippinguspsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildPackageMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildPackageMap"
                  },
                  {
                    "name": "buildServiceMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildServiceMap"
                  },
                  {
                    "name": "buildShippingPropertiesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPropertiesLine"
                  },
                  {
                    "name": "buildShippingKeyLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingKeyLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildPackageMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildPackageMap"
                  },
                  {
                    "name": "buildShippingPropertiesLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPropertiesLine"
                  },
                  {
                    "name": "buildShippingKeyLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingKeyLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingcanadapostAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildServiceMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildServiceMap"
                  },
                  {
                    "name": "trimPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.trimPostalCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  },
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  },
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildServiceMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildServiceMap"
                  },
                  {
                    "name": "trimPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.trimPostalCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  },
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildShippingPriceRegionMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPriceRegionMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildShippingPriceRegionMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.buildShippingPriceRegionMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "trimPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.trimPostalCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  },
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "trimPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil.trimPostalCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  },
                  {
                    "name": "ShippingUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ShippingUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 12
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
