{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/SpringUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/SpringUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/BinUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ServiceFactory.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/OrderProductDownloadTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  },
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/SecurityUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ImageCaptchaServlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  },
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  },
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  },
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  },
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  },
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/security/JAASCustomerSecurityFilter.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/CommonService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/utils/WebServiceUtils.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  },
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBean",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil.getBean"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SpringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.SpringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentbeanstreamAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 49
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
