{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/StringUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/StringUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildMultipleValueLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.buildMultipleValueLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildMultipleValueLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.buildMultipleValueLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildMultipleValueLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.buildMultipleValueLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildMultipleValueLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.buildMultipleValueLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingZoneAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "unescape",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.unescape"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/CatalogInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deformatUrlResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.deformatUrlResponse"
                  },
                  {
                    "name": "deformatUrlResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.deformatUrlResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deformatUrlResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.deformatUrlResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "parseTokenLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil.parseTokenLine"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "StringUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.StringUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
