{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/product/ProductAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/product/ProductAttribute.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductToCart",
                "to_name": "isStringValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setPrice",
                "to_name": "isStringValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductToCart",
                "to_name": "getValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setPrice",
                "to_name": "getValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductToCart",
                "to_name": "getName",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
