{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-catalog.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "*",
                "to_name": "displayProduct",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "reviewsForm",
                "to_name": "reviewsForm",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "reviews",
                "to_name": "displayReviews",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "createReview",
                "to_name": "createReview",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "createReview",
                "to_name": "ProductDetailsAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-shop/WebContent/components/catalog/reviews.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "product/reviewsForm.action",
                "to_name": "/reviewsForm",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "reviews.jsp",
                "to_name": "/reviewsForm",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/WebContent/components/catalog/reviewsForm.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "createReview",
                "to_name": "/createReview",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "reviewsForm.jsp",
                "to_name": "/createReview",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/WebContent/customer/reviews.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "reviews",
                "to_name": "/reviews",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "reviews.jsp",
                "to_name": "/reviews",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/WebContent/customer/profileMenu.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "profile/reviews.action",
                "to_name": "/reviews",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "profileMenu.jsp",
                "to_name": "/reviews",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
