{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction.displayProduct"
                  },
                  {
                    "name": "reviewsForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction.reviewsForm"
                  },
                  {
                    "name": "displayReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction.displayReviews"
                  },
                  {
                    "name": "createReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction.createReview"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "ProductDetailsAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction"
                  },
                  {
                    "name": "ProductDetailsAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction"
                  },
                  {
                    "name": "ProductDetailsAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction"
                  },
                  {
                    "name": "ProductDetailsAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-catalog.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/createReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/createReview"
                  },
                  {
                    "name": "/createReview",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/createReview"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/components/catalog/reviewsForm.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/reviewsForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviewsForm"
                  },
                  {
                    "name": "/reviewsForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviewsForm"
                  },
                  {
                    "name": "/reviewsForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviewsForm"
                  },
                  {
                    "name": "/reviewsForm",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviewsForm"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/components/catalog/reviews.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/reviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviews"
                  },
                  {
                    "name": "/reviews",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviews"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/reviews.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/reviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviews"
                  },
                  {
                    "name": "/reviews",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.product.ProductDetailsAction/CAST_Struts_Operation/reviews"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/profileMenu.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
