{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/product/ProductAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/product/ProductAttribute.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isStringValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductAttribute.isStringValue"
                  },
                  {
                    "name": "isStringValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductAttribute.isStringValue"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductAttribute.getValue"
                  },
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductAttribute.getValue"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductAttribute.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.product.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
