{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveDynamicLabel"
                  },
                  {
                    "name": "saveDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveDynamicLabel"
                  },
                  {
                    "name": "getCoreModules",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModules"
                  },
                  {
                    "name": "getCoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleService"
                  },
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getOrderStatus"
                  },
                  {
                    "name": "getCurrencies",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCurrencies"
                  },
                  {
                    "name": "getMeasureUnits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getMeasureUnits"
                  },
                  {
                    "name": "getZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getZones"
                  },
                  {
                    "name": "getLanguages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getLanguages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdatePage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdatePage"
                  },
                  {
                    "name": "saveOrUpdatePage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdatePage"
                  },
                  {
                    "name": "saveOrUpdatePage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdatePage"
                  },
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPage"
                  },
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveDynamicLabel"
                  },
                  {
                    "name": "getCoreModules",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModules"
                  },
                  {
                    "name": "saveOrUpdateDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdateDynamicLabel"
                  },
                  {
                    "name": "deleteDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deleteDynamicLabel"
                  },
                  {
                    "name": "getDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveDynamicLabel"
                  },
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  },
                  {
                    "name": "saveOrUpdateDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdateDynamicLabel"
                  },
                  {
                    "name": "deleteDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deleteDynamicLabel"
                  },
                  {
                    "name": "getDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontContentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdatePortlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdatePortlet"
                  },
                  {
                    "name": "saveOrUpdatePortlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdatePortlet"
                  },
                  {
                    "name": "saveOrUpdateAllPortlets",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdateAllPortlets"
                  },
                  {
                    "name": "getPortlets",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPortlets"
                  },
                  {
                    "name": "deletePortlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deletePortlet"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveDynamicLabel"
                  },
                  {
                    "name": "saveOrUpdateDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdateDynamicLabel"
                  },
                  {
                    "name": "deleteDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deleteDynamicLabel"
                  },
                  {
                    "name": "getDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabel"
                  },
                  {
                    "name": "getDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getZoneByName"
                  },
                  {
                    "name": "getZoneByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getZoneByIsoCode"
                  },
                  {
                    "name": "getCountryByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCountryByIsoCode"
                  },
                  {
                    "name": "getCountryByName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCountryByName"
                  },
                  {
                    "name": "getCountryDescriptionByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCountryDescriptionByIsoCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/ReferenceServiceImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryDescriptionByCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCountryDescriptionByCountryId"
                  },
                  {
                    "name": "getCountryDescriptionByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCountryDescriptionByIsoCode"
                  },
                  {
                    "name": "getCoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleService"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdateDynamicLabel"
                  },
                  {
                    "name": "deleteDynamicLabelDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deleteDynamicLabelDescriptions"
                  },
                  {
                    "name": "deleteDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deleteDynamicLabel"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.saveOrUpdateDynamicLabel"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelsByTitles",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabelsByTitles"
                  },
                  {
                    "name": "getDynamicLabelsByIds",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabelsByIds"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPage"
                  },
                  {
                    "name": "getPortlets",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPortlets"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/PageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPage"
                  },
                  {
                    "name": "getPortlets",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPortlets"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfigurations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurations"
                  },
                  {
                    "name": "getCoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/store/StoreFront.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryDescriptionByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCountryDescriptionByIsoCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CountryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/FbPageInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  },
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  },
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SalesManagerInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfigurationsKeyValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfigurationsKeyValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductImageTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModules",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModules"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethodsMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPaymentMethodsMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethodsMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getPaymentMethodsMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentModuleAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleServices"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleService"
                  },
                  {
                    "name": "getCoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModuleService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteAllDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.deleteAllDynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelByMerchantIdAndSeUrlAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabelByMerchantIdAndSeUrlAndLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModules",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getCoreModules"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingModules",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getShippingModules"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  },
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  },
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  },
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getModuleConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.getDynamicLabels"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.ReferenceService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/UpdateZones.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService.ReferenceService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.ReferenceService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/AddressValidationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 45
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
