{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "uploadCropedProductImages",
                "to_name": "uploadFile",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "uploadProductImages",
                "to_name": "uploadFile",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Rich Client",
                "to_type": "Java Class Rich Client",
                "from_name": "ProductImageUtil",
                "to_name": "CoreFileImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "persistUploadProduct",
                "to_name": "uploadFile",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class Rich Client",
                "from_name": "CatalogService",
                "to_name": "CoreFileImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
