{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.CoreFileImpl.uploadFile"
                  },
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.CoreFileImpl.uploadFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Rich Client",
                "calling_elements": [
                  {
                    "name": "CoreFileImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.CoreFileImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.CoreFileImpl.uploadFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Rich Client",
                "calling_elements": [
                  {
                    "name": "CoreFileImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.CoreFileImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
