{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/files/FileException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/files/FileException.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ERROR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.ERROR"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.FileException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.getType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "USER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.USER"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ERROR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.ERROR"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException.FileException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/BinUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/ProductFileModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  },
                  {
                    "name": "FileException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.module.impl.application.files.FileException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/FileModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
