{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/WEB-INF/classes/struts-catalog.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "deletediscount",
                "to_name": "deleteDiscount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "savediscount",
                "to_name": "saveDiscount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "editdiscount",
                "to_name": "showDiscount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "deletediscount",
                "to_name": "EditDiscountAction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "savediscount",
                "to_name": "EditDiscountAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-central/WebContent/catalog/discounts.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "savediscount",
                "to_name": "/savediscount",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "discounts.jsp",
                "to_name": "/savediscount",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/WebContent/catalog/productleftmenu.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "catalog/editdiscount.action",
                "to_name": "/editdiscount",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "productleftmenu.jsp",
                "to_name": "/editdiscount",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/WebContent/catalog/productlist.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "catalog/editdiscount.action",
                "to_name": "/editdiscount",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "productlist.jsp",
                "to_name": "/editdiscount",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
