{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/WEB-INF/classes/struts-catalog.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "productoption",
                "to_name": "displayProductOptions",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "addproductoption",
                "to_name": "addProductOption",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "editproductoptions",
                "to_name": "editProductOptions",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "addproductoption",
                "to_name": "EditProductOptionsAction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "editproductoptions",
                "to_name": "EditProductOptionsAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-central/WebContent/catalog/productoptions.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "addproductoption",
                "to_name": "/addproductoption",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "productoptions.jsp",
                "to_name": "/addproductoption",
                "calling_type": "POST"
              },
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "editproductoptions",
                "to_name": "/editproductoptions",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "productoptions.jsp",
                "to_name": "/editproductoptions",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
