{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/catalog/ProductSearchFilterCriteria.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/catalog/ProductSearchFilterCriteria.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "show",
                "to_name": "STATUSOUTSTOCK",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "show",
                "to_name": "STATUSINSTOCK",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "show",
                "to_name": "STATUSALL",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "show",
                "to_name": "VISIBLEFALSE",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "show",
                "to_name": "VISIBLETRUE",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
