{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/WEB-INF/classes/struts-catalog.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "relationshipProduct",
                "to_name": "display",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "relationship",
                "to_name": "display",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "relationshipProduct",
                "to_name": "RelationShipAction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "relationship",
                "to_name": "RelationShipAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/WebContent/integration/fbPageAdmin.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "catalog/relationship.action",
                "to_name": "/relationship",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "fbPageAdmin.jsp",
                "to_name": "/relationship",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/WebContent/catalog/productleftmenu.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "catalog/relationshipProduct.action",
                "to_name": "/relationshipProduct",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "productleftmenu.jsp",
                "to_name": "/relationshipProduct",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
