{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/common/Counter.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/common/Counter.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter.setCount"
                  },
                  {
                    "name": "setAverage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter.setAverage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Counter",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter.Counter"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Counter",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ReviewDao.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter.getCount"
                  },
                  {
                    "name": "getAverage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter.getAverage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Counter",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Counter"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
