{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/common/Report.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/common/Report.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setReportHeader",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Report.setReportHeader"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Report",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.Report"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
