{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/common/SearchCriteria.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/common/SearchCriteria.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getMerchantId"
                  },
                  {
                    "name": "getUpperLimit",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getUpperLimit"
                  },
                  {
                    "name": "getLowerLimit",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getLowerLimit"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/impl/dao/CustomerDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setQuantity"
                  },
                  {
                    "name": "setStartindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setStartindex"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getQuantity"
                  },
                  {
                    "name": "getUpperLimit",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getUpperLimit"
                  },
                  {
                    "name": "getUpperLimit",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getUpperLimit"
                  },
                  {
                    "name": "getLowerLimit",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getLowerLimit"
                  },
                  {
                    "name": "getLowerLimit",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getLowerLimit"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ReviewDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 16
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
