{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/common/SearchResponse.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/common/SearchResponse.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  },
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  },
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.getCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/impl/dao/CustomerDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  },
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ReviewDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  },
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  },
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  },
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  },
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  },
                  {
                    "name": "setCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse.setCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.common.SearchResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/dao/OrderDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 14
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
