{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction.setPaymentMethod"
                  },
                  {
                    "name": "displayPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction.displayPayment"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "selectPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction.selectPayment"
                  },
                  {
                    "name": "selectPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction.selectPayment"
                  },
                  {
                    "name": "displayPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction.displayPayment"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction"
                  },
                  {
                    "name": "PaymentAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction"
                  },
                  {
                    "name": "PaymentAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/selectPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/selectPaymentMethod"
                  },
                  {
                    "name": "/selectPaymentMethod",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/selectPaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/payment/payment.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/selectInvoicePaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/selectInvoicePaymentMethod"
                  },
                  {
                    "name": "/selectInvoicePaymentMethod",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/selectInvoicePaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/invoice/invoicePayment.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/payment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/payment"
                  },
                  {
                    "name": "/payment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/payment"
                  },
                  {
                    "name": "/payment",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/payment"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/confirmation.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/payment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/payment"
                  },
                  {
                    "name": "/payment",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.flow.PaymentAction/CAST_Struts_Operation/payment"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/invoiceConfirmation.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
