{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/payment/CreditCard.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/payment/CreditCard.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getExpirationYear",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationYear"
                  },
                  {
                    "name": "getExpirationMonth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationMonth"
                  },
                  {
                    "name": "getCvv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCvv"
                  },
                  {
                    "name": "getCreditCardCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCreditCardCode"
                  },
                  {
                    "name": "getCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getExpirationYear",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationYear"
                  },
                  {
                    "name": "getExpirationMonth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationMonth"
                  },
                  {
                    "name": "getCvv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCvv"
                  },
                  {
                    "name": "getCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCardNumber"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getExpirationYear",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationYear"
                  },
                  {
                    "name": "getExpirationMonth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationMonth"
                  },
                  {
                    "name": "getCvv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCvv"
                  },
                  {
                    "name": "getCreditCardCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCreditCardCode"
                  },
                  {
                    "name": "getCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getExpirationYear",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationYear"
                  },
                  {
                    "name": "getExpirationMonth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getExpirationMonth"
                  },
                  {
                    "name": "getCvv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCvv"
                  },
                  {
                    "name": "getCreditCardName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getCreditCardName"
                  },
                  {
                    "name": "getEncryptedCreditCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.getEncryptedCreditCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard.setCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.CreditCard"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
