{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/payment/MerchantPaymentGatewayTrx.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/payment/MerchantPaymentGatewayTrx.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 17,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getGatewaySentDecrypted",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getGatewaySentDecrypted"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 17,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getGatewaySentDecrypted",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getGatewaySentDecrypted"
                  },
                  {
                    "name": "getGatewaySentDecrypted",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getGatewaySentDecrypted"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setOrderId"
                  },
                  {
                    "name": "setMerchantPaymentGwTrxid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwTrxid"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 17,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setOrderId"
                  },
                  {
                    "name": "setMerchantPaymentGwTrxid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwTrxid"
                  },
                  {
                    "name": "getMerchantPaymentGwTrxid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwTrxid"
                  },
                  {
                    "name": "getMerchantPaymentGwTrxid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwTrxid"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 16,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setOrderId"
                  },
                  {
                    "name": "setMerchantPaymentGwTrxid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwTrxid"
                  },
                  {
                    "name": "setMerchantPaymentGwSession",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwSession"
                  },
                  {
                    "name": "setMerchantPaymentGwSent",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwSent"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 15,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setAmount"
                  },
                  {
                    "name": "setOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setOrderId"
                  },
                  {
                    "name": "setMerchantPaymentGwTrxid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwTrxid"
                  },
                  {
                    "name": "setMerchantPaymentGwSession",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwSession"
                  },
                  {
                    "name": "setMerchantPaymentGwSent",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setMerchantPaymentGwSent"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.MerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setGatewaySentDecrypted",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.setGatewaySentDecrypted"
                  },
                  {
                    "name": "getMerchantPaymentGwSent",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwSent"
                  },
                  {
                    "name": "getMerchantPaymentGwMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getAmount"
                  },
                  {
                    "name": "getMerchantPaymentGwAuthtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwAuthtype"
                  },
                  {
                    "name": "getDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getDateAdded"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantPaymentGwAuthtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwAuthtype"
                  },
                  {
                    "name": "getDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getDateAdded"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantPaymentGwMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwMethod"
                  },
                  {
                    "name": "getMerchantPaymentGwMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx.getMerchantPaymentGwMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/dao/IMerchantPaymentGatewayTrxDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "MerchantPaymentGatewayTrx",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.MerchantPaymentGatewayTrx"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/dao/MerchantPaymentGatewayTrxDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 12
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
