{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/payment/PaymentMethod.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/payment/PaymentMethod.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "setPaymentModuleText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "setType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "addConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "setPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 13
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "selectPayment",
                "to_name": "setPaymentMethodConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "selectPayment",
                "to_name": "getPaymentMethodConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "selectPayment",
                "to_name": "setPaymentModuleText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "selectPayment",
                "to_name": "getPaymentModuleText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPayment",
                "to_name": "getConfig",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 10
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCheckout",
                "to_name": "setPaymentMethodConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCheckout",
                "to_name": "getPaymentMethodConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCheckout",
                "to_name": "setPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCheckout",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCheckout",
                "to_name": "setPaymentMethodName",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateShippingBilling",
                "to_name": "setPaymentModuleText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateShippingBilling",
                "to_name": "getPaymentModuleText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepare",
                "to_name": "getConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateShippingBilling",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepare",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateCreditCard",
                "to_name": "setType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateCreditCard",
                "to_name": "addConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateCreditCard",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateCreditCard",
                "to_name": "setPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CheckoutBaseAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayInvoiceSummaryAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayOrderSummaryAction",
                "to_name": "getType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayOrderSummaryAction",
                "to_name": "getConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayOrderSummaryAction",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayOrderSummaryAction",
                "to_name": "getPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DisplayInvoiceSummaryAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processTransaction",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processTransaction",
                "to_name": "setPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processTransaction",
                "to_name": "getPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processTransaction",
                "to_name": "getCreditCard",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CreditCardGatewayTransactionImpl",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPaymentTransaction",
                "to_name": "getType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPaymentTransaction",
                "to_name": "setPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPaymentTransaction",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentService",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/PaymentUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "getType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getPaymentMethods",
                "to_name": "PaymentMethod",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentUtil",
                "to_name": "PaymentMethod",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentUtil",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "preparePaypalResponse",
                "to_name": "addInfo",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "preparePaypalRequest",
                "to_name": "addInfo",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "preparePaypalRequest",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PayPalExpressCheckoutAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrder",
                "to_name": "getConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrder",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrder",
                "to_name": "getPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderService",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "execute",
                "to_name": "getConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "execute",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "execute",
                "to_name": "getPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProcessPayment",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayOrderSummaryAction",
                "to_name": "getType",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayOrderSummaryAction",
                "to_name": "getConfig",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "DisplayOrderSummaryAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "comitOrder",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "comitOrder",
                "to_name": "getPaymentMethodName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ComitInvoiceAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "subscribe",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "SubscriptionAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPayment",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "InvoicePaymentAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processOrder",
                "to_name": "getPaymentModuleName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProcessOrderAction",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processTransaction",
                "to_name": "getInfo",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaypalTransactionImpl",
                "to_name": "PaymentMethod",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 18
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
