{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/payment/PaymentMethod.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/payment/PaymentMethod.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentModuleText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentModuleText"
                  },
                  {
                    "name": "setType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setType"
                  },
                  {
                    "name": "addConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.addConfig"
                  },
                  {
                    "name": "setPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentModuleName"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.PaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  },
                  {
                    "name": "PaymentMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  },
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentMethodConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentMethodConfig"
                  },
                  {
                    "name": "getPaymentMethodConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodConfig"
                  },
                  {
                    "name": "setPaymentModuleText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentModuleText"
                  },
                  {
                    "name": "getPaymentModuleText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleText"
                  },
                  {
                    "name": "getConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getConfig"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentMethodConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentMethodConfig"
                  },
                  {
                    "name": "getPaymentMethodConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodConfig"
                  },
                  {
                    "name": "setPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentModuleName"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "setPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentMethodName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.PaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPaymentModuleText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentModuleText"
                  },
                  {
                    "name": "getPaymentModuleText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleText"
                  },
                  {
                    "name": "getConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getConfig"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setType"
                  },
                  {
                    "name": "addConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.addConfig"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "setPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentMethodName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getType"
                  },
                  {
                    "name": "getConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getConfig"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "getPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayInvoiceSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "setPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentMethodName"
                  },
                  {
                    "name": "getPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodName"
                  },
                  {
                    "name": "getCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getCreditCard"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getType"
                  },
                  {
                    "name": "setPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.setPaymentModuleName"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getConfig"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "getPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getConfig"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "getPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getType"
                  },
                  {
                    "name": "getConfig",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getConfig"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.addInfo"
                  },
                  {
                    "name": "addInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.addInfo"
                  },
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  },
                  {
                    "name": "getPaymentMethodName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentMethodName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  },
                  {
                    "name": "PaymentMethod",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  },
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getPaymentModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod.getInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.payment.PaymentMethod"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 18
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
