{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/util/MiniShoppingCartUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/util/MiniShoppingCartUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil.calculateTotal"
                  },
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MiniShoppingCartUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil.calculateTotal"
                  },
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MiniShoppingCartUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil.calculateTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MiniShoppingCartUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.MiniShoppingCartUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/CatalogInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
