{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/util/RefUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/util/RefUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZonesByCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getZonesByCountry"
                  },
                  {
                    "name": "getCountries",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getCountries"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZonesByCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getZonesByCountry"
                  },
                  {
                    "name": "getZonesByCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getZonesByCountry"
                  },
                  {
                    "name": "getZonesByCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getZonesByCountry"
                  },
                  {
                    "name": "getCountries",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getCountries"
                  },
                  {
                    "name": "getCountries",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil.getCountries"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.util.RefUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
