{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/CategoryPadding.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/CategoryPadding.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getCategoriesForDropDownBox",
                "to_name": "setName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getCategoriesForDropDownBox",
                "to_name": "setCategoryId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "walkCategories",
                "to_name": "getCategoryId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getCategoriesForDropDownBox",
                "to_name": "getCategoryId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getCategoriesForDropDownBox",
                "to_name": "CategoryPadding",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
