{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryTitle"
                  },
                  {
                    "name": "getCategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryDescription"
                  },
                  {
                    "name": "getCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryName"
                  },
                  {
                    "name": "getCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryName"
                  },
                  {
                    "name": "getMetatagDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getMetatagDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.CategoryDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMetatagKeywords",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getMetatagKeywords"
                  },
                  {
                    "name": "getMetatagKeywords",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getMetatagKeywords"
                  },
                  {
                    "name": "getCategoryTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryTitle"
                  },
                  {
                    "name": "getCategoryTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryTitle"
                  },
                  {
                    "name": "getCategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.setCategoryDescription"
                  },
                  {
                    "name": "setCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.setCategoryName"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.CategoryDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryName"
                  },
                  {
                    "name": "getCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryName"
                  },
                  {
                    "name": "getCategory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategory"
                  },
                  {
                    "name": "getCategory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategory"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getCategoryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Category.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSeUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription.getSeUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ICategoryDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  },
                  {
                    "name": "CategoryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/CategoryDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
