{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/Category.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/Category.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 16,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getLineage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getLineage"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getMerchantId"
                  },
                  {
                    "name": "getDepth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getDepth"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/CategoryDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.Category"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.setCategoryId"
                  },
                  {
                    "name": "setParent",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.setParent"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.setMerchantId"
                  },
                  {
                    "name": "setLastModified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.setLastModified"
                  },
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.setDateAdded"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.Category"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryDescription"
                  },
                  {
                    "name": "getCategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryDescription"
                  },
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getLineage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getLineage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getMerchantId"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.setName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.Category"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "getDepth",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getDepth"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getMerchantId"
                  },
                  {
                    "name": "equals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.equals"
                  },
                  {
                    "name": "hashCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.hashCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescription.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryDescription"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  },
                  {
                    "name": "isVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.isVisible"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getParentId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getParentId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/CategoryHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category.getCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ICategoryDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  },
                  {
                    "name": "Category",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Category"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryList.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 14
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
