{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescriptionId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescriptionId.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "equals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.equals"
                  },
                  {
                    "name": "hashCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.hashCode"
                  },
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.getCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescription.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.setLanguageId"
                  },
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.CategoryDescriptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.setCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.getCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId.CategoryDescriptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CategoryDescriptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.CategoryDescriptionId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
