{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionDescriptor.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionDescriptor.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.addValue"
                  },
                  {
                    "name": "setDefaultOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setDefaultOption"
                  },
                  {
                    "name": "setOptionType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setOptionType"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setName"
                  },
                  {
                    "name": "setOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setOptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.ProductOptionDescriptor"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.addValue"
                  },
                  {
                    "name": "setDefaultOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setDefaultOption"
                  },
                  {
                    "name": "setOptionType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setOptionType"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setName"
                  },
                  {
                    "name": "setOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.setOptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor.ProductOptionDescriptor"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  },
                  {
                    "name": "ProductOptionDescriptor",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescriptor"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
