{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionComment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.setProductOptionComment"
                  },
                  {
                    "name": "setProductOptionComment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.setProductOptionComment"
                  },
                  {
                    "name": "setProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.setProductOptionName"
                  },
                  {
                    "name": "setProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.setProductOptionName"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.ProductOptionDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getProductOptionName"
                  },
                  {
                    "name": "getProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getProductOptionName"
                  },
                  {
                    "name": "getProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getProductOptionName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getProductOptionName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getProductOptionName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getProductOptionName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductOption.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductOptionDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  },
                  {
                    "name": "ProductOptionDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
