{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceDescription.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdateProductPrice",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CatalogService",
                "to_name": "ProductPriceDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateProductPriceDescriptions",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CatalogService",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editProductPrice",
                "to_name": "setProductPriceName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editProductPrice",
                "to_name": "setId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "editProductPrice",
                "to_name": "ProductPriceDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditProductPriceAction",
                "to_name": "ProductPriceDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createOrderProduct",
                "to_name": "getProductPriceName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createOrderProduct",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CheckoutUtil",
                "to_name": "ProductPriceDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescription",
                "to_name": "getProductPriceName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescription",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductPrice",
                "to_name": "ProductPriceDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductPriceDescriptionDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteAll",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateAll",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "IProductPriceDescriptionDao",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductPriceDescriptionDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateAll",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteAll",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "ProductPriceDescriptionDao",
                "to_name": "ProductPriceDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
