{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceDescriptionId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceDescriptionId.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editProductPrice",
                "to_name": "setProductPriceId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editProductPrice",
                "to_name": "setLanguageId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "editProductPrice",
                "to_name": "ProductPriceDescriptionId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditProductPriceAction",
                "to_name": "ProductPriceDescriptionId",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createOrderProduct",
                "to_name": "getLanguageId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CheckoutUtil",
                "to_name": "ProductPriceDescriptionId",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDescription",
                "to_name": "getLanguageId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductPrice",
                "to_name": "ProductPriceDescriptionId",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdateProductPrice",
                "to_name": "setProductPriceId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CatalogService",
                "to_name": "ProductPriceDescriptionId",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
