{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 18,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductTitle"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  },
                  {
                    "name": "setProductTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.setProductTitle"
                  },
                  {
                    "name": "setProductExternalDl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.setProductExternalDl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.ProductDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  },
                  {
                    "name": "getProductExternalDl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductExternalDl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductDescription"
                  },
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.setProductName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.ProductDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.setProductDescription"
                  },
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.setProductName"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.ProductDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  },
                  {
                    "name": "getProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getProductName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSeUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription.getSeUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  },
                  {
                    "name": "ProductDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 17
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
