{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValueDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValueDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setProductOptionValueName"
                  },
                  {
                    "name": "setProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setProductOptionValueName"
                  },
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setId"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.ProductOptionValueDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setProductOptionValueName"
                  },
                  {
                    "name": "setProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setProductOptionValueName"
                  },
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.ProductOptionValueDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/UpdateOptionsValues.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionValueName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getProductOptionValueName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValue.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductOptionValueDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  },
                  {
                    "name": "ProductOptionValueDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionValueDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
