{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOption.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOption.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getName"
                  },
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getProductOptionType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getName"
                  },
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getProductOptionType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.setDescriptions"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.setDescriptions"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.setMerchantId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getValues"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  },
                  {
                    "name": "ProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  },
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getProductOptionType"
                  },
                  {
                    "name": "getValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/UpdateOptionsValues.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getValues",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getValues"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  },
                  {
                    "name": "ProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  },
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  },
                  {
                    "name": "ProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductOptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 10
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
