{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductAttributeDownload.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductAttributeDownload.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductAttributeMaxcount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.setProductAttributeMaxcount"
                  },
                  {
                    "name": "setProductAttributeMaxdays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.setProductAttributeMaxdays"
                  },
                  {
                    "name": "setProductAttributeFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.setProductAttributeFilename"
                  },
                  {
                    "name": "setProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.setProductAttributeId"
                  },
                  {
                    "name": "getProductAttributeFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.getProductAttributeFilename"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductAttributeDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.ProductAttributeDownload"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttributeDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeMaxdays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.getProductAttributeMaxdays"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.getProductAttributeId"
                  },
                  {
                    "name": "getProductAttributeFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.getProductAttributeFilename"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttributeDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeFilename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload.getProductAttributeFilename"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttributeDownload",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttributeDownload"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
