{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPriceDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setPriceDescriptions"
                  },
                  {
                    "name": "getPriceDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getPriceDescriptions"
                  },
                  {
                    "name": "setDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setDefaultPrice"
                  },
                  {
                    "name": "isDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.isDefaultPrice"
                  },
                  {
                    "name": "setProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setProductPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPriceDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getPriceDescriptions"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  },
                  {
                    "name": "isDefaultPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.isDefaultPrice"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductPriceAmount"
                  },
                  {
                    "name": "getProductPriceModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductPriceModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPriceSuffix",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getPriceSuffix"
                  },
                  {
                    "name": "getPriceSuffix",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getPriceSuffix"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPriceDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setPriceDescriptions"
                  },
                  {
                    "name": "getPriceDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getPriceDescriptions"
                  },
                  {
                    "name": "getPriceDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getPriceDescriptions"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  },
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductPriceAmount"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductId"
                  },
                  {
                    "name": "getProductPriceId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductPriceId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getSpecial"
                  },
                  {
                    "name": "getProductPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice.getProductPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductPriceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  },
                  {
                    "name": "ProductPrice",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPrice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductPriceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 11
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
