{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceSpecial.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceSpecial.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOriginalPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.setOriginalPriceAmount"
                  },
                  {
                    "name": "setProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.setProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.ProductPriceSpecial"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.setProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "setProductPriceSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.setProductPriceSpecialDurationDays"
                  },
                  {
                    "name": "getProductPriceSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialDurationDays"
                  },
                  {
                    "name": "setProductPriceSpecialEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.setProductPriceSpecialEndDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.ProductPriceSpecial"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOriginalPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getOriginalPriceAmount"
                  },
                  {
                    "name": "getOriginalPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getOriginalPriceAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialDurationDays"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialDurationDays"
                  },
                  {
                    "name": "getProductPriceSpecialEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialEndDate"
                  },
                  {
                    "name": "getProductPriceSpecialStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialStartDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialAmount"
                  },
                  {
                    "name": "getProductPriceSpecialDurationDays",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialDurationDays"
                  },
                  {
                    "name": "getProductPriceSpecialEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialEndDate"
                  },
                  {
                    "name": "getProductPriceSpecialStartDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.getProductPriceSpecialStartDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOriginalPriceAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial.setOriginalPriceAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceSpecial",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceSpecial"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
