{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValueToProductOption.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValueToProductOption.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption.setId"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption.setId"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption.ProductOptionValueToProductOption"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductOptionValueToProductOptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  },
                  {
                    "name": "ProductOptionValueToProductOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValueToProductOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionValueToProductOptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
