{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductAttribute.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 17,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isAttributeDefault",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.isAttributeDefault"
                  },
                  {
                    "name": "getOptionValuePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValuePrice"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  },
                  {
                    "name": "isAttributeDisplayOnly",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.isAttributeDisplayOnly"
                  },
                  {
                    "name": "setAttributeRequired",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.setAttributeRequired"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValueId"
                  },
                  {
                    "name": "getOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValueId"
                  },
                  {
                    "name": "getOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValueId"
                  },
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOptionValue"
                  },
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOptionValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOptionValue"
                  },
                  {
                    "name": "getProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOption"
                  },
                  {
                    "name": "isAttributeDefault",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.isAttributeDefault"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionId"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOptionValue"
                  },
                  {
                    "name": "getProductOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOption"
                  },
                  {
                    "name": "isAttributeDefault",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.isAttributeDefault"
                  },
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionId"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionId"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  },
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  },
                  {
                    "name": "setOptionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.setOptionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.ProductAttribute"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValueId"
                  },
                  {
                    "name": "getOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValueId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductId"
                  },
                  {
                    "name": "getProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductOptionValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValueId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOptionValuePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValuePrice"
                  },
                  {
                    "name": "getOptionValuePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValuePrice"
                  },
                  {
                    "name": "getOptionValuePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getOptionValuePrice"
                  },
                  {
                    "name": "isAttributeDisplayOnly",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.isAttributeDisplayOnly"
                  },
                  {
                    "name": "isAttributeDisplayOnly",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.isAttributeDisplayOnly"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute.getProductAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductAttributeDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductAttributeDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  },
                  {
                    "name": "ProductAttribute",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductAttribute"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 15
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
