{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductRelationship.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductRelationship.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setRelationshipType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship.setRelationshipType"
                  },
                  {
                    "name": "setRelatedProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship.setRelatedProductId"
                  },
                  {
                    "name": "setProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship.setProductId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductRelationship",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship.ProductRelationship"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductRelationship",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductRelationship",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  },
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  },
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  },
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  },
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductRelationshipDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  },
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  },
                  {
                    "name": "ProductRelationship",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductRelationship"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductRelationshipDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
