{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValue.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValue.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.setMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getMerchantId"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.setDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.ProductOptionValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductOptionValueImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.setProductOptionValueImage"
                  },
                  {
                    "name": "getProductOptionValueImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getProductOptionValueImage"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.setMerchantId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.setMerchantId"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.setDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getName"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getName"
                  },
                  {
                    "name": "getOptionValueImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getOptionValueImagePath"
                  },
                  {
                    "name": "getProductOptionValueImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getProductOptionValueImage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductAttribute.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  },
                  {
                    "name": "getProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getProductOptionValueId"
                  },
                  {
                    "name": "getProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getProductOptionValueId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  },
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  },
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  },
                  {
                    "name": "getProductOptionValueId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getProductOptionValueId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/UpdateOptionsValues.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getName"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  },
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  },
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionValueDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  },
                  {
                    "name": "ProductOptionValue",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductOptionValue"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductOptionValueDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
