{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/Product.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/Product.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 26,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMasterCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMasterCategoryId"
                  },
                  {
                    "name": "getMasterCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMasterCategoryId"
                  },
                  {
                    "name": "getProductDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductDateAvailable"
                  },
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.Product"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getDescriptions"
                  },
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductQuantityOrderMax"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductManufacturersId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductManufacturersId"
                  },
                  {
                    "name": "setProductModel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductModel"
                  },
                  {
                    "name": "setProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductQuantity"
                  },
                  {
                    "name": "setProductWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductWeight"
                  },
                  {
                    "name": "setProductVirtual",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductVirtual"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.Product"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getMasterCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMasterCategoryId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductTaxClassId"
                  },
                  {
                    "name": "getProductWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductWeight"
                  },
                  {
                    "name": "isProductVirtual",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.isProductVirtual"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getMasterCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMasterCategoryId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getSmallImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getSmallImagePath"
                  },
                  {
                    "name": "getLargeImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getLargeImagePath"
                  },
                  {
                    "name": "getProductQuantityOrderMax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductQuantityOrderMax"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductDateAvailable"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getDescriptions"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductQuantity"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductDateAvailable"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getDescriptions"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductQuantity"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getPrices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getPrices"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "setProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.Product"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductDescription"
                  },
                  {
                    "name": "getSmallImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getSmallImagePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductQuantity"
                  },
                  {
                    "name": "setProductQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductQuantity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getDescriptions"
                  },
                  {
                    "name": "getProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductImageTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMasterCategoryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getMasterCategoryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductImage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipcrosssellItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductPriceTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.getProductDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product.setProductTaxClassId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/SearchProductResponse.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/12ee5bae29bc470c8f648aaf6e855be9/Scr54d0e55e8cac4cdba8c2e0b24b91addd/JavaExtractedFiles/Classes/java/util/Map_c31b3763c2405855.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  },
                  {
                    "name": "Product",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/RelationShipfeaturedItemsAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 39
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
