{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ProductPriceDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductPriceName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.setProductPriceName"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.ProductPriceDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductPriceName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.getProductPriceName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductPriceName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.getProductPriceName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductPrice.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  },
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  },
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  },
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  },
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductPriceDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  },
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  },
                  {
                    "name": "ProductPriceDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ProductPriceDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductPriceDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
