{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/Review.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/Review.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLastModified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setLastModified"
                  },
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setDateAdded"
                  },
                  {
                    "name": "setReviewRating",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setReviewRating"
                  },
                  {
                    "name": "setCustomerName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setCustomerName"
                  },
                  {
                    "name": "setCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Review",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.Review"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Review",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setProductName"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setDescriptions"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setDescriptions"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setCustomer"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Review",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Review",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IReviewDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  },
                  {
                    "name": "Review",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Review"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ReviewDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
