{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/ReviewDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/ReviewDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReviewText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription.getReviewText"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription.setId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReviewDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setReviewText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription.setReviewText"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ReviewDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription.ReviewDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReviewDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReviewText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription.getReviewText"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReviewDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Review.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IReviewDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  },
                  {
                    "name": "ReviewDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.ReviewDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ReviewDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
