{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/SearchProductCriteria.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/SearchProductCriteria.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.getStatus"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.getDescription"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.getDescription"
                  },
                  {
                    "name": "getVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.getVisible"
                  },
                  {
                    "name": "getCategoryid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.getCategoryid"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "STATUSINSTOCK",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.STATUSINSTOCK"
                  },
                  {
                    "name": "STATUSALL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.STATUSALL"
                  },
                  {
                    "name": "VISIBLETRUE",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.VISIBLETRUE"
                  },
                  {
                    "name": "VISIBLEALL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.VISIBLEALL"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria"
                  },
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setDescription"
                  },
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setStatus"
                  },
                  {
                    "name": "setVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setVisible"
                  },
                  {
                    "name": "setCategoryid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setCategoryid"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.SearchProductCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCategoryList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setCategoryList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.SearchProductCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setDescription"
                  },
                  {
                    "name": "setDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.setDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.SearchProductCriteria"
                  },
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria.SearchProductCriteria"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchProductCriteria",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchProductCriteria"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
