{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/SearchReviewResponse.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/SearchReviewResponse.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.setReviews"
                  },
                  {
                    "name": "setReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.setReviews"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.SearchReviewResponse"
                  },
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.SearchReviewResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ReviewDao.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.getReviews"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductReviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.getReviews"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.getReviews"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse.getReviews"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SearchReviewResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.SearchReviewResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
