{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/catalog/Special.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/catalog/Special.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.setSpecialDateAvailable"
                  },
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  },
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.setStatus"
                  },
                  {
                    "name": "setDateStatusChange",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.setDateStatusChange"
                  },
                  {
                    "name": "setExpiresDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.setExpiresDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Special",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.Special"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Special",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  },
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  },
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  },
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  },
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Special",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSpecialDateAvailable",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialDateAvailable"
                  },
                  {
                    "name": "getExpiresDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getExpiresDate"
                  },
                  {
                    "name": "getSpecialNewProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special.getSpecialNewProductPrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Special",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Special",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  },
                  {
                    "name": "Special",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  },
                  {
                    "name": "Special",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  },
                  {
                    "name": "Special",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.catalog.Special"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
