{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "removeProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.AjaxShoppingCartUtil.removeProduct"
                  },
                  {
                    "name": "calculate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.AjaxShoppingCartUtil.calculate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "AjaxShoppingCartUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.AjaxShoppingCartUtil"
                  },
                  {
                    "name": "AjaxShoppingCartUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.AjaxShoppingCartUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/dwr.xml",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
