{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "emptyCart",
                "to_name": "emptyCart",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "showCart",
                "to_name": "displayCart",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "addToCart",
                "to_name": "addToCart",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "showCart",
                "to_name": "ShoppingCartAction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "emptyCart",
                "to_name": "ShoppingCartAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkoutRemote",
                "to_name": "assembleItems",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkoutLocal",
                "to_name": "assembleShoppingCartItems",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkoutRemote",
                "to_name": "cleanShoppingCart",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkoutRemote",
                "to_name": "prepareStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkoutLocal",
                "to_name": "prepareStore",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
