{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/util/CacheFactory.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/util/CacheFactory.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/web/MenuFactory.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setFunctions",
                "to_name": "removeCache",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFunctions",
                "to_name": "containsCache",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFunctions",
                "to_name": "getCacheList",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFunctionsList",
                "to_name": "createCacheList",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setFunctions",
                "to_name": "createCacheMap",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 11
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
