{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/util/LanguageHelper.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/util/LanguageHelper.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveStore",
                "to_name": "setLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "fetchProfile",
                "to_name": "setLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "StoreAction",
                "to_name": "LanguageHelper",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "logon",
                "to_name": "setLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LogonAction",
                "to_name": "LanguageHelper",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
