{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/util/ValidationException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/util/ValidationException.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippinguspsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippinguspsAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippinguspsAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingupsxmlAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingupsxmlAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexgroundAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexgroundAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexgroundAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexexpressAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexexpressAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingcanadapostAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingcanadapostAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingcanadapostAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpsigateAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentpsigateAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentpsigateAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmoneyorderAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentmoneyorderAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentmoneyorderAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmonerisAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentmonerisAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentmonerisAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentauthorizenetAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveModule",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentauthorizenetAction",
                "to_name": "ValidationException",
                "calling_type": "RAISE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentauthorizenetAction",
                "to_name": "ValidationException",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 10
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
