{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/customer/CustomerService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/customer/CustomerService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerByUserName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerByUserName"
                  },
                  {
                    "name": "resetCustomerPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.resetCustomerPassword"
                  },
                  {
                    "name": "saveOrUpdateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerByEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerByEmail"
                  },
                  {
                    "name": "findCustomerbyUserNameAndPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerbyUserNameAndPassword"
                  },
                  {
                    "name": "changeCustomerPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.changeCustomerPassword"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerByUserName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerByUserName"
                  },
                  {
                    "name": "findCustomerByUserName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerByUserName"
                  },
                  {
                    "name": "resetCustomerPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.resetCustomerPassword"
                  },
                  {
                    "name": "saveOrUpdateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomerList"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomersHavingCompanies",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomersHavingCompanies"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerInfoById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerInfoById"
                  },
                  {
                    "name": "saveOrUpdateCustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomerInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerInfoById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerInfoById"
                  },
                  {
                    "name": "findCustomerInfoById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerInfoById"
                  },
                  {
                    "name": "saveOrUpdateCustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomerInfo"
                  },
                  {
                    "name": "saveOrUpdateCustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomerInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteAllCustomers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.deleteAllCustomers"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerInfoById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerInfoById"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerbyUserNameAndPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.findCustomerbyUserNameAndPassword"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASSecurityCustomerLoginModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.saveOrUpdateCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "searchCustomers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.searchCustomers"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.CustomerService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 22
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
