{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/web/DynamicImage.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/web/DynamicImage.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editSlide",
                "to_name": "setEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "viewSlide",
                "to_name": "setEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editSlide",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "viewSlide",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editSlide",
                "to_name": "setImageName",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveProduct",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showProductEditMode",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveProduct",
                "to_name": "setImageName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showProductEditMode",
                "to_name": "setImageName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveProduct",
                "to_name": "DynamicImage",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveCart",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveCart",
                "to_name": "setImageName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "setImageName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveCart",
                "to_name": "DynamicImage",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayImages",
                "to_name": "setImagePath",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayImages",
                "to_name": "setImageName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "displayImages",
                "to_name": "DynamicImage",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditImagesAction",
                "to_name": "DynamicImage",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
