{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/web/ZoneMap.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/web/ZoneMap.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showOrderSummary",
                "to_name": "getSalesCount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkSales",
                "to_name": "getSalesCount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showOrderSummary",
                "to_name": "setSalesCount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkSales",
                "to_name": "setSalesCount",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showOrderSummary",
                "to_name": "setZone",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 13
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
