{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/utils/OsCacheCacheModuleImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/utils/OsCacheCacheModuleImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "putInCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.putInCache"
                  },
                  {
                    "name": "getFromCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.getFromCache"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OsCacheCacheModuleImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "putInCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.putInCache"
                  },
                  {
                    "name": "getFromCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.getFromCache"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OsCacheCacheModuleImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "putInCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.putInCache"
                  },
                  {
                    "name": "getFromCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.getFromCache"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OsCacheCacheModuleImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "putInCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.putInCache"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OsCacheCacheModuleImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "flushCacheGroup",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.flushCacheGroup"
                  },
                  {
                    "name": "flushCacheGroup",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.flushCacheGroup"
                  },
                  {
                    "name": "flushCacheGroup",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl.flushCacheGroup"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OsCacheCacheModuleImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.OsCacheCacheModuleImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
