{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/utils/SimpleSmtpMailModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/utils/SimpleSmtpMailModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "send",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.SimpleSmtpMailModule.send"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SimpleSmtpMailModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.application.utils.SimpleSmtpMailModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/CommonService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
