{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/application/utils/SimpleCaptchaModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/application/utils/SimpleCaptchaModule.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ImageCaptchaServlet.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "doGet",
                "to_name": "getImageForSessionId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ImageCaptchaServlet",
                "to_name": "SimpleCaptchaModule",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
