{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendOrderStatusEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.sendOrderStatusEmail"
                  },
                  {
                    "name": "sendOrderStatusEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.sendOrderStatusEmail"
                  },
                  {
                    "name": "sendResetDownloadCountrsEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.sendResetDownloadCountrsEmail"
                  },
                  {
                    "name": "sendResetDownloadCountrsEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.sendResetDownloadCountrsEmail"
                  },
                  {
                    "name": "sendOrderConfirmationEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.sendOrderConfirmationEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "OrderImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.OrderImpl"
                  },
                  {
                    "name": "OrderImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.OrderImpl"
                  },
                  {
                    "name": "OrderImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.OrderImpl"
                  },
                  {
                    "name": "OrderImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.OrderImpl"
                  },
                  {
                    "name": "OrderImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl.OrderImpl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.order.impl.OrderImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
