{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/common/PortletConfiguration.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/common/PortletConfiguration.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setContent",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.common.PortletConfiguration.setContent"
                  },
                  {
                    "name": "setPosition",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.common.PortletConfiguration.setPosition"
                  },
                  {
                    "name": "setCustom",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.common.PortletConfiguration.setCustom"
                  },
                  {
                    "name": "setModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.common.PortletConfiguration.setModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PortletConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.common.PortletConfiguration.PortletConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PortletConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.common.PortletConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
