{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/shipping/ShippingException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/shipping/ShippingException.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingException"
                  },
                  {
                    "name": "ShippingException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
