{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/tax/impl/dao/ITaxRateDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/tax/impl/dao/ITaxRateDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.ITaxRateDao.findByZoneCountryId"
                  },
                  {
                    "name": "findBySchemeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.ITaxRateDao.findBySchemeId"
                  },
                  {
                    "name": "findByCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.ITaxRateDao.findByCountryId"
                  },
                  {
                    "name": "findByCountryIdZoneIdAndClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.ITaxRateDao.findByCountryIdZoneIdAndClassId"
                  },
                  {
                    "name": "findByCountryIdZoneIdAndClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.ITaxRateDao.findByCountryIdZoneIdAndClassId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "ITaxRateDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.ITaxRateDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
