{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxClassDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxClassDao.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deleteTaxConfiguration",
                "to_name": "findByOwnerMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getTaxClasses",
                "to_name": "findByMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getTaxClass",
                "to_name": "findById",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deleteTaxConfiguration",
                "to_name": "deleteAll",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deleteTaxClass",
                "to_name": "delete",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
