{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxClassDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/tax/impl/dao/TaxClassDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByOwnerMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.TaxClassDao.findByOwnerMerchantId"
                  },
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.TaxClassDao.findByMerchantId"
                  },
                  {
                    "name": "findById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.TaxClassDao.findById"
                  },
                  {
                    "name": "deleteAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.TaxClassDao.deleteAll"
                  },
                  {
                    "name": "delete",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.TaxClassDao.delete"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "TaxClassDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.impl.dao.TaxClassDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
