{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/CountryDescriptionDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/CountryDescriptionDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.CountryDescriptionDao.findByCountryId"
                  },
                  {
                    "name": "findByCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.CountryDescriptionDao.findByCountryName"
                  },
                  {
                    "name": "findByIsoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.CountryDescriptionDao.findByIsoCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "CountryDescriptionDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.CountryDescriptionDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
