{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/ModuleConfigurationDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/ModuleConfigurationDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.ModuleConfigurationDao.findById"
                  },
                  {
                    "name": "findByModuleIds",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.ModuleConfigurationDao.findByModuleIds"
                  },
                  {
                    "name": "findByConfigurationKeyAndCountryCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.ModuleConfigurationDao.findByConfigurationKeyAndCountryCode"
                  },
                  {
                    "name": "findByConfigurationModuleAndCountryCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.ModuleConfigurationDao.findByConfigurationModuleAndCountryCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "ModuleConfigurationDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.ModuleConfigurationDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
