{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/system/CentralGroup.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/system/CentralGroup.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCentralGroupNewUntil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup.getCentralGroupNewUntil"
                  },
                  {
                    "name": "isCentralGroupNew",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup.isCentralGroupNew"
                  },
                  {
                    "name": "isCentralGroupVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup.isCentralGroupVisible"
                  },
                  {
                    "name": "getCentralGroupPosition",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup.getCentralGroupPosition"
                  },
                  {
                    "name": "getCentralGroupDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup.getCentralGroupDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralGroup",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/MenuFactory.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralGroup",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  },
                  {
                    "name": "CentralGroup",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/SystemService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralGroup",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  },
                  {
                    "name": "CentralGroup",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/impl/dao/ICentralMenuDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralGroup",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  },
                  {
                    "name": "CentralGroup",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralGroup"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/impl/dao/CentralMenuDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
