{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/system/CentralSequencer.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/system/CentralSequencer.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderIdNextValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralSequencer.setOrderIdNextValue"
                  },
                  {
                    "name": "getOrderIdNextValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralSequencer.getOrderIdNextValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralSequencer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralSequencer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/impl/dao/SystemDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
