{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/system/CentralIntegrationError.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/system/CentralIntegrationError.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError.setDateAdded"
                  },
                  {
                    "name": "setCentralIntegrationErrorDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError.setCentralIntegrationErrorDescription"
                  },
                  {
                    "name": "setMerchantid",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError.setMerchantid"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError.CentralIntegrationError"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  },
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  },
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/SystemService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  },
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/impl/dao/ICentralIntegrationErrorDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  },
                  {
                    "name": "CentralIntegrationError",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.CentralIntegrationError"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/impl/dao/CentralIntegrationErrorDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
