{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/system/DisplayMessage.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/system/DisplayMessage.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setSuccessMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.DisplayMessage.setSuccessMessage"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.DisplayMessage.setErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DisplayMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.DisplayMessage.DisplayMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DisplayMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.DisplayMessage"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
