{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/system/Field.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/system/Field.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getFieldValue"
                  },
                  {
                    "name": "setLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.setLabel"
                  },
                  {
                    "name": "addFieldOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.addFieldOption"
                  },
                  {
                    "name": "setType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.setType"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.setName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.Field"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ConfigurationFieldUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getFieldValue"
                  },
                  {
                    "name": "setFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.setFieldValue"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getFieldValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getFieldValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbFanContent.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getFieldValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFieldValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getFieldValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbAnonymousContent.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  },
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Field",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.Field"
                  }
                ]
              }
            ],
            "from_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/12ee5bae29bc470c8f648aaf6e855be9/Scr54d0e55e8cac4cdba8c2e0b24b91addd/JavaExtractedFiles/Classes/java/util/Map_c31b3763c2405855.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
