{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/system/FieldOption.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/system/FieldOption.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDefaultOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption.setDefaultOption"
                  },
                  {
                    "name": "setValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption.setValue"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption.setName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "FieldOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption.FieldOption"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FieldOption",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ConfigurationFieldUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FieldOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption"
                  },
                  {
                    "name": "FieldOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption"
                  },
                  {
                    "name": "FieldOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption"
                  },
                  {
                    "name": "FieldOption",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.system.FieldOption"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/system/Field.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
