{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "stripProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl.stripProperties"
                  },
                  {
                    "name": "stripCredentials",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl.stripCredentials"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleManagerImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleServiceByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl.getModuleServiceByCode"
                  },
                  {
                    "name": "getModuleServiceByCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl.getModuleServiceByCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleManagerImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl.getModuleService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleManagerImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ModuleManagerImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/CommonService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
