{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingRealTimeQuotesMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getShippingRealTimeQuotesMethods"
                  },
                  {
                    "name": "getPaymentMethodsList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getPaymentMethodsList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServicesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingRealTimeQuotesMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getShippingRealTimeQuotesMethods"
                  },
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getModule"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServicesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethodsList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getPaymentMethodsList"
                  },
                  {
                    "name": "getPaymentMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getPaymentMethods"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServicesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethodsList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getPaymentMethodsList"
                  },
                  {
                    "name": "getPaymentMetodsMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getPaymentMetodsMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServicesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getModule"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServicesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/CommonService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getServices"
                  },
                  {
                    "name": "getServices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getServices"
                  },
                  {
                    "name": "getServices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getServices"
                  },
                  {
                    "name": "getServices",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil.getServices"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServicesUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.impl.ServicesUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
