{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/ServiceException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/ServiceException.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.setReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/AdministrationLogonModuleImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.getReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/MerchantStoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.getReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.getReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.getReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/utils/WebServiceUtils.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.ServiceException.ServiceException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/JAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "CATCH",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/CustomerLogonModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/LogonModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  },
                  {
                    "name": "ServiceException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.ServiceException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/application/AdministrationLogonModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 16
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
