{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/integration/payment/CodTransactionImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/integration/payment/CodTransactionImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "processTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.processTransaction"
                  },
                  {
                    "name": "initTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.initTransaction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CodTransactionImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CodTransactionImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "retreiveTransactions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.retreiveTransactions"
                  },
                  {
                    "name": "retreiveTransactions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl.retreiveTransactions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CodTransactionImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CodTransactionImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
