{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "processRefund",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CreditCardGatewayTransactionImpl.processRefund"
                  },
                  {
                    "name": "processCapture",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CreditCardGatewayTransactionImpl.processCapture"
                  },
                  {
                    "name": "processTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CreditCardGatewayTransactionImpl.processTransaction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardGatewayTransactionImpl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.impl.integration.payment.CreditCardGatewayTransactionImpl"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
