{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getConfigurationVOByModule",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getConfigurationVO",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantConfigurationImpl",
                "to_name": "PaypalTransactionImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getTransactionType",
                "to_name": "retreiveTransactions",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getTransactions",
                "to_name": "retreiveTransactions",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TransactionImpl",
                "to_name": "PaypalTransactionImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "preInitializePayment",
                "to_name": "initTransaction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processPaymentTransaction",
                "to_name": "processTransaction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentService",
                "to_name": "PaypalTransactionImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "preparePaypalResponse",
                "to_name": "getShippingDetails",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PayPalExpressCheckoutAction",
                "to_name": "PaypalTransactionImpl",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
