{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/file/csv/CSVConstants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/file/csv/CSVConstants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DOUBLEQUOTE_STR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.DOUBLEQUOTE_STR"
                  },
                  {
                    "name": "COMMA_STR",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.COMMA_STR"
                  },
                  {
                    "name": "CSV_PATTERN",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.CSV_PATTERN"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CSVConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileReader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "INVALID_FILE_EXCEPTION_MSG",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.INVALID_FILE_EXCEPTION_MSG"
                  },
                  {
                    "name": "INVALID_FILE_EXCEPTION_MSG",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.INVALID_FILE_EXCEPTION_MSG"
                  },
                  {
                    "name": "INVALID_FILE_EXCEPTION_MSG",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.INVALID_FILE_EXCEPTION_MSG"
                  },
                  {
                    "name": "CSV_SUFFIX",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants.CSV_SUFFIX"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CSVConstants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.file.csv.CSVConstants"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/upload/GenericFileUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
