{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/customer/impl/dao/CustomerDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/customer/impl/dao/CustomerDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomerbyUserName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.CustomerDao.findCustomerbyUserName"
                  },
                  {
                    "name": "findCustomers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.CustomerDao.findCustomers"
                  },
                  {
                    "name": "findCustomerbyEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.CustomerDao.findCustomerbyEmail"
                  },
                  {
                    "name": "findUniqueCompanyName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.CustomerDao.findUniqueCompanyName"
                  },
                  {
                    "name": "findCustomersHavingCompany",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.CustomerDao.findCustomersHavingCompany"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "CustomerDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.CustomerDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
