{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/customer/impl/dao/ICustomerDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/customer/impl/dao/ICustomerDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findCustomers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.ICustomerDao.findCustomers"
                  },
                  {
                    "name": "findCustomerbyUserName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.ICustomerDao.findCustomerbyUserName"
                  },
                  {
                    "name": "findCustomerbyEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.ICustomerDao.findCustomerbyEmail"
                  },
                  {
                    "name": "findCustomersHavingCompany",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.ICustomerDao.findCustomersHavingCompany"
                  },
                  {
                    "name": "findByCompanyName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.ICustomerDao.findByCompanyName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "ICustomerDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.customer.impl.dao.ICustomerDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
