{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/common/SalesManagerBaseAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/common/SalesManagerBaseAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setRequestedEntityId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setRequestedEntityId"
                  },
                  {
                    "name": "getRequestedEntityId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.getRequestedEntityId"
                  },
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  },
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  },
                  {
                    "name": "setPageText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageText"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "reset",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.reset"
                  },
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  },
                  {
                    "name": "setPageText",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageText"
                  },
                  {
                    "name": "setMetaKeywords",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setMetaKeywords"
                  },
                  {
                    "name": "setMetaDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setMetaDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRequestedEntityId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.getRequestedEntityId"
                  },
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  },
                  {
                    "name": "setMetaDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setMetaDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRequestedEntityId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.getRequestedEntityId"
                  },
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setRequestedEntityId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setRequestedEntityId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/URLInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  },
                  {
                    "name": "setPageTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction.setPageTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.SalesManagerBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
