{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/cache/RefCache.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/cache/RefCache.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductTypes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getProductTypes"
                  },
                  {
                    "name": "getProductTypes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getProductTypes"
                  },
                  {
                    "name": "getSizeunits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getSizeunits"
                  },
                  {
                    "name": "getSupportedCreditCards",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getSupportedCreditCards"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/ref/RefAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageswithcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithcode"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getLanguageswithindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithindex"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSupportedCreditCards",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getSupportedCreditCards"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getZones"
                  },
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/ReferenceServiceImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/RefUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getOrderstatuswithlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getOrderstatuswithlang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageswithcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithcode"
                  },
                  {
                    "name": "getLanguageswithcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithcode"
                  },
                  {
                    "name": "getLanguageswithindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithindex"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LanguageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isLoaded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.isLoaded"
                  },
                  {
                    "name": "createCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.createCache"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/SalesManagerInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "createCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.createCache"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/web/ReferenceLoaderServlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSizeunits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getSizeunits"
                  },
                  {
                    "name": "getWeightunits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getWeightunits"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/MeasureUnitsHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/Customer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  },
                  {
                    "name": "getFilterdByCountryZones",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getFilterdByCountryZones"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/UpdateZones.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/ReferenceLoaderServlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageswithindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithindex"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageswithindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithindex"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageswithindex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getLanguageswithindex"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCurrenciesListWithCodes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCurrenciesListWithCodes"
                  },
                  {
                    "name": "getCurrenciesListWithCodes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCurrenciesListWithCodes"
                  },
                  {
                    "name": "getCurrenciesListWithCodes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCurrenciesListWithCodes"
                  },
                  {
                    "name": "getCurrenciesListWithCodes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCurrenciesListWithCodes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCurrenciesListWithCodes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCurrenciesListWithCodes"
                  },
                  {
                    "name": "getCurrenciesListWithCodes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCurrenciesListWithCodes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderstatuswithlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getOrderstatuswithlang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderstatuswithlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getOrderstatuswithlang"
                  },
                  {
                    "name": "getOrderstatuswithlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getOrderstatuswithlang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSupportedCreditCards",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getSupportedCreditCards"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CreditCardUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSupportedCreditCards",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getSupportedCreditCards"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  },
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  },
                  {
                    "name": "getAllZonesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllZonesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  },
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CountryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  },
                  {
                    "name": "getCountriesMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getCountriesMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  },
                  {
                    "name": "getAllcountriesmap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache.getAllcountriesmap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "RefCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.cache.RefCache"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 46
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
