{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/payment/impl/dao/MerchantPaymentGatewayTrxDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/payment/impl/dao/MerchantPaymentGatewayTrxDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByMerchantIdAndOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.dao.MerchantPaymentGatewayTrxDao.findByMerchantIdAndOrderId"
                  },
                  {
                    "name": "persist",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.dao.MerchantPaymentGatewayTrxDao.persist"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "MerchantPaymentGatewayTrxDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.dao.MerchantPaymentGatewayTrxDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
