{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/tax/TaxService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/tax/TaxService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveOrUpdateTaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.saveOrUpdateTaxRate"
                  },
                  {
                    "name": "saveOrUpdateTaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.saveOrUpdateTaxRate"
                  },
                  {
                    "name": "getTaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.getTaxRate"
                  },
                  {
                    "name": "deleteTaxRate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.deleteTaxRate"
                  },
                  {
                    "name": "deleteTaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.deleteTaxClass"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTaxRates",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.getTaxRates"
                  },
                  {
                    "name": "getTaxClasses",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.getTaxClasses"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/TaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteTaxConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.deleteTaxConfiguration"
                  },
                  {
                    "name": "findByGeoZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.findByGeoZoneCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "createTaxRates",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.createTaxRates"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/TaxTemplateHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculateTax",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.calculateTax"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteTaxConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.deleteTaxConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTaxClasses",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.getTaxClasses"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTaxClasses",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService.getTaxClasses"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TaxService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.tax.TaxService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
