{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/common/PageBaseAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/common/PageBaseAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPageStartNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageStartNumber"
                  },
                  {
                    "name": "setPageStartNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageStartNumber"
                  },
                  {
                    "name": "getPageCriteriaIndex",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.getPageCriteriaIndex"
                  },
                  {
                    "name": "setRealCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setRealCount"
                  },
                  {
                    "name": "setRealCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setRealCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPageStartNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageStartNumber"
                  },
                  {
                    "name": "setRealCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setRealCount"
                  },
                  {
                    "name": "setPageElements",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageElements"
                  },
                  {
                    "name": "setSize",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setSize"
                  },
                  {
                    "name": "setListingCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setListingCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPageStartNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageStartNumber"
                  },
                  {
                    "name": "setRealCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setRealCount"
                  },
                  {
                    "name": "setPageElements",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageElements"
                  },
                  {
                    "name": "setSize",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setSize"
                  },
                  {
                    "name": "setListingCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setListingCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setPageStartNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageStartNumber"
                  },
                  {
                    "name": "setPageStartNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageStartNumber"
                  },
                  {
                    "name": "setRealCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setRealCount"
                  },
                  {
                    "name": "setPageElements",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageElements"
                  },
                  {
                    "name": "setSize",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setSize"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setRealCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setRealCount"
                  },
                  {
                    "name": "setPageElements",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setPageElements"
                  },
                  {
                    "name": "setSize",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setSize"
                  },
                  {
                    "name": "getSize",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.getSize"
                  },
                  {
                    "name": "setListingCount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction.setListingCount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.common.PageBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
