{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/common/SalesManagerBaseAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/common/SalesManagerBaseAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "page",
                "to_name": "setRequestedEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayCategory",
                "to_name": "getRequestedEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayCategory",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "page",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayCategory",
                "to_name": "setPageText",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayLanding",
                "to_name": "reset",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayLanding",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayLanding",
                "to_name": "setPageText",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayLanding",
                "to_name": "setMetaKeywords",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayLanding",
                "to_name": "setMetaDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayProduct",
                "to_name": "getRequestedEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayProduct",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayProduct",
                "to_name": "setMetaDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ProductDetailsAction",
                "to_name": "SalesManagerBaseAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPage",
                "to_name": "getRequestedEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPage",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StorePageAction",
                "to_name": "SalesManagerBaseAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "search",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "page",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SearchAction",
                "to_name": "SalesManagerBaseAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/URLInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setRequestedEntityId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "URLInterceptor",
                "to_name": "SalesManagerBaseAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setPageTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShopInterceptor",
                "to_name": "SalesManagerBaseAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
