{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/workflow/ProcessorContext.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/workflow/ProcessorContext.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.addObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.ProcessorContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.addObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.ProcessorContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.getObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SendEmail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.getObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/SaveOrder.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.getObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.getObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessOrder.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getObject",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.getObject"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext.ProcessorContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProcessorContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.ProcessorContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/WorkflowProcessor.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
