{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/workflow/WorkflowProcessor.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/workflow/WorkflowProcessor.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "doWorkflow",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.WorkflowProcessor.doWorkflow"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "WorkflowProcessor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.WorkflowProcessor"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "doWorkflow",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.WorkflowProcessor.doWorkflow"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "WorkflowProcessor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.WorkflowProcessor"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getActivities",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.WorkflowProcessor.getActivities"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "WorkflowProcessor",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.workflow.WorkflowProcessor"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/OrderWorkflowProcessor.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
