{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/customer/profile/AddressAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/customer/profile/AddressAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "changeAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.AddressAction.changeAddress"
                  },
                  {
                    "name": "changeAddressForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.AddressAction.changeAddressForm"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "AddressAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.AddressAction"
                  },
                  {
                    "name": "AddressAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.AddressAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-customer.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/changeAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.AddressAction/CAST_Struts_Operation/changeAddress"
                  },
                  {
                    "name": "/changeAddress",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.AddressAction/CAST_Struts_Operation/changeAddress"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/address.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/changeAddressForm",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.AddressAction/CAST_Struts_Operation/changeAddressForm"
                  },
                  {
                    "name": "/changeAddressForm",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.AddressAction/CAST_Struts_Operation/changeAddressForm"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/profileMenu.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
