{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/customer/profile/LogonAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/customer/profile/LogonAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "resetPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.resetPassword"
                  },
                  {
                    "name": "registerCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.registerCustomer"
                  },
                  {
                    "name": "displayRegistration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.displayRegistration"
                  },
                  {
                    "name": "localLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.localLogon"
                  },
                  {
                    "name": "remoteLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.remoteLogon"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction"
                  },
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction"
                  },
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction"
                  },
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction"
                  },
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-customer.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "authenticateCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.authenticateCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction.LogonAction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "LogonAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/displayRegistration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/displayRegistration"
                  },
                  {
                    "name": "/displayRegistration",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/displayRegistration"
                  },
                  {
                    "name": "/resetPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/resetPassword"
                  },
                  {
                    "name": "/resetPassword",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/resetPassword"
                  },
                  {
                    "name": "/localLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/localLogon"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/portlets/logonportlet.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/register",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/register"
                  },
                  {
                    "name": "/register",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/register"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/registerCustomer.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/register",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/register"
                  },
                  {
                    "name": "/register",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/register"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/registerConfirmation.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/resetPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/resetPassword"
                  },
                  {
                    "name": "/resetPassword",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/resetPassword"
                  },
                  {
                    "name": "/resetPassword",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.LogonAction/CAST_Struts_Operation/resetPassword"
                  }
                ]
              }
            ],
            "from_file": "sm-central/WebContent/profile/logon.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
