{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayReviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction.displayReviews"
                  },
                  {
                    "name": "removeReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction.removeReview"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReviewsAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction"
                  },
                  {
                    "name": "ReviewsAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-customer.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/removeReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/removeReview"
                  },
                  {
                    "name": "/removeReview",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/removeReview"
                  },
                  {
                    "name": "/reviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/reviews"
                  },
                  {
                    "name": "/reviews",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/reviews"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/reviews.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/removeReview",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/removeReview"
                  },
                  {
                    "name": "/removeReview",
                    "calling_type": "POST",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/removeReview"
                  }
                ]
              }
            ],
            "from_file": "sm-central/WebContent/catalog/productreview.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/reviews",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/reviews"
                  },
                  {
                    "name": "/reviews",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.customer.profile.ReviewsAction/CAST_Struts_Operation/reviews"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/customer/profileMenu.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
