{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/ws/Invoice.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/ws/Invoice.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isCalculateShipping",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Invoice.isCalculateShipping"
                  },
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Invoice.getProducts"
                  },
                  {
                    "name": "getProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Invoice.getProducts"
                  },
                  {
                    "name": "getLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Invoice.getLanguage"
                  },
                  {
                    "name": "getLanguage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Invoice.getLanguage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Invoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Invoice"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
