{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/orders/ws/Product.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/orders/ws/Product.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getQuantity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Product.getQuantity"
                  },
                  {
                    "name": "isOverWritePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Product.isOverWritePrice"
                  },
                  {
                    "name": "getPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Product.getPrice"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Product.getProductId"
                  },
                  {
                    "name": "getProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Product.getProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Product",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.orders.ws.Product"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
