{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/web/Constants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/web/Constants.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "ATTRIBUTE_VALUE_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.ATTRIBUTE_VALUE_PARAM"
                  },
                  {
                    "name": "ATTRIBUTE_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.ATTRIBUTE_PARAM"
                  },
                  {
                    "name": "QUANTITY_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.QUANTITY_PARAM"
                  },
                  {
                    "name": "PRODUCT_ID_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.PRODUCT_ID_PARAM"
                  },
                  {
                    "name": "MERCHANT_ID_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.MERCHANT_ID_PARAM"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "OUT_OF_STOCK_PRODUCT_QUANTITY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.OUT_OF_STOCK_PRODUCT_QUANTITY"
                  },
                  {
                    "name": "LOW_STOCK_PRODUCT_QUANTITY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.LOW_STOCK_PRODUCT_QUANTITY"
                  },
                  {
                    "name": "PRODUCT_ID_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.PRODUCT_ID_PARAM"
                  },
                  {
                    "name": "MERCHANT_ID_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.MERCHANT_ID_PARAM"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "OUT_OF_STOCK_PRODUCT_QUANTITY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.OUT_OF_STOCK_PRODUCT_QUANTITY"
                  },
                  {
                    "name": "LOW_STOCK_PRODUCT_QUANTITY",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.LOW_STOCK_PRODUCT_QUANTITY"
                  },
                  {
                    "name": "PRODUCT_ID_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.PRODUCT_ID_PARAM"
                  },
                  {
                    "name": "MERCHANT_ID_PARAM",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.MERCHANT_ID_PARAM"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DEFAULT_LANG",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants.DEFAULT_LANG"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "Constants",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.checkout.web.Constants"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutParams.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
