{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/system/impl/dao/ISystemDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/system/impl/dao/ISystemDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "incrementOrderIdCounter",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.impl.dao.ISystemDao.incrementOrderIdCounter"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "ISystemDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.impl.dao.ISystemDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/system/SystemService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
