{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/CheckoutParams.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/CheckoutParams.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReturnUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getReturnUrl"
                  },
                  {
                    "name": "setCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.setCountryId"
                  },
                  {
                    "name": "getCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getCountryId"
                  },
                  {
                    "name": "setReturnUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.setReturnUrl"
                  },
                  {
                    "name": "getQty",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getQty"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CheckoutParams",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.CheckoutParams"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutParams",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams"
                  },
                  {
                    "name": "CheckoutParams",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.checkout.CheckoutParams"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getReturnUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getReturnUrl"
                  },
                  {
                    "name": "getAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getAttributeValue"
                  },
                  {
                    "name": "setCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.setCountryId"
                  },
                  {
                    "name": "getQty",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getQty"
                  },
                  {
                    "name": "getAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CheckoutParams",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.CheckoutParams"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutParams",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams"
                  },
                  {
                    "name": "CheckoutParams",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.checkout.CheckoutParams"
                  },
                  {
                    "name": "CheckoutParams",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.checkout.CheckoutParams"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.setAttributeValue"
                  },
                  {
                    "name": "getAttributeValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getAttributeValue"
                  },
                  {
                    "name": "setQty",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.setQty"
                  },
                  {
                    "name": "setAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.setAttributeId"
                  },
                  {
                    "name": "getAttributeId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.getAttributeId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CheckoutParams",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams.CheckoutParams"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CheckoutParams",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutParams"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
