{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.getPaymentMethods"
                  },
                  {
                    "name": "setCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.setCreditCard"
                  },
                  {
                    "name": "getCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.getCreditCard"
                  },
                  {
                    "name": "validateCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.validateCreditCard"
                  },
                  {
                    "name": "updateOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.updateOrderTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.getPaymentMethods"
                  },
                  {
                    "name": "setCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.setCreditCard"
                  },
                  {
                    "name": "validateCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.validateCreditCard"
                  },
                  {
                    "name": "prepareCreditCards",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.prepareCreditCards"
                  },
                  {
                    "name": "preparePayments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.preparePayments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.getPaymentMethods"
                  },
                  {
                    "name": "preparePayments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.preparePayments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.setCreditCard"
                  },
                  {
                    "name": "validateCreditCard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.validateCreditCard"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "updateOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.updateOrderTotal"
                  },
                  {
                    "name": "preparePayments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.preparePayments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "updateOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.updateOrderTotal"
                  },
                  {
                    "name": "updateOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.updateOrderTotal"
                  },
                  {
                    "name": "preparePayments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.preparePayments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "updateOrderTotal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.updateOrderTotal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "preparePayments",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction.preparePayments"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "CheckoutBaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.CheckoutBaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
