{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/model/integration/PortletModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/model/integration/PortletModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "requiresAuthorization",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.integration.PortletModule.requiresAuthorization"
                  },
                  {
                    "name": "display",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.integration.PortletModule.display"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "PortletModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.integration.PortletModule"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
