{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "prepareInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction.prepareInvoice"
                  },
                  {
                    "name": "prepareInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction.prepareInvoice"
                  },
                  {
                    "name": "displayInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction.displayInvoice"
                  },
                  {
                    "name": "displayInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction.displayInvoice"
                  },
                  {
                    "name": "printInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction.printInvoice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "InvoiceAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction"
                  },
                  {
                    "name": "InvoiceAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction"
                  },
                  {
                    "name": "InvoiceAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction"
                  },
                  {
                    "name": "InvoiceAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction"
                  },
                  {
                    "name": "InvoiceAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/displayInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/displayInvoice"
                  },
                  {
                    "name": "/displayInvoice",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/displayInvoice"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/components/invoiceConfirmation.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/printInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  },
                  {
                    "name": "/printInvoice",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/invoice/invoicePayment.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/printInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  },
                  {
                    "name": "/printInvoice",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/invoice/invoiceSummary.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/printInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  },
                  {
                    "name": "/printInvoice",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/invoice/invoiceThankYou.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/printInvoice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  },
                  {
                    "name": "/printInvoice",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.checkout.invoice.InvoiceAction/CAST_Struts_Operation/printInvoice"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/checkout/invoice/invoice.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
