{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/payment/impl/GatewayTransactionVO.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/payment/impl/GatewayTransactionVO.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO.getTransactionID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO.getTransactionID"
                  },
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO.getTransactionID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO.getTransactionID"
                  },
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO.getTransactionID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO.getTransactionID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.impl.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
