{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/tax/EditTaxAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/tax/EditTaxAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/WEB-INF/classes/struts-tax.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "modifytaxline",
                "to_name": "editTaxRate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "addtaxline",
                "to_name": "addTaxRate",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "edittaxclass",
                "to_name": "editTaxClass",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "edittaxbasis",
                "to_name": "editTaxBasis",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class Struts",
                "from_name": "edittaxclass",
                "to_name": "EditTaxAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-central/WebContent/tax/taxbasis.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "tax/edittaxbasis.action",
                "to_name": "/edittaxbasis",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "taxbasis.jsp",
                "to_name": "/edittaxbasis",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/WebContent/tax/taxclass.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "tax/edittaxclass.action",
                "to_name": "/edittaxclass",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "taxclass.jsp",
                "to_name": "/edittaxclass",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/WebContent/tax/taxrates.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "modifytaxline",
                "to_name": "/modifytaxline",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "taxrates.jsp",
                "to_name": "/modifytaxline",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/WebContent/tax/edittax.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Post Service",
                "to_type": "Struts Operation",
                "from_name": "addtaxline",
                "to_name": "/addtaxline",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "edittax.jsp",
                "to_name": "/addtaxline",
                "calling_type": "POST"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
