{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/tax/TaxAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/tax/TaxAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editTaxRate",
                "to_name": "getLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addTaxRate",
                "to_name": "getLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editTaxClass",
                "to_name": "getLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editTaxBasis",
                "to_name": "getLanguages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editTaxRate",
                "to_name": "getDescriptions",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 17
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setup",
                "to_name": "setTaxbasis",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setup",
                "to_name": "setSchemeid",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class Struts",
                "from_name": "DisplayTaxAction",
                "to_name": "TaxAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
