{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/payment/GatewayTransactionVO.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/payment/GatewayTransactionVO.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  },
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  },
                  {
                    "name": "setTransactionMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionMessage"
                  },
                  {
                    "name": "setExpirydate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setExpirydate"
                  },
                  {
                    "name": "setCreditcard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setCreditcard"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  },
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  },
                  {
                    "name": "setExpirydate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setExpirydate"
                  },
                  {
                    "name": "setCreditcard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setCreditcard"
                  },
                  {
                    "name": "setType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTransactionMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionMessage"
                  },
                  {
                    "name": "setTransactionMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionMessage"
                  },
                  {
                    "name": "setExpirydate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setExpirydate"
                  },
                  {
                    "name": "setExpirydate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setExpirydate"
                  },
                  {
                    "name": "setCreditcard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setCreditcard"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setExpirydate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setExpirydate"
                  },
                  {
                    "name": "setCreditcard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setCreditcard"
                  },
                  {
                    "name": "setType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setType"
                  },
                  {
                    "name": "setTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionDetails"
                  },
                  {
                    "name": "setTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionDetails"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setExpirydate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setExpirydate"
                  },
                  {
                    "name": "setCreditcard",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setCreditcard"
                  },
                  {
                    "name": "setType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setType"
                  },
                  {
                    "name": "setTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionDetails"
                  },
                  {
                    "name": "setTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.setTransactionDetails"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  },
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.GatewayTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  },
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionDetails",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getTransactionDetails"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO.getType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GatewayTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.GatewayTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
