{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/payment/PaymentService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/payment/PaymentService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCapturableTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getCapturableTransaction"
                  },
                  {
                    "name": "getRefundableTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getRefundableTransaction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.PaymentService"
                  },
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.PaymentService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getTransactions"
                  },
                  {
                    "name": "captureTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.captureTransaction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethodsList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getPaymentMethodsList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getTransactions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findMerchantPaymentGatewayTrxByMerchantIdAndOrderId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.findMerchantPaymentGatewayTrxByMerchantIdAndOrderId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "refundTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.refundTransaction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "preInitializePayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.preInitializePayment"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "processPaymentTransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.processPaymentTransaction"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  },
                  {
                    "name": "saveMerchantPaymentGatewayTrx",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.saveMerchantPaymentGatewayTrx"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguredPaymentMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getConfiguredPaymentMethods"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService.getPaymentMethods"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PaymentService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.PaymentService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 15
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
