{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/payment/TransactionException.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/payment/TransactionException.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorType"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorType"
                  },
                  {
                    "name": "setErrorType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorType"
                  },
                  {
                    "name": "setErrorType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorType"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  },
                  {
                    "name": "setErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.setErrorcode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getErrorcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.getErrorcode"
                  },
                  {
                    "name": "getReason",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.getReason"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException.TransactionException"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "RAISE",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CodTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/integration/PaymentModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/integration/CreditCardPaymentModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MoneyOrderTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  },
                  {
                    "name": "TransactionException",
                    "calling_type": "THROW",
                    "full_name": "com.salesmanager.core.service.payment.TransactionException"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/FreeTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
