{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/merchant/ConfigurationResponse.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/merchant/ConfigurationResponse.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "setConfigurationkey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.setConfigurationkey"
                  },
                  {
                    "name": "setConfigurationkey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.setConfigurationkey"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.ConfigurationResponse"
                  },
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.ConfigurationResponse"
                  },
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.ConfigurationResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/MerchantConfigurationImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexExpressQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.ConfigurationResponse"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexGroundQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addMerchantConfiguration"
                  },
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  },
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  },
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmoneyorderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippinguspsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingupsxmlAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingcanadapostAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfigurations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurations"
                  },
                  {
                    "name": "getMerchantConfigurations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurations"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfigurations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurations"
                  },
                  {
                    "name": "getMerchantConfigurations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurations"
                  },
                  {
                    "name": "getMerchantConfigurations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurations"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingZoneAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/IntegrationKeysAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateItemPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingModuleAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingCustomRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentModuleAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentMethodListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MoneyOrderTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.addConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/FreeTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  },
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingAjaxUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getMerchantConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpsigateAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmonerisAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentbeanstreamAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  },
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentauthorizenetAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexgroundAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse.getConfiguration"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ConfigurationResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.merchant.ConfigurationResponse"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 65
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
