{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "assembleItems",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.assembleItems"
                  },
                  {
                    "name": "assembleShoppingCartItems",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.assembleShoppingCartItems"
                  },
                  {
                    "name": "cleanShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.cleanShoppingCart"
                  },
                  {
                    "name": "prepareStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.prepareStore"
                  },
                  {
                    "name": "prepareStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.prepareStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "ShoppingCartAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "emptyCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.emptyCart"
                  },
                  {
                    "name": "emptyCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.emptyCart"
                  },
                  {
                    "name": "displayCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.displayCart"
                  },
                  {
                    "name": "addToCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction.addToCart"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "ShoppingCartAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction"
                  },
                  {
                    "name": "ShoppingCartAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction"
                  },
                  {
                    "name": "ShoppingCartAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction"
                  },
                  {
                    "name": "ShoppingCartAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.checkout.cart.ShoppingCartAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-checkout.xml",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
