{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/checkout/web/Constants.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/checkout/web/Constants.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkoutRemote",
                "to_name": "ATTRIBUTE_VALUE_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkoutRemote",
                "to_name": "ATTRIBUTE_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkoutRemote",
                "to_name": "QUANTITY_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkoutRemote",
                "to_name": "PRODUCT_ID_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "checkoutRemote",
                "to_name": "MERCHANT_ID_PARAM",
                "calling_type": "READ"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddSubscription",
                "to_name": "OUT_OF_STOCK_PRODUCT_QUANTITY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddSubscription",
                "to_name": "LOW_STOCK_PRODUCT_QUANTITY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddSubscription",
                "to_name": "PRODUCT_ID_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddSubscription",
                "to_name": "MERCHANT_ID_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Interface",
                "from_name": "SubscriptionAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddItem",
                "to_name": "OUT_OF_STOCK_PRODUCT_QUANTITY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddItem",
                "to_name": "LOW_STOCK_PRODUCT_QUANTITY",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddItem",
                "to_name": "PRODUCT_ID_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Field",
                "from_name": "validateAddItem",
                "to_name": "MERCHANT_ID_PARAM",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Interface",
                "from_name": "ShoppingCartAction",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutParams.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Field",
                "from_name": "lang",
                "to_name": "DEFAULT_LANG",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CheckoutParams",
                "to_name": "Constants",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
