{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantStoreHeader.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantStoreHeader.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setStorename",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader.setStorename"
                  },
                  {
                    "name": "setAdminEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader.setAdminEmail"
                  },
                  {
                    "name": "setAdminName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader.setAdminName"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader.MerchantStoreHeader"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  },
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  },
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  },
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  },
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  },
                  {
                    "name": "MerchantStoreHeader",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantStoreHeader"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/MerchantStoreAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
