{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantUserInformation.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantUserInformation.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 39,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantId"
                  },
                  {
                    "name": "setSecurityAnswer3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.setSecurityAnswer3"
                  },
                  {
                    "name": "getSecurityAnswer3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getSecurityAnswer3"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.MerchantUserInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 27,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.setMerchantId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.MerchantUserInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 14,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantId"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantId"
                  },
                  {
                    "name": "getMerchantUserId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantUserId"
                  },
                  {
                    "name": "getMerchantUserId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantUserId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.MerchantUserInformation"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/MerchantStoreAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantId"
                  },
                  {
                    "name": "getUsercountrycode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUsercountrycode"
                  },
                  {
                    "name": "getUserstate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserstate"
                  },
                  {
                    "name": "getAdminName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getAdminName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUsercountrycode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUsercountrycode"
                  },
                  {
                    "name": "getUsercountrycode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUsercountrycode"
                  },
                  {
                    "name": "getUserpostalcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserpostalcode"
                  },
                  {
                    "name": "getUserpostalcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserpostalcode"
                  },
                  {
                    "name": "getUsercity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUsercity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUsercountrycode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUsercountrycode"
                  },
                  {
                    "name": "getUserpostalcode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserpostalcode"
                  },
                  {
                    "name": "getUsercity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUsercity"
                  },
                  {
                    "name": "getUseraddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUseraddress"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  },
                  {
                    "name": "getMerchantUserId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getMerchantUserId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.setStatus"
                  },
                  {
                    "name": "getStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getStatus"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUserlang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation.getUserlang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantUserInformationDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  },
                  {
                    "name": "MerchantUserInformation",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserInformation"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantUserInformationDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
