{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantRegistration.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantRegistration.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantRegistrationDefCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.getMerchantRegistrationDefCode"
                  },
                  {
                    "name": "setPromoCodeExpiry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.setPromoCodeExpiry"
                  },
                  {
                    "name": "setPromoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.setPromoCode"
                  },
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.setDateAdded"
                  },
                  {
                    "name": "setLastModified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.setLastModified"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantRegistration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPromoCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.getPromoCode"
                  },
                  {
                    "name": "getMerchantRegistrationDefCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.getMerchantRegistrationDefCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantRegistration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantRegistrationDefCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration.getMerchantRegistrationDefCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantRegistration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantRegistration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/BaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
