{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantUserRole.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantUserRole.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAdminName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.setAdminName"
                  },
                  {
                    "name": "setRoleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.setRoleCode"
                  },
                  {
                    "name": "getRoleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.getRoleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.MerchantUserRole"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setAdminName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.setAdminName"
                  },
                  {
                    "name": "setRoleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.setRoleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.MerchantUserRole"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRoleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.getRoleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRoleCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole.getRoleCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantUserRoleDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  },
                  {
                    "name": "MerchantUserRole",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.merchant.MerchantUserRole"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantUserRoleDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
