{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantStoreHeader.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/merchant/MerchantStoreHeader.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAllMerchantStores",
                "to_name": "setStorename",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAllMerchantStores",
                "to_name": "setAdminEmail",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAllMerchantStores",
                "to_name": "setAdminName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAllMerchantStores",
                "to_name": "setMerchantId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getAllMerchantStores",
                "to_name": "MerchantStoreHeader",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/MerchantStoreAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setMerchantStoreHeaderList",
                "to_name": "MerchantStoreHeader",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getMerchantStoreHeaderList",
                "to_name": "MerchantStoreHeader",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Class",
                "from_name": "merchantStoreHeaderList",
                "to_name": "MerchantStoreHeader",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "MerchantStoreAction",
                "to_name": "MerchantStoreHeader",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
