{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/common/CommonService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/common/CommonService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  },
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  },
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  },
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  },
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  },
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  },
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  },
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  },
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  },
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  },
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  },
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  },
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.CommonService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.getModule"
                  },
                  {
                    "name": "getModules",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.getModules"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "sendHtmlEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.sendHtmlEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.getModule"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService.getModule"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CommonService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.CommonService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 11
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
