{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/CoreModuleService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/CoreModuleService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdProtocol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdProtocol"
                  },
                  {
                    "name": "getCoreModuleServiceDevEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevEnv"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdProtocol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdProtocol"
                  },
                  {
                    "name": "getCoreModuleServiceDevEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevEnv"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdProtocol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdProtocol"
                  },
                  {
                    "name": "getCoreModuleServiceDevEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevEnv"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdProtocol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdProtocol"
                  },
                  {
                    "name": "getCoreModuleServiceDevEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevEnv"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdProtocol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdProtocol"
                  },
                  {
                    "name": "getCoreModuleServiceDevEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevEnv"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  },
                  {
                    "name": "getCoreModuleServiceProdPort",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdPort"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdEnv"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdProtocol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdProtocol"
                  },
                  {
                    "name": "getCoreModuleServiceDevEnv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevEnv"
                  },
                  {
                    "name": "getCoreModuleServiceDevDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceLogoPath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceLogoPath"
                  },
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleServiceCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceCode"
                  },
                  {
                    "name": "getCoreModuleServiceSubtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceSubtype"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleServiceCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceCode"
                  },
                  {
                    "name": "getCoreModuleServiceCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceCode"
                  },
                  {
                    "name": "getCoreModuleServiceSubtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceSubtype"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleServiceSubtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceSubtype"
                  },
                  {
                    "name": "getDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleServiceSubtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceSubtype"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleServiceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceProdDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceProdDomain"
                  },
                  {
                    "name": "getCoreModuleServiceDevDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevDomain"
                  },
                  {
                    "name": "getCoreModuleServiceDevDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDevDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/CoreModuleServiceDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCoreModuleServiceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.setCoreModuleServiceDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCoreModuleServiceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.setCoreModuleServiceDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/store/StoreFront.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceSubtype",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceSubtype"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentModuleAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceLogoPath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceLogoPath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleServiceLogoPath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleServiceLogoPath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  },
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCoreModuleName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService.getCoreModuleName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/TemplateResourceBundleLoader.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ICoreModuleServiceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  },
                  {
                    "name": "CoreModuleService",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CoreModuleService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 32
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
