{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Country.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Country.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getDescriptions"
                  },
                  {
                    "name": "setCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.setCountryName"
                  },
                  {
                    "name": "isSupported",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.isSupported"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryId"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryId"
                  },
                  {
                    "name": "getCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/Customer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  },
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/CountryDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CountryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  },
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryIsoCode2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country.getCountryIsoCode2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/RefUtil.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ICountryDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/CountryDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  },
                  {
                    "name": "Country",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Country"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 32
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
