{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/CountryDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/CountryDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getCountryName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getCountryName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getCountryName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getCountryName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getCountryName"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CountryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  },
                  {
                    "name": "CountryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  },
                  {
                    "name": "CountryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  },
                  {
                    "name": "CountryDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.CountryDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/reference/Country.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
