{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Currency.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Currency.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDecimalPlaces",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getDecimalPlaces"
                  },
                  {
                    "name": "getThousandsPoint",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getThousandsPoint"
                  },
                  {
                    "name": "getDecimalPoint",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getDecimalPoint"
                  },
                  {
                    "name": "getSymbol",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getSymbol"
                  },
                  {
                    "name": "getSuffix",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getSuffix"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/currencies/GenericCurrencyModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSuffix",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getSuffix"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/currencies/USDCurrencyModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSuffix",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency.getSuffix"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/currencies/EURCurrencyModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  },
                  {
                    "name": "Currency",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  },
                  {
                    "name": "Currency",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IGlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Currency",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  },
                  {
                    "name": "Currency",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Currency"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/GlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
