{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/DynamicLabel.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/DynamicLabel.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.DynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSectionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getSectionId"
                  },
                  {
                    "name": "getSectionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getSectionId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.DynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.DynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPagesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.DynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontContentAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setTitle"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDescriptions"
                  },
                  {
                    "name": "setSectionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setSectionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.DynamicLabel"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setVisible"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setDescriptions"
                  },
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDescriptions"
                  },
                  {
                    "name": "setSectionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setSectionId"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "isVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.isVisible"
                  },
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  },
                  {
                    "name": "getSectionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getSectionId"
                  },
                  {
                    "name": "getPosition",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getPosition"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "setVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setVisible"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  },
                  {
                    "name": "setDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.setDescriptions"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "isVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.isVisible"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "isVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.isVisible"
                  },
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/PagesLinksTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.isVisible"
                  },
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  },
                  {
                    "name": "getSectionId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getSectionId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getTitle"
                  },
                  {
                    "name": "getDynamicLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IDynamicLabelDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  },
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/DynamicLabelDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabel",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabel"
                  }
                ]
              }
            ],
            "from_file": "C:/ProgramData/CAST/CAST/CASTMS/LISA/12ee5bae29bc470c8f648aaf6e855be9/Scr54d0e55e8cac4cdba8c2e0b24b91addd/JavaExtractedFiles/Classes/java/util/Map_c31b3763c2405855.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 20
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
