{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/DynamicLabelDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/DynamicLabelDescription.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "getDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelTitle"
                  },
                  {
                    "name": "setSeUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setSeUrl"
                  },
                  {
                    "name": "getSeUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getSeUrl"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPagesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "getDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontContentAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContentAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  },
                  {
                    "name": "setDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelTitle"
                  },
                  {
                    "name": "setDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setDynamicLabelDescription"
                  },
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.setId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.DynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelTitle"
                  },
                  {
                    "name": "getSeUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getSeUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/PagesLinksTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelDescription"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDynamicLabelTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getDynamicLabelTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSeUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getSeUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  },
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  },
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  },
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  },
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IDynamicLabelDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  },
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  },
                  {
                    "name": "DynamicLabelDescription",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.DynamicLabelDescription"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/DynamicLabelDescriptionDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 18
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
