{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/DynamicLabelDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/DynamicLabelDescription.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPagesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayDetails",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayDetails",
                "to_name": "getDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setSeUrl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayDetails",
                "to_name": "getSeUrl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 10
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontContentAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayDetails",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayDetails",
                "to_name": "getDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setId",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareDescriptions",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMethodDetails",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMethodDetails",
                "to_name": "setDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMethodDetails",
                "to_name": "setId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveMethodDetails",
                "to_name": "getId",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "customPortletsDetails",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePortlet",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePortlet",
                "to_name": "setDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "savePortlet",
                "to_name": "setId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "customPortletsDetails",
                "to_name": "getId",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareContent",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editStoreFontConfig",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editStoreFontConfig",
                "to_name": "setDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "editStoreFontConfig",
                "to_name": "setId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareContent",
                "to_name": "getId",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContentAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPageDetails",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populateLabel",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populateLabel",
                "to_name": "setDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "populateLabel",
                "to_name": "setId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPageDetails",
                "to_name": "getId",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContactUsConfigurationAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "save",
                "to_name": "setId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getId",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDynamicLabelDescription",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveOrUpdateDynamicLabel",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteDynamicLabelDescriptions",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferenceService",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferenceService",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IDynamicLabelDescriptionDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteAll",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateAll",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "IDynamicLabelDescriptionDao",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/DynamicLabelDescriptionDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "deleteAll",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "saveOrUpdateAll",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "DynamicLabelDescriptionDao",
                "to_name": "DynamicLabelDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/PagesLinksTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "doTag",
                "to_name": "getDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "doTag",
                "to_name": "getSeUrl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PagesLinksTag",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "doStartTag",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentsTag",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "doStartTag",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContentTag",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShopInterceptor",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayLanding",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LandingAction",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getDynamicLabelDescription",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ContactAction",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPage",
                "to_name": "getDynamicLabelTitle",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StorePageAction",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "execute",
                "to_name": "getSeUrl",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "SiteMapAction",
                "to_name": "DynamicLabelDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 18
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
