{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/GeoZone.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/GeoZone.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setGeoZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone.setGeoZoneName"
                  },
                  {
                    "name": "setMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone.setMerchantId"
                  },
                  {
                    "name": "getGeoZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone.getGeoZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "GeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone.GeoZone"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  },
                  {
                    "name": "GeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  },
                  {
                    "name": "GeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IGeoZoneDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "GeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  },
                  {
                    "name": "GeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  },
                  {
                    "name": "GeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.GeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/GeoZoneDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
