{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Language.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Language.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.setLocale"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  },
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LanguageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  },
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  },
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/LanguagesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/impl/CategoryCacheImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language.getLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/LanguageHelper.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/BaseAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IGlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/GlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/TaxAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  },
                  {
                    "name": "Language",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Language"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 22
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
