{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/ManufacturersInfo.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/ManufacturersInfo.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setDateLastClick",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfo.setDateLastClick"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfo.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ManufacturersInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfo"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfo.setId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ManufacturersInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfo.ManufacturersInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ManufacturersInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfo"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
