{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/ManufacturersInfoId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/ManufacturersInfoId.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setManufacturersId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfoId.setManufacturersId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ManufacturersInfoId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfoId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ManufacturersInfoId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfoId.ManufacturersInfoId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ManufacturersInfoId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ManufacturersInfoId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
