{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Manufacturers.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Manufacturers.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLastModified",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers.setLastModified"
                  },
                  {
                    "name": "setDateAdded",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers.setDateAdded"
                  },
                  {
                    "name": "getManufacturersId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers.getManufacturersId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Manufacturers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setManufacturersName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers.setManufacturersName"
                  },
                  {
                    "name": "setManufacturersId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers.setManufacturersId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Manufacturers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers.Manufacturers"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Manufacturers",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Manufacturers"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
