{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/MerchantId.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/MerchantId.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "MerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.MerchantId.MerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.MerchantId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantId",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.MerchantId"
                  },
                  {
                    "name": "MerchantId",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.MerchantId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/dao/IMerchantIdDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantId",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.MerchantId"
                  },
                  {
                    "name": "MerchantId",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.MerchantId"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/impl/dao/MerchantIdDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
