{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/ModuleConfiguration.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/ModuleConfiguration.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ModuleConfigurationDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "findByConfigurationKeyAndCountryCode",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "findByConfigurationModuleAndCountryCode",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class DAO",
                "to_type": "Java Class",
                "from_name": "ModuleConfigurationDao",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByModuleIds",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByConfigurationKeyAndCountryCode",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getModuleConfigurationsKeyValue",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getModuleConfigurationsKeyValue",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferenceService",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getModuleConfigurations",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferenceService",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildPackageMap",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildServiceMap",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildServiceMapLabelByCode",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildServiceMapByCode",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingUtil",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/util/store/StoreFront.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "selectTemplate",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "selectTemplate",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFront",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "selectTemplate",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "StoreFront",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IModuleConfigurationDao.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByModuleIds",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByConfigurationModuleAndCountryCode",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByConfigurationKeyAndCountryCode",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "IModuleConfigurationDao",
                "to_name": "ModuleConfiguration",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayFields",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayFields",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PortletConfigurationAction",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPage",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayPage",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FbPageAdminAction",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareModule",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexexpressAction",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareModule",
                "to_name": "getConfigurationValue",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShippingfedexAction",
                "to_name": "ModuleConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
