{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/ModuleConfiguration.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/ModuleConfiguration.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/util/store/StoreFront.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  },
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexexpressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getConfigurationValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingfedexAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getId"
                  },
                  {
                    "name": "getId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration.getId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ModuleConfigurationDao.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  },
                  {
                    "name": "ModuleConfiguration",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ModuleConfiguration"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IModuleConfigurationDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
