{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Page.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Page.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 32,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSecured",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getSecured"
                  },
                  {
                    "name": "getPageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getPageId"
                  },
                  {
                    "name": "getPageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getPageId"
                  },
                  {
                    "name": "getPageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getPageId"
                  },
                  {
                    "name": "setProperty3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.setProperty3"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.Page"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperty6",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getProperty6"
                  },
                  {
                    "name": "getProperty5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getProperty5"
                  },
                  {
                    "name": "getProperty4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getProperty4"
                  },
                  {
                    "name": "getProperty2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getProperty2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/integration/fb/FacebookIntegrationFactory.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getPageId"
                  },
                  {
                    "name": "getProperty1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getProperty1"
                  },
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSecured",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getSecured"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSecured",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getSecured"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/FbPageInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getPageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/PageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page.getTitle"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Page",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Page"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
