{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Portlet.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Portlet.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 19,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getColumnId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getColumnId"
                  },
                  {
                    "name": "getLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getLabelId"
                  },
                  {
                    "name": "getPortletType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getPortletType"
                  },
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getTitle"
                  },
                  {
                    "name": "setMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.setMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.Portlet"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/content/ManagePortlet.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getColumnId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getColumnId"
                  },
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getTitle"
                  },
                  {
                    "name": "setLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.setLabelId"
                  },
                  {
                    "name": "setPortletType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.setPortletType"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.setName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.Portlet"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/integration/FbPageAdminAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLabel",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.setLabel"
                  },
                  {
                    "name": "getVisible",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getVisible"
                  },
                  {
                    "name": "getColumnId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getColumnId"
                  },
                  {
                    "name": "getLabelId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getLabelId"
                  },
                  {
                    "name": "getPortletType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getPortletType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTitle",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getTitle"
                  },
                  {
                    "name": "getPage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getPage"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPortletType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet.getPortletType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/PageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IPortletDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  },
                  {
                    "name": "Portlet",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Portlet"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/PortletDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
