{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/SystemUrlEntryType.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/SystemUrlEntryType.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "SystemUrlEntryType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "WEB",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.WEB"
                  },
                  {
                    "name": "PORTAL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.PORTAL"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "SystemUrlEntryType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "WEB",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.WEB"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "SystemUrlEntryType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "WEB",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.WEB"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "SystemUrlEntryType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "WEB",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.WEB"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "SystemUrlEntryType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "WEB",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.WEB"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "SystemUrlEntryType",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum Item",
                "calling_elements": [
                  {
                    "name": "PORTAL",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.entity.reference.SystemUrlEntryType.PORTAL"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
