{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/ZoneDescription.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/ZoneDescription.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/reference/Zone.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "setDescriptions",
                "to_name": "ZoneDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getDescriptions",
                "to_name": "ZoneDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Class",
                "from_name": "descriptions",
                "to_name": "ZoneDescription",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Zone",
                "to_name": "ZoneDescription",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createCache",
                "to_name": "getZoneName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "createCache",
                "to_name": "getId",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "RefCache",
                "to_name": "ZoneDescription",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
