{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/ZoneToGeoZone.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/ZoneToGeoZone.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setGeoZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.setGeoZoneId"
                  },
                  {
                    "name": "getGeoZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.getGeoZoneId"
                  },
                  {
                    "name": "setZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.setZoneId"
                  },
                  {
                    "name": "getZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.getZoneId"
                  },
                  {
                    "name": "setZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.setZoneCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.ZoneToGeoZone"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone.getZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/tax/CanadianTaxModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  },
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  },
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IZoneToGeoZoneDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  },
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  },
                  {
                    "name": "ZoneToGeoZone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.ZoneToGeoZone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/ZoneToGeoZoneDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
