{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/reference/Zone.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/reference/Zone.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDescriptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getDescriptions"
                  },
                  {
                    "name": "setZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.setZoneName"
                  },
                  {
                    "name": "getZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneCountryId"
                  },
                  {
                    "name": "getZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/cache/RefCache.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.setZoneName"
                  },
                  {
                    "name": "setZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.setZoneName"
                  },
                  {
                    "name": "setZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.setZoneCountryId"
                  },
                  {
                    "name": "setZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.setZoneCountryId"
                  },
                  {
                    "name": "setZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.setZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.Zone"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/UpdateZones.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  },
                  {
                    "name": "getZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  },
                  {
                    "name": "getZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  },
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/Customer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  },
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  },
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  },
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/ReferenceServiceImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getZoneCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone.getZoneCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/AddressValidationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/RefUtil.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/IGlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/impl/dao/GlobalReferenceDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  },
                  {
                    "name": "Zone",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.reference.Zone"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 28
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
