{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ICategoryDescriptionDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ICategoryDescriptionDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ICategoryDescriptionDao.findByLanguageId"
                  },
                  {
                    "name": "findByMerchantIdAndCategoryIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ICategoryDescriptionDao.findByMerchantIdAndCategoryIdAndLanguageId"
                  },
                  {
                    "name": "findByParentCategoryIDMerchantIdandLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ICategoryDescriptionDao.findByParentCategoryIDMerchantIdandLanguageId"
                  },
                  {
                    "name": "findByParentCategoryIDMerchantIdandLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ICategoryDescriptionDao.findByParentCategoryIDMerchantIdandLanguageId"
                  },
                  {
                    "name": "findByCategoryIds",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ICategoryDescriptionDao.findByCategoryIds"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "ICategoryDescriptionDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ICategoryDescriptionDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
