{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductAttributeDownloadDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/IProductAttributeDownloadDao.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "cleanupVirtualProduct",
                "to_name": "findById",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProductDownload",
                "to_name": "findById",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "cleanupVirtualProduct",
                "to_name": "delete",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "persistUploadProduct",
                "to_name": "persist",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Interface",
                "from_name": "CatalogService",
                "to_name": "IProductAttributeDownloadDao",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
