{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 21,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findProductByMerchantIdAndSeoURLAndByLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.findProductByMerchantIdAndSeoURLAndByLang"
                  },
                  {
                    "name": "findProductsByDescription",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.findProductsByDescription"
                  },
                  {
                    "name": "searchProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.searchProduct"
                  },
                  {
                    "name": "countProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.countProduct"
                  },
                  {
                    "name": "findProductsByAvailabilityCategoriesIdAndMerchantIdAndLanguageId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.findProductsByAvailabilityCategoriesIdAndMerchantIdAndLanguageId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "ProductDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByTaxClassId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.findByTaxClassId"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao.saveOrUpdate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "ProductDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
