{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionValueDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/catalog/impl/db/dao/ProductOptionValueDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "findByMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductOptionValueDao.findByMerchantId"
                  },
                  {
                    "name": "findById",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductOptionValueDao.findById"
                  },
                  {
                    "name": "delete",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductOptionValueDao.delete"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductOptionValueDao.saveOrUpdate"
                  },
                  {
                    "name": "saveOrUpdate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductOptionValueDao.saveOrUpdate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "ProductOptionValueDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.catalog.impl.db.dao.ProductOptionValueDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
