{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingModulesNamesConfigured",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getShippingModulesNamesConfigured"
                  },
                  {
                    "name": "isShippingInternational",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.isShippingInternational"
                  },
                  {
                    "name": "isShippingInternational",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.isShippingInternational"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingTaxClass",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.setShippingTaxClass"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "updateShippingZonesAndCostsForDomestic",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.updateShippingZonesAndCostsForDomestic"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingZoneAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingQuote",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getShippingQuote"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingQuote",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getShippingQuote"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingQuote",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getShippingQuote"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRealTimeQuoteShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getRealTimeQuoteShippingService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRealTimeQuoteShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getRealTimeQuoteShippingService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getRealTimeQuoteShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService.getRealTimeQuoteShippingService"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ShippingService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.shipping.ShippingService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
