{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/system/SystemService.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/system/SystemService.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCentralGroups",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getCentralGroups"
                  },
                  {
                    "name": "getCentralFunctions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getCentralFunctions"
                  },
                  {
                    "name": "getCentralRegistrationAssociations",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getCentralRegistrationAssociations"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/ReferenceLoaderServlet.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "logServiceMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.logServiceMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/LogMerchantUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getIntegrationErrors",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getIntegrationErrors"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/IntegrationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getNextOrderIdSequence",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getNextOrderIdSequence"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getNextOrderIdSequence",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getNextOrderIdSequence"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getNextOrderIdSequence",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getNextOrderIdSequence"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getNextOrderIdSequence",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService.getNextOrderIdSequence"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SystemService",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.system.SystemService"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
