{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/model/application/CalculatePackingModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/model/application/CalculatePackingModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationOptions",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CalculatePackingModule.getConfigurationOptions"
                  },
                  {
                    "name": "getConfigurationOptionsFileName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CalculatePackingModule.getConfigurationOptionsFileName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CalculatePackingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CalculatePackingModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "calculatePacking",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CalculatePackingModule.calculatePacking"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CalculatePackingModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CalculatePackingModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
