{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/model/application/CustomerLogonModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/model/application/CustomerLogonModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAuthToken",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule.getAuthToken"
                  },
                  {
                    "name": "logout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule.logout"
                  },
                  {
                    "name": "logon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule.logon"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CustomerLogonModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "resetPassword",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule.resetPassword"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CustomerLogonModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isValidAuthToken",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule.isValidAuthToken"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CustomerLogonModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/security/JAASCustomerSecurityFilter.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "logout",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule.logout"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "CustomerLogonModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.CustomerLogonModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
