{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/model/application/DownloadFileModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/model/application/DownloadFileModule.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile",
                "to_name": "getFileName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getFile",
                "to_name": "getFileInputStream",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Interface",
                "from_name": "FilesAction",
                "to_name": "DownloadFileModule",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
