{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/model/application/FileModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/model/application/FileModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  },
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.uploadFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.uploadFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.uploadFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.uploadFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "copyFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.copyFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/BinUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.uploadFile"
                  },
                  {
                    "name": "uploadFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.uploadFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "copyFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.copyFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  },
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "deleteFile",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule.deleteFile"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "FileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.FileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 9
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
