{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/module/model/application/ProductFileModule.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/module/model/application/ProductFileModule.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFileUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.ProductFileModule.getFileUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "ProductFileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.ProductFileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/OrderProductDownloadTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.ProductFileModule.setProductId"
                  },
                  {
                    "name": "setProductId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.ProductFileModule.setProductId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "ProductFileModule",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.module.model.application.ProductFileModule"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
