{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/store/ContactAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/store/ContactAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "display",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.ContactAction.display"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ContactAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.ContactAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-catalog.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/contact",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.ContactAction/CAST_Struts_Operation/contact"
                  },
                  {
                    "name": "/contact",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.ContactAction/CAST_Struts_Operation/contact"
                  },
                  {
                    "name": "/contact",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.store.ContactAction/CAST_Struts_Operation/contact"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/header.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
