{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/store/LandingAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/store/LandingAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayLanding",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.LandingAction.displayLanding"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "LandingAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.LandingAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-catalog.xml",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/landing",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.LandingAction/CAST_Struts_Operation/landing"
                  },
                  {
                    "name": "/landing",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.store.LandingAction/CAST_Struts_Operation/landing"
                  },
                  {
                    "name": "/landing",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.store.LandingAction/CAST_Struts_Operation/landing"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/common/js/cart.js",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Struts Operation",
                "calling_elements": [
                  {
                    "name": "/landing",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.catalog.store.LandingAction/CAST_Struts_Operation/landing"
                  },
                  {
                    "name": "/landing",
                    "calling_type": "GET",
                    "full_name": "com.salesmanager.catalog.store.LandingAction/CAST_Struts_Operation/landing"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/header.jsp",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
