{
  "dependency facts about source code file [sm-shop/src/com/salesmanager/catalog/store/LandingAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-shop/src/com/salesmanager/catalog/store/LandingAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/WebContent/common/js/cart.js",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "landing",
                "to_name": "/landing",
                "calling_type": "CALL"
              },
              {
                "from_type": "JavaScript Files",
                "to_type": "Struts Operation",
                "from_name": "cart.js",
                "to_name": "/landing",
                "calling_type": "GET"
              },
              {
                "from_type": "JavaScript function",
                "to_type": "Struts Operation",
                "from_name": "calculate",
                "to_name": "/landing",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-catalog.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "landing",
                "to_name": "displayLanding",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "landing",
                "to_name": "LandingAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/WebContent/catalog/templates/decotemplate/header.jsp",
            "calls_between_elements": [
              {
                "from_type": "JavaScript HttpRequest Get Service",
                "to_type": "Struts Operation",
                "from_name": "landing",
                "to_name": "/landing",
                "calling_type": "CALL"
              },
              {
                "from_type": "JSP Pages",
                "to_type": "Struts Operation",
                "from_name": "header.jsp",
                "to_name": "/landing",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
