{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/common/model/IntegrationProperties.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/common/model/IntegrationProperties.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/MerchantConfigurationUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getIntegrationProperties",
                "to_name": "setProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getConfigurationValue",
                "to_name": "getProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getConfigurationValue",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getIntegrationProperties",
                "to_name": "setProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getConfigurationValue",
                "to_name": "getProperties5",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 12
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "setProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayModule",
                "to_name": "setProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayModule",
                "to_name": "setProperties3",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 11
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "makeTransaction",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "refundTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 10
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "makeTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "refundTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 9
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initTransaction",
                "to_name": "getProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "httpcall",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getConfiguration",
                "to_name": "setProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "httpcall",
                "to_name": "getProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "httpcall",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 7
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "stripProperties",
                "to_name": "setProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "stripProperties",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/ShippingUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProperties",
                "to_name": "setProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProperties",
                "to_name": "setProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProperties",
                "to_name": "setProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProperties",
                "to_name": "setProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "getProperties",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildShippingPropertiesLine",
                "to_name": "getProperties4",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildShippingPropertiesLine",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildShippingPropertiesLine",
                "to_name": "getProperties5",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildShippingPropertiesLine",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "buildShippingPropertiesLine",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "makeTransaction",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "makeTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "refundTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "captureTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "BeanStreamTransactionImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "makeTransaction",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "refundTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "captureTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "makeTransaction",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "AuthorizeNetTransactionImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpsigateAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "properties",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentpsigateAction",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmonerisAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "properties",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentmonerisAction",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentauthorizenetAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties2",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveModule",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "properties",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "PaymentauthorizenetAction",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getPaymentMethods",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentUtil",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateCreditCard",
                "to_name": "getProperties3",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CheckoutBaseAction",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getQuote",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexRequestQuotesImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getQuote",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FedexQuotesStubImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "USPSQuotesImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UPSQuotesImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getShippingQuote",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CanadaPostQuotesImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processTransaction",
                "to_name": "getProperties1",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CreditCardGatewayTransactionImpl",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentbeanstreamAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Constructor",
                "from_name": "properties",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaymentbeanstreamAction",
                "to_name": "IntegrationProperties",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 22
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
