{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/common/model/IntegrationProperties.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/common/model/IntegrationProperties.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties4"
                  },
                  {
                    "name": "getProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties4"
                  },
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "setProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties5"
                  },
                  {
                    "name": "getProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties5"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MerchantConfigurationUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "setProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties5"
                  },
                  {
                    "name": "setProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties5"
                  },
                  {
                    "name": "getProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties5"
                  },
                  {
                    "name": "setProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties3"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties4"
                  },
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "setProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties3"
                  },
                  {
                    "name": "setProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties4"
                  },
                  {
                    "name": "setProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties3"
                  },
                  {
                    "name": "setProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties4"
                  },
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "setProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties5"
                  },
                  {
                    "name": "getProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties5"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties4"
                  },
                  {
                    "name": "setProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties3"
                  },
                  {
                    "name": "setProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties2"
                  },
                  {
                    "name": "setProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties4"
                  },
                  {
                    "name": "setProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties3"
                  },
                  {
                    "name": "setProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties2"
                  },
                  {
                    "name": "setProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.setProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties4",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties4"
                  },
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "getProperties5",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties5"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ShippingUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpsigateAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentmonerisAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentauthorizenetAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  },
                  {
                    "name": "getProperties2",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties2"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties3",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties3"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexQuotesStubImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProperties1",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.getProperties1"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties.IntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "IntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.common.model.IntegrationProperties"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentbeanstreamAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 22
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
