{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/customer/CustomerBasketAttribute.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/customer/CustomerBasketAttribute.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/CustomerBasket.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Class",
                "from_name": "customerBasketAttributes",
                "to_name": "CustomerBasketAttribute",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerBasket",
                "to_name": "CustomerBasketAttribute",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
