{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/customer/Customer.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/customer/Customer.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 59,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingLastName"
                  },
                  {
                    "name": "getCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingLastName"
                  },
                  {
                    "name": "setCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingFirstName"
                  },
                  {
                    "name": "getCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingFirstName"
                  },
                  {
                    "name": "setCustomerBillingCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 37,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingLastName"
                  },
                  {
                    "name": "getCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingLastName"
                  },
                  {
                    "name": "setCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingFirstName"
                  },
                  {
                    "name": "getCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingFirstName"
                  },
                  {
                    "name": "setCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 24,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryName"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "getBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingCountry"
                  },
                  {
                    "name": "getBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingState"
                  },
                  {
                    "name": "getBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingState"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 21,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingLastName"
                  },
                  {
                    "name": "getCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingLastName"
                  },
                  {
                    "name": "getCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingFirstName"
                  },
                  {
                    "name": "getCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingFirstName"
                  },
                  {
                    "name": "getCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 18,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingLastName"
                  },
                  {
                    "name": "setCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingFirstName"
                  },
                  {
                    "name": "setCustomerBillingCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryName"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "getBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingCountry"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerCustomerWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 17,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingState"
                  },
                  {
                    "name": "setCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingZoneId"
                  },
                  {
                    "name": "setCustomerBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingState"
                  },
                  {
                    "name": "setCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryId"
                  },
                  {
                    "name": "setCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 15,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingLastName"
                  },
                  {
                    "name": "setCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingFirstName"
                  },
                  {
                    "name": "setCustomerBillingCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryName"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "setCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 15,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerState"
                  },
                  {
                    "name": "getCustomerState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerState"
                  },
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  },
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  },
                  {
                    "name": "getCustomerStreetAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerStreetAddress"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryName"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "setCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingZoneId"
                  },
                  {
                    "name": "setCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryId"
                  },
                  {
                    "name": "setCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCountryName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 12,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "getBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingCountry"
                  },
                  {
                    "name": "getBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getBillingState"
                  },
                  {
                    "name": "getCustomerBillingStreetAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingStreetAddress"
                  },
                  {
                    "name": "getCustomerBillingPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingPostalCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "isCustomerAnonymous",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.isCustomerAnonymous"
                  },
                  {
                    "name": "isCustomerAnonymous",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.isCustomerAnonymous"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingLastName"
                  },
                  {
                    "name": "getCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingFirstName"
                  },
                  {
                    "name": "getCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingZoneId"
                  },
                  {
                    "name": "getCustomerBillingStreetAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingStreetAddress"
                  },
                  {
                    "name": "getCustomerBillingPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingPostalCode"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerBillingCountryName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingCountryName"
                  },
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "getCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingZoneId"
                  },
                  {
                    "name": "setCustomerBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setCustomerBillingState"
                  },
                  {
                    "name": "getCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.Customer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/GetCustomer.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerBillingCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingCity"
                  },
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  },
                  {
                    "name": "getCustomerStreetAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerStreetAddress"
                  },
                  {
                    "name": "getCustomerPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerPostalCode"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingZoneId"
                  },
                  {
                    "name": "getCustomerBillingState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingState"
                  },
                  {
                    "name": "getCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingCountryId"
                  },
                  {
                    "name": "getCustomerState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerState"
                  },
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  },
                  {
                    "name": "getCustomerStreetAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerStreetAddress"
                  },
                  {
                    "name": "getCustomerPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerPostalCode"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  },
                  {
                    "name": "getCustomerCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerState",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerState"
                  },
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  },
                  {
                    "name": "getCustomerPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerPostalCode"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  },
                  {
                    "name": "getCustomerCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCity"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerPostalCode"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  },
                  {
                    "name": "getCustomerCity",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCity"
                  },
                  {
                    "name": "getShippingSate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getShippingSate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingZoneId"
                  },
                  {
                    "name": "getCustomerBillingZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingZoneId"
                  },
                  {
                    "name": "getCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingCountryId"
                  },
                  {
                    "name": "getCustomerBillingCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingCountryId"
                  },
                  {
                    "name": "getCustomerZoneId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerZoneId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerBillingLastName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingLastName"
                  },
                  {
                    "name": "getCustomerBillingFirstName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerBillingFirstName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessPayment.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerPostalCode"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerPostalCode",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerPostalCode"
                  },
                  {
                    "name": "getCustomerCountryId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerCountryId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getMerchantId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getMerchantId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  },
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  },
                  {
                    "name": "getName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerEmailAddress",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerEmailAddress"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/workflow/order/ProcessCustomer.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/logon/CustomerJAASLogonImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.setLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Review.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerLang",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer.getCustomerLang"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/impl/dao/ICustomerDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/impl/dao/CustomerDao.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  },
                  {
                    "name": "Customer",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.entity.customer.Customer"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/customer/SearchCustomerResponse.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 40
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
