{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/entity/customer/CustomerInfo.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/entity/customer/CustomerInfo.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerInfoDateAccountCreated",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoDateAccountCreated"
                  },
                  {
                    "name": "setCustomerInfoNumberOfLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoNumberOfLogon"
                  },
                  {
                    "name": "setCustomerInfoNumberOfLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoNumberOfLogon"
                  },
                  {
                    "name": "getCustomerInfoNumberOfLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.getCustomerInfoNumberOfLogon"
                  },
                  {
                    "name": "getCustomerInfoNumberOfLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.getCustomerInfoNumberOfLogon"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.CustomerInfo"
                  },
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.CustomerInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerInfoNumberOfLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoNumberOfLogon"
                  },
                  {
                    "name": "getCustomerInfoNumberOfLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.getCustomerInfoNumberOfLogon"
                  },
                  {
                    "name": "setCustomerInfoDateOfLastLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoDateOfLastLogon"
                  },
                  {
                    "name": "setCustomerInfoId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoId"
                  },
                  {
                    "name": "setCustomerInfoId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.CustomerInfo"
                  },
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.CustomerInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomerInfoDateOfLastLogon",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoDateOfLastLogon"
                  },
                  {
                    "name": "setCustomerInfoId",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.setCustomerInfoId"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo.CustomerInfo"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerInfo",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.entity.customer.CustomerInfo"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
