{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/GlobalReferenceDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/GlobalReferenceDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSupportedCreditCards",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.GlobalReferenceDao.getSupportedCreditCards"
                  },
                  {
                    "name": "getLanguages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.GlobalReferenceDao.getLanguages"
                  },
                  {
                    "name": "getMeasureUnits",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.GlobalReferenceDao.getMeasureUnits"
                  },
                  {
                    "name": "getCurrencies",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.GlobalReferenceDao.getCurrencies"
                  },
                  {
                    "name": "getOrderStatus",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.GlobalReferenceDao.getOrderStatus"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class DAO",
                "calling_elements": [
                  {
                    "name": "GlobalReferenceDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.GlobalReferenceDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
