{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/IPortletDao.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/reference/impl/dao/IPortletDao.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPortlets",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.IPortletDao.getPortlets"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.IPortletDao.getDynamicLabels"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.IPortletDao.getDynamicLabels"
                  },
                  {
                    "name": "getDynamicLabels",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.IPortletDao.getDynamicLabels"
                  },
                  {
                    "name": "saveOrUpdateAll",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.IPortletDao.saveOrUpdateAll"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Interface",
                "calling_elements": [
                  {
                    "name": "IPortletDao",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.reference.impl.dao.IPortletDao"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/reference/ReferenceService.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
