{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/BaseAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/BaseAction.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletResponse"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setInputMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setInputMessage"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setMessage"
                  },
                  {
                    "name": "addFieldMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addFieldMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletResponse"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addErrorMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletResponse"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addErrorMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletResponse",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletResponse"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/MiniShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setErrorMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addErrorMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "addFieldMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.addFieldMessage"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "setTechnicalMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.setTechnicalMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  },
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/SearchAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/SalesManagerBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  },
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LanguageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getLocale",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getLocale"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPrincipal",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getPrincipal"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/ProfileInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/PageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayInvoiceSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getServletRequest",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction.getServletRequest"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Struts",
                "calling_elements": [
                  {
                    "name": "BaseAction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.BaseAction"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/OauthRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 40
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
