{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/PageExecutionContext.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/PageExecutionContext.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFromExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.getFromExecutionContext"
                  },
                  {
                    "name": "addToExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.addToExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFromExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.getFromExecutionContext"
                  },
                  {
                    "name": "addToExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.addToExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFromExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.getFromExecutionContext"
                  },
                  {
                    "name": "addToExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.addToExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addToExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.addToExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.PageExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/FbPageInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFromExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.getFromExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbFanContent.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFromExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.getFromExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbAnonymousContent.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addToExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext.addToExecutionContext"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "PageExecutionContext",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.PageExecutionContext"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
