{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/PageRequestAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-shop/src/com/salesmanager/integration/page/FbPageAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getPortlets",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getExecutionContext",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getPage",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FbPageAction",
                "to_name": "PageRequestAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/WebContent/WEB-INF/classes/struts-integration.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "/page/*/",
                "to_name": "displayPage",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "/fbPage/*/",
                "to_name": "displayPage",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "/page/*/",
                "to_name": "PageRequestAction",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "/fbPage/*/",
                "to_name": "PageRequestAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/integration/FbPageInterceptor.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "baseIntercept",
                "to_name": "setExecutionContext",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "FbPageInterceptor",
                "to_name": "PageRequestAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbProductSliderModule.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FbProductSliderModule",
                "to_name": "PageRequestAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/integration/modules/FbDownloadProducts.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getStore",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "FbDownloadProducts",
                "to_name": "PageRequestAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
