{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/www/SessionUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/www/SessionUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 13,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "getShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingMethods"
                  },
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 11,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "getShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingMethods"
                  },
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingInformation"
                  },
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 10,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingInformation"
                  },
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 9,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingInformation"
                  },
                  {
                    "name": "setShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingInformation"
                  },
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "setShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingMethods"
                  },
                  {
                    "name": "getShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingMethods"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ShippingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 8,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  },
                  {
                    "name": "isHasPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.isHasPayment"
                  },
                  {
                    "name": "setHasPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setHasPayment"
                  },
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setPaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  },
                  {
                    "name": "setOrderTotalSummary",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrderTotalSummary"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayOrderSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getShippingInformation"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PayPalExpressCheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  },
                  {
                    "name": "setOrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrderStatusHistory"
                  },
                  {
                    "name": "getPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getPaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitInvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  },
                  {
                    "name": "getOrderStatusHistory",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderStatusHistory"
                  },
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderTotals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "isComited",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.isComited"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMiniShoppingCart"
                  },
                  {
                    "name": "setToken",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setToken"
                  },
                  {
                    "name": "setToken",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setToken"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/StoreShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setShippingInformation",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingInformation"
                  },
                  {
                    "name": "setShippingMethods",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setShippingMethods"
                  },
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditShippingMethods.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrder"
                  },
                  {
                    "name": "isHasPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.isHasPayment"
                  },
                  {
                    "name": "setHasPayment",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setHasPayment"
                  },
                  {
                    "name": "setOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setOrderTotals"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getPaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InvoicePaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getPaymentMethod"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/DisplayInvoiceSummaryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMiniShoppingCart"
                  },
                  {
                    "name": "setMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setMiniShoppingCart"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/CatalogInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrder",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrder"
                  },
                  {
                    "name": "getPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getPaymentMethod"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ProcessOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/CustomerUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getPaymentMethod"
                  },
                  {
                    "name": "setPaymentMethod",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setPaymentMethod"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/PaymentAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/ReviewsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/OrdersAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getCustomer"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMiniShoppingCart"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMiniShoppingCart"
                  },
                  {
                    "name": "getMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMiniShoppingCart"
                  },
                  {
                    "name": "setMiniShoppingCart",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setMiniShoppingCart"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/UrlUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentsTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ContentTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/StorePageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LanguageAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/LandingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/store/ContactAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  },
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/category/CategoryListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/PagesLinksTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setMerchantStore",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setMerchantStore"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCustomer",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.setCustomer"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderProducts",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil.getOrderProducts"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SessionUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.www.SessionUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 45
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
