{
  "dependency facts about source code file [sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-central/src/com/salesmanager/central/integration/PortletConfigurationAction.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/WebContent/WEB-INF/classes/struts-integration.xml",
            "calls_between_elements": [
              {
                "from_type": "Struts Action",
                "to_type": "Java Method",
                "from_name": "portletConfig",
                "to_name": "displayFields",
                "calling_type": "CALL"
              },
              {
                "from_type": "Struts Action",
                "to_type": "Java Class",
                "from_name": "portletConfig",
                "to_name": "PortletConfigurationAction",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
