{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/service/payment/SalesManagerTransactionVO.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/service/payment/SalesManagerTransactionVO.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 7,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getTransactionID"
                  },
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getTransactionID"
                  },
                  {
                    "name": "setCreditcardtransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setCreditcardtransaction"
                  },
                  {
                    "name": "setOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setOrderID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "elements list is truncated to first 5 items",
                "nb_calling_elements": 6,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getTransactionID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getTransactionID"
                  },
                  {
                    "name": "setCreditcardtransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setCreditcardtransaction"
                  },
                  {
                    "name": "setOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setOrderID"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "setCreditcardtransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setCreditcardtransaction"
                  },
                  {
                    "name": "setOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setOrderID"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setAmount"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "setTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setTransactionID"
                  },
                  {
                    "name": "setCreditcardtransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setCreditcardtransaction"
                  },
                  {
                    "name": "setOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setOrderID"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setCreditcardtransaction",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setCreditcardtransaction"
                  },
                  {
                    "name": "setAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setAmount"
                  },
                  {
                    "name": "setName",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setName"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.SalesManagerTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CodTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getTransactionID"
                  },
                  {
                    "name": "getOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getOrderID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/GatewayTransactionVO.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setOrderID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.SalesManagerTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MoneyOrderTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.setOrderID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.SalesManagerTransactionVO"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/FreeTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getTransactionID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getTransactionID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderID",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO.getOrderID"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/GatewayTransactionVO.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/PaymentService.java",
            "comment": "",
            "nb_calling_element_types": 1
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  },
                  {
                    "name": "SalesManagerTransactionVO",
                    "calling_type": "USE",
                    "full_name": "com.salesmanager.core.service.payment.SalesManagerTransactionVO"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/model/integration/PaymentModule.java",
            "comment": "",
            "nb_calling_element_types": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
