{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CacheUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CacheUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "containsCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.containsCache"
                  },
                  {
                    "name": "containsCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.containsCache"
                  },
                  {
                    "name": "containsCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.containsCache"
                  },
                  {
                    "name": "getCacheMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.getCacheMap"
                  },
                  {
                    "name": "getCacheMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.getCacheMap"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CacheUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ServicesUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "containsCache",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.containsCache"
                  },
                  {
                    "name": "getCacheMap",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.getCacheMap"
                  },
                  {
                    "name": "getInstance",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil.getInstance"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CacheUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CacheUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
