{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CreditCardUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CreditCardUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 5,
                "type": "Java Field",
                "calling_elements": [
                  {
                    "name": "DINERS",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.DINERS"
                  },
                  {
                    "name": "DISCOVER",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.DISCOVER"
                  },
                  {
                    "name": "AMEX",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.AMEX"
                  },
                  {
                    "name": "VISA",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.VISA"
                  },
                  {
                    "name": "MASTERCARD",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.MASTERCARD"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.CreditCardUtil"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "READ",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  },
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/payment/CreditCard.java",
            "comment": "",
            "nb_calling_element_types": 4
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCvv",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.validateCvv"
                  },
                  {
                    "name": "validate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.validate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.CreditCardUtil"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/MonerisTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/CreditCardGatewayTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  },
                  {
                    "name": "maskCardNumber",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil.maskCardNumber"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CreditCardUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CreditCardUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/AuthorizeNetTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 7
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
