{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CurrencyUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CurrencyUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "getMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getMeasure"
                  },
                  {
                    "name": "convertToCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.convertToCurrency"
                  },
                  {
                    "name": "getWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getWeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/CanadaPostQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayMeasure"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  },
                  {
                    "name": "validateMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateMeasure"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedCssAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedCssAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedCssAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedCssAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getMeasure"
                  },
                  {
                    "name": "convertToCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.convertToCurrency"
                  },
                  {
                    "name": "getWeight",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getWeight"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/USPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/AddProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  },
                  {
                    "name": "validateMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateMeasure"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductPriceTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductPriceSpecialTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductFinalPriceTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "getAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "getAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/tax/TaxService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getDefaultCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getDefaultCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/Order.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  },
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getDefaultCurrency"
                  },
                  {
                    "name": "getDefaultCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getDefaultCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getDefaultCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  },
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountNoCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountNoCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/ComitOrderAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/OrderUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/shipping/ShippingService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/FedexRequestQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/util/MiniShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingOption.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayFormatedAmountWithCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayFormatedAmountWithCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductAttribute.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "displayMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayMeasure"
                  },
                  {
                    "name": "displayMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayMeasure"
                  },
                  {
                    "name": "displayMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayMeasure"
                  },
                  {
                    "name": "displayMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayMeasure"
                  },
                  {
                    "name": "displayMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.displayMeasure"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/file/csv/CSVFileUploadImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  },
                  {
                    "name": "validateCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingCustomRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateMeasure",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.validateMeasure"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/shipping/CalculateBoxPackingModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAmount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.getAmount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PsigateTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "convertToCurrency",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil.convertToCurrency"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CurrencyUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CurrencyUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/shipping/UPSQuotesImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 44
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
