{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/CustomerUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/CustomerUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCustomerShippingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.getCustomerShippingCountry"
                  },
                  {
                    "name": "getCustomerShippingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.getCustomerShippingCountry"
                  },
                  {
                    "name": "getCustomerBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.getCustomerBillingCountry"
                  },
                  {
                    "name": "getCustomerBillingCountry",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.getCustomerBillingCountry"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.validateEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.validateEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.validateEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/AddressAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.validateEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/CustomerInformationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "validateEmail",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil.validateEmail"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "CustomerUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.CustomerUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditCustomerAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
