{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/FileUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/FileUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDownloadFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getDownloadFilePath"
                  },
                  {
                    "name": "getFileDownloadFileTokens",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getFileDownloadFileTokens"
                  },
                  {
                    "name": "getInternalDownloadFileUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getInternalDownloadFileUrl"
                  },
                  {
                    "name": "getMediaPath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getMediaPath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductImagePath"
                  },
                  {
                    "name": "getProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductImagePath"
                  },
                  {
                    "name": "getSmallProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getSmallProductImagePath"
                  },
                  {
                    "name": "getLargeProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getLargeProductImagePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDefaultCataloguePageUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getDefaultCataloguePageUrl"
                  },
                  {
                    "name": "getSiteMapUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getSiteMapUrl"
                  },
                  {
                    "name": "getSiteMapFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getSiteMapFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getContentCategoryType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getContentCategoryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Enum",
                "calling_elements": [
                  {
                    "name": "ContentCategoryType",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.ContentCategoryType"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/BinUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBrandingFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getBrandingFilePath"
                  },
                  {
                    "name": "getBrandingFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getBrandingFilePath"
                  },
                  {
                    "name": "getBrandingFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getBrandingFilePath"
                  },
                  {
                    "name": "getDefaultCataloguePageUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getDefaultCataloguePageUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBrandingFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getBrandingFilePath"
                  },
                  {
                    "name": "getInvoiceUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getInvoiceUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductImagePath"
                  },
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  },
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  },
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  },
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getAdminPasswordResetUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getAdminPasswordResetUrl"
                  },
                  {
                    "name": "getUrlTokens",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getUrlTokens"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSmallProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getSmallProductImagePath"
                  },
                  {
                    "name": "getLargeProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getLargeProductImagePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductImageTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getDownloadFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getDownloadFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSmallProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getSmallProductImagePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/orders/OrderProduct.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getStoreLogoPath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getStoreLogoPath"
                  },
                  {
                    "name": "getStoreLogoPath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getStoreLogoPath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderDownloadFileUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getOrderDownloadFileUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  },
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBrandingFilePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getBrandingFilePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getFileTreeBinPathForImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getFileTreeBinPathForImages"
                  },
                  {
                    "name": "getFileTreeBinPathForImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getFileTreeBinPathForImages"
                  },
                  {
                    "name": "getFileTreeBinPathForImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getFileTreeBinPathForImages"
                  },
                  {
                    "name": "getFileTreeBinPathForImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getFileTreeBinPathForImages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getProductImagePath",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getProductImagePath"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductOptionValue.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getInvoiceUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getInvoiceUrl"
                  },
                  {
                    "name": "getInvoiceUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getInvoiceUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getInvoiceUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getInvoiceUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getInvoiceTokens",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getInvoiceTokens"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUrlTokens",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getUrlTokens"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/files/FilesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getBinServerUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil.getBinServerUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "FileUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.FileUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/reference/DynamicLabel.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 24
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
