{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/MerchantConfigurationUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/MerchantConfigurationUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildConfigurationLine",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.buildConfigurationLine"
                  },
                  {
                    "name": "getConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getConfigurationList"
                  },
                  {
                    "name": "getConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantConfigurationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/StoreFrontPortletsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getIntegrationKeys",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getIntegrationKeys"
                  },
                  {
                    "name": "getIntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getIntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantConfigurationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/BeanStreamTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getConfigurationValue"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantConfigurationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getConfigurationList",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getConfigurationList"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantConfigurationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getIntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getIntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantConfigurationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/PaymentUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getIntegrationProperties",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil.getIntegrationProperties"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MerchantConfigurationUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MerchantConfigurationUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
