{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/MessageUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/MessageUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addFormErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addFormErrorMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/BaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessages"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/BaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "resetMessages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.resetMessages"
                  },
                  {
                    "name": "getErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.getErrorMessage"
                  },
                  {
                    "name": "getMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.getMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/ShopInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditCategoryAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addNoticeMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addNoticeMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductUploadAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/EditTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingZoneAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingOtherOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/ShippingCustomRatesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/StoreAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductPriceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditDiscountAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  },
                  {
                    "name": "addMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/payment/PaymentpaypalAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAttributesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/IntegrationAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/web/ActionInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/shipping/EditPackingAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/TransactionDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/orders/OrderListAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/CentralBaseInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/TaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/common/SalesManagerBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/tax/DisplayTaxAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  },
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/security/RoleInterceptor.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "addErrorMessage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil.addErrorMessage"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "MessageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.MessageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 34
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
