{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/NameValuePair.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/NameValuePair.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "setValue",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.NameValuePair.setValue"
                  },
                  {
                    "name": "setKey",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.NameValuePair.setKey"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "NameValuePair",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.NameValuePair.NameValuePair"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "NameValuePair",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.NameValuePair"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
