{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/OrderUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/OrderUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil.getOrderTotals"
                  },
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil.getOrderTotals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil.getOrderTotals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/ws/impl/SalesManagerInvoiceWSImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil.getOrderTotals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil.getOrderTotals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/AjaxShoppingCartUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getOrderTotals",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil.getOrderTotals"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "OrderUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.OrderUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/CheckoutBaseAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
