{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/ProductImageUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/ProductImageUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getCroppedImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.getCroppedImage"
                  },
                  {
                    "name": "initCropImage",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.initCropImage"
                  },
                  {
                    "name": "uploadCropedProductImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.uploadCropedProductImages"
                  },
                  {
                    "name": "uploadProductImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.uploadProductImages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  },
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  },
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  },
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  },
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Rich Client",
                "calling_elements": [
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "uploadProductImages",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.uploadProductImages"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Constructor",
                "calling_elements": [
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  },
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil.ProductImageUtil"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class Rich Client",
                "calling_elements": [
                  {
                    "name": "ProductImageUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductImageUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "comment": "",
            "nb_calling_element_types": 3
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
