{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/ProductImageUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/ProductImageUtil.java]": [
      {
        "files": [
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "cropProductImage",
                "to_name": "getCroppedImage",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showCropProductImage",
                "to_name": "initCropImage",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "cropProductImage",
                "to_name": "uploadCropedProductImages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveProduct",
                "to_name": "uploadProductImages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "deleteProduct",
                "to_name": "ProductImageUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 10
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "saveImages",
                "to_name": "uploadProductImages",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "saveImages",
                "to_name": "ProductImageUtil",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "deleteImage",
                "to_name": "ProductImageUtil",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class Rich Client",
                "from_name": "EditImagesAction",
                "to_name": "ProductImageUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
