{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/ProductUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/ProductUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "hasDiscount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.hasDiscount"
                  },
                  {
                    "name": "getDiscountEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.getDiscountEndDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/OneTimePriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "hasDiscount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.hasDiscount"
                  },
                  {
                    "name": "getDiscountEndDate",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.getDiscountEndDate"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/prices/MonthlyPriceModule.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "determinePriceWithAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePriceWithAttributes"
                  },
                  {
                    "name": "formatHTMLProductPriceWithAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPriceWithAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/common/AjaxCatalogUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 3,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "formatHTMLProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPrice"
                  },
                  {
                    "name": "formatHTMLProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPrice"
                  },
                  {
                    "name": "hasDiscount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.hasDiscount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/Product.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "determinePriceWithAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePriceWithAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/MiniShoppingCartSerializationUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  },
                  {
                    "name": "hasDiscount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.hasDiscount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductPriceSpecialTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatHTMLProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPrice"
                  },
                  {
                    "name": "formatHTMLProductPriceWithAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPriceWithAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/ProductPreviewAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "formatHTMLProductPrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPrice"
                  },
                  {
                    "name": "formatHTMLProductPriceWithAttributes",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.formatHTMLProductPriceWithAttributes"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/product/ProductDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePrice",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePrice"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductFinalPriceTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "initOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.initOrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "initOrderProduct",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.initOrderProduct"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/invoice/InvoiceDetailsAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePriceNoDiscount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePriceNoDiscount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/CheckoutUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "determinePriceNoDiscount",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil.determinePriceNoDiscount"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ProductUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ProductUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductPriceTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
