{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/PropertiesUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/PropertiesUtil.java]": [
      {
        "files": [
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getContentCategoryType",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getBrandingFilePath",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getProductImagePath",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAdminPasswordResetUrl",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDefaultCataloguePageUrl",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 21
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ProductImageUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCropImage",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDefaultConfigMap",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "uploadCropedProductImages",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "uploadProductImages",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Rich Client",
                "to_type": "Java Class",
                "from_name": "ProductImageUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/catalog/CatalogService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "addProductReview",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CatalogService",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/subscription/SubscriptionAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateAddSubscription",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareZones",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "SubscriptionAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "display",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "resetPassword",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ProfileAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/customer/profile/LogonAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "displayRegistration",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareZones",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "LogonAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "showProductEditMode",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditProductAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/cart/CartPropertiesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "deleteImage",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CartPropertiesAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "printInvoice",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "InvoiceAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/flow/InitCheckoutAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "initCheckout",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "InitCheckoutAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/checkout/cart/ShoppingCartAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "validateAddItem",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ShoppingCartAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkout",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CheckoutAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductImageTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "doStartTag",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductImageTag",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/orders/EditOrderDetailsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareOrderDetails",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EditOrderDetailsAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/AuthenticateCustomerAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getAuthenticatedToken",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "AuthenticateCustomerAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/UrlTag.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "config",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UrlTag",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/www/ajax/UpdateZones.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "UpdateZones",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/SpringUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SpringUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/ReferenceUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ReferenceUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/EmailUtilImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "config",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "EmailUtilImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/CategoryUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CategoryUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/ProductDescription.java",
            "calls_between_elements": [
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(51:2)}",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ProductDescription",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/catalog/CategoryDescription.java",
            "calls_between_elements": [
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(42:2)}",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CategoryDescription",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/payment/impl/TransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "TransactionImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/OrderService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderService",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantService",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "config",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomerService",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/common/impl/ModuleManagerImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ModuleManagerImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/merchant/MerchantStore.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "MerchantStore",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/merchantstore/ContentAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "ContentAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductUploadAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditProductUploadAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductOptionsValuesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditProductOptionsValuesAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditImagesAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "EditImagesAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PaypalTransactionImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/utils/SimplePasswordGeneratorModule.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "config",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "SimplePasswordGeneratorModule",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/LocalFileImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LocalFileImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/LabelUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Initializer",
                "to_type": "Java Method",
                "from_name": "{(164:2)}",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomLabelUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/application/files/CoreFileImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Method",
                "from_name": "conf",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Rich Client",
                "to_type": "Java Class",
                "from_name": "CoreFileImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/service/order/impl/OrderImpl.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "sendResetDownloadCountrsEmail",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OrderImpl",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/CurrencyUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDefaultCurrency",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CurrencyUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/customer/CustomerDetailsAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "setCountry",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "CustomerDetailsAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/LocaleUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDefaultLocale",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "LocaleUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/CountrySelectBaseAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "prepareSelections",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CountrySelectBaseAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/util/LanguageUtil.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getDefaultLanguage",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "LanguageUtil",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-central/src/com/salesmanager/central/profile/DashboardAction.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "checkConfiguration",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class Struts",
                "to_type": "Java Class",
                "from_name": "DashboardAction",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/ShippingOption.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getOptionPriceText",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "ShippingOption",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "sm-core/src/com/salesmanager/core/entity/shipping/PackageDetail.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "getCurrency",
                "to_name": "getConfiguration",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PackageDetail",
                "to_name": "PropertiesUtil",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "files list is truncated to first 15 items",
        "nb_files_with_calling_elements": 47
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
