{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/ReferenceUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/ReferenceUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 4,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCentralUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCentralUri"
                  },
                  {
                    "name": "buildCartUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCartUri"
                  },
                  {
                    "name": "buildCheckoutUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCheckoutUri"
                  },
                  {
                    "name": "buildCheckoutUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCheckoutUri"
                  },
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/FileUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCheckoutShowCartUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCheckoutShowCartUrl"
                  },
                  {
                    "name": "buildCheckoutUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCheckoutUri"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/module/impl/integration/payment/PaypalTransactionImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getSecureDomain"
                  },
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/UrlUtil.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getSecureDomain"
                  },
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/TopCategoriesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 2,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getSecureDomain"
                  },
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/PagesLinksTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCatalogUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCatalogUri"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/customer/CustomerService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCatalogUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCatalogUri"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCentralUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCentralUri"
                  },
                  {
                    "name": "buildCentralUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCentralUri"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/service/merchant/MerchantService.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCentralUri",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCentralUri"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/profile/ProfileAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "buildCheckoutToCartUrl",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.buildCheckoutToCartUrl"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/catalog/cart/CheckoutAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/EmailUtilImpl.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-shop/src/com/salesmanager/checkout/invoice/InvoiceAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUnSecureDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil.getUnSecureDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "ReferenceUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.ReferenceUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/catalog/EditProductAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 13
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
