{
  "dependency facts about source code file [sm-core/src/com/salesmanager/core/util/UrlUtil.java]": {
    "00. source files defining elements dependent on elements defined in file [sm-core/src/com/salesmanager/core/util/UrlUtil.java]": [
      {
        "files": [
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUnsecuredDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.UrlUtil.getUnsecuredDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UrlUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.UrlUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/LanguagesTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUnsecuredDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.UrlUtil.getUnsecuredDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UrlUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.UrlUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-central/src/com/salesmanager/central/cart/SiteMapAction.java",
            "comment": "",
            "nb_calling_element_types": 2
          },
          {
            "calling_element_types": [
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Method",
                "calling_elements": [
                  {
                    "name": "getUnsecuredDomain",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.UrlUtil.getUnsecuredDomain"
                  }
                ]
              },
              {
                "comment": "",
                "nb_calling_elements": 1,
                "type": "Java Class",
                "calling_elements": [
                  {
                    "name": "UrlUtil",
                    "calling_type": "CALL",
                    "full_name": "com.salesmanager.core.util.UrlUtil"
                  }
                ]
              }
            ],
            "from_file": "sm-core/src/com/salesmanager/core/util/www/tags/ProductImageTag.java",
            "comment": "",
            "nb_calling_element_types": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
